<html>
<head>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds2.feedburner.com/Cprogrammingcom/">
<link rel="stylesheet" href="http://static.cprogramming.com/main_images/style.css?np9" type="text/css">
<!--[if IE]>
    <link rel="stylesheet" href="http://static.cprogramming.com/main_images/style-ie.css?np4" type="text/css">
<![endif]-->


<META NAME="keywords" CONTENT="C++ programming, beginnings guide to C++, C++ beginners guide, C++ programming tutorials, getting started with C++, learning C++, how to learn C++, history of C++, C++ history, programming languages, C++ programming language">
<META NAME="Description" CONTENT="Simple instructions for how to get started with C or C++">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>How to Get Started with C or C++ - Cprogramming.com</title>

<!-- ADDED DFP -->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-2560316224908115");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_LargeRectangle_ATF_336x280");
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_ATF_leaderboard_728x90");

</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
<!-- END ADDED DFP -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7820175-1']);
  _gaq.push(['_setDomainName', '.cprogramming.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>
<div>

<a href="http://www.cprogramming.com/"><img class="logo noprint" src="http://static.cprogramming.com/main_images/title.png" width="324" height="83" border="0"></a> 

<table class="line noprint"><tr><td></td></tr></table>
<div class="noprint" align="right" style="padding-top:25px;padding-right:25px;">
<!-- SiteSearch Google -->
<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2560316224908115:wqvdce-aw4a" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<!-- SiteSearch Google -->
</div>
<div>
  <table class="main">
    <tr>

  	<td class="noprint" colspan="5" bgcolor="#EBEBEB">
  		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="6" width="0">
  	   <center>
    	<div class="leaderboard">

<!-- ADDED DFP -->
<!-- ca-pub-2560316224908115/Homepage_ATF_leaderboard_728x90 -->
<script type='text/javascript'>
GA_googleFillSlot("RunOfSite_ATF_leaderboard_728x90");
</script>
<!-- END ADDED DFP -->

</div>
		</center>
		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="4" width="1">
  	</td>
        
  </tr>

  <tr>

     <td class="noprint" width="130" valign="top" bgcolor="#EBEBEB"> 
     <div class="menu" valign="top" style="font-size:14px;width:200px">
     <p class="navcategory" align="left">
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14">    Starting out
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/c++book/?inl=sb">Get the Ebook</a><br>
             <a href="http://www.cprogramming.com/begin.html">Get Started with C or C++</a><br>
             <a href="http://www.cprogramming.com/compilers.html">Getting a Compiler</a><br>
             <a href="http://www.cprogramming.com/books.html">Book Recommendations</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Tutorials
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a><br>
            <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a><br>
            <a href=http://www.cprogramming.com/java-programming.html>Java Tutorial</a><br>
            <a href=http://www.cprogramming.com/game-programming.html>Game Programming</a><br>
            <a href=http://www.cprogramming.com/graphics-programming.html>Graphics Programming</a><br>
            <a href=http://www.cprogramming.com/algorithms-and-data-structures.html>Algorithms &amp; Data Structures</a><br>
            <a href=http://www.cprogramming.com/debuggers.html>Debugging</a><br>
            <a href="http://www.cprogramming.com/tutorial.html">All Tutorials</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Practice
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/challenge.html">Practice Problems</a><br>
            <a href="http://www.cprogramming.com/quiz/">Quizzes</a><br>
     </p>
     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Resources
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/cgi-bin/source/source.cgi">Source Code</a><br>
            <a href=http://www.cprogramming.com/snippets/>Source Code Snippets</a><br>
            <a href="http://www.cprogramming.com/tips/">C and C++ Tips</a><br>
            <a href=http://www.cprogramming.com/jobs/>Finding a Job</a>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> References
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/function.html">Function Reference</a><br>
            <a href="http://www.cprogramming.com/reference/">Syntax Reference</a><br>
            <a href="http://www.cprogramming.com/cgi-bin/cdir/Cdirectory.cgi">Programming Links</a><br>
            <a href="http://faq.cprogramming.com/cgi-bin/smartfaq.cgi">Programming FAQ</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Getting Help
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/board.html">Message Board</a><br>
             <a href="http://www.cprogramming.com/expert.html">Ask an Expert</a><br>
             <a href="http://www.cprogramming.com/email.html">Email</a><br>
             <a href="http://www.cprogramming.com/about.html">About Us</a>
     </p>
     </div>

<center>
      <br><br>
     <script type="text/javascript"><!--
     google_ad_client = "pub-2560316224908115";
     google_ad_width = 120;
     google_ad_height = 90;
     google_ad_format = "120x90_0ads_al";
     google_ad_channel ="0800879710";
     google_color_border = "EBEBEB";
     google_color_bg = "EBEBEB";
     google_color_link = "C30000";
     google_color_url = "C30000";
     google_color_text = "000000";
     //--></script>
     <script type="text/javascript"
       src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
       </script>
</center>



    </td>
	<td class="content" valign="top">

    			<div class="content2">

<h1> Getting Started with C or C++</h1>



<h2>Exactly How to Get Started with C/C++ Today</h2>
Okay, let's cut to the chase--you want to learn to program in C/C++ and you want
to know exactly what you should do, right now. 

<div style="float:right">
<div class='noprint'>
<!-- RunOfSite_LargeRectangle_ATF_336x280 -->
<script type='text/javascript'>
GA_googleFillSlot('RunOfSite_LargeRectangle_ATF_336x280');
</script>
</div>

</div>
<div style="font-size:14px">
<p>If you're willing to spend a few dollars, I'd strongly recommend you buy my ebook, <a href=http://www.cprogramming.com/c++book/?inl=bg1>Jumping into C++</a>, which will take you from absolutely nothing to getting a full working environment, all the core C++ syntax, lots of tips on how to design your programs, sample code, practice problems, quizzes and advanced C++ class design stuff too. You can check out a <a href=http://www.cprogramming.com/c++book/jumping_into_c++_sample.pdf>sample chapter</a> or <a href=http://www.cprogramming.com/c++book/?inl=bg2>buy now</a>.</p>
</div>
<div style="font-size:12px">
Alternatively, you can take a web-only route:
<ol>
<li>
<a href="http://www.cprogramming.com/code_blocks/"><b>Set up a C/C++ compiler</b></a> so you can run your code
        </li>
<li>
<b><a href="http://www.cprogramming.com/tutorial/lesson1.html">Start
        our C++ Tutorial</a></b>  ( <a href="http://www.cprogramming.com/tutorial/c/lesson1.html">If you want to learn C, go
                here</a>. Not sure?  I suggest C++.)
        </li>
<li>
<b><a href="http://www.cprogramming.com/quiz/">Quiz yourself</a></b>
        </li>
<li>
<b><a href="http://www.cprogramming.com/helpfree.html">Solve practice programming problems</a></b> 
        </li>
</ol>
<p>If you prefer physical books, look at 
<b><a href="http://www.cprogramming.com/books.html">from C++
        Beginner to C++ Expert</a></b>, a book series.</p>
<p>If run into problems, take a look at these articles:
<ul>
<li><b><a href="http://www.cprogramming.com/beginner_programming_mistakes.html">The
        5 Most Common Problems New Programmers Face--And How You Can Solve
        Them</a></b>
</li>
<li><b><a href="http://www.cprogramming.com/how_to_learn_to_program.html">5
        Ways to Learn Programming Faster</a></b>
        </li>
</ul>
Finally, keep up with the latest information by <b><a href="http://feedburner.google.com/fb/a/mailverify?uri=Cprogrammingcom&amp;loc=en_US">subscribing
to cprogramming.com by Email</a></b> or 
                                            <b><a href="http://feeds2.feedburner.com/Cprogrammingcom" rel="alternate" type="application/rss+xml">RSS <image src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="subscribe to a feed" style="border:0" width="16" height="16"></image></a>
</b>
</ul>
</div>
<p>The rest of this page provides answers to some of the most common questions new programmers have about C, C++ and programming.</p>

<h2>What is C, What is C++, and What is the Difference?</h2>
C is a programming language originally developed for developing the Unix
operating system.  It is a low-level and powerful language, but it lacks many
modern and useful constructs.  C++ is a newer language, based on C, that adds
many more modern programming language features that make it easier to program
than C.  
<br><br>
Basically, C++ maintains all aspects of the C language, while providing new
features to programmers that make it easier to write useful and sophisticated
programs.
<br><br>
For example, C++ makes it easier to manage memory and adds several features 
to allow "object-oriented" programming and "generic" programming.  Basically,
it makes it easier for programmers to stop thinking about the nitty-gritty
details of how the machine works and think about the problems they are trying
to solve.
<h2>So, what is C++ used for?</h2>
C++ is a powerful general-purpose programming language.  It can be used to
create small programs or large applications.  It can be used to make CGI
scripts or console-only DOS programs.  C++ allows you to create programs to do
almost anything you need to do.  The creator of C++, <a href="http://www.research.att.com/~bs/bio.html">Bjarne Stroustrup</a>, has
put together a <a href="http://www.research.att.com/~bs/applications.html">partial list</a> of
applications written in C++.
<!-- h2What is Object-Oriented Programming? h2
Object oriented programming is essentially building a program around
self-contained collections of data and code to modify that data; this
programming model is in contrast to a model that uses function that act on
data scattered throughout a program.  Object-oriented programming (or coding,
        as programming is commonly referred to) is an organizational style,
     but it helps programmers create reusable code because the code to do a
     specific thing is entirely contained within a single section of code, and
     to use the code to perform tasks - for instance, creating a menu -
     involves using only a small number of functions to access the internals
     of the class.  Think of it as a black box that can be easily carried from
     place to place, and that performs complex actions simply at the press of
     a button: for instance, a microwave lets you heat food for a specified
     time limit - say, two minutes - by typing in the time and pressing the
     heat button.  You do not need to know how the microwave operates or why
     the physics works.  In the same way that self-contained appliances
     simplify life for the consumer, object-oriented programming  simplifies
     the transfer of source code from one program to another program by
     encapsulating it - putting it all in one place.-->
<h2>How do you learn C++?</h2>
No special knowledge is needed to learn C++, and if you are an independent
learner, you can probably learn C++ from online tutorials or from books.
There are plenty of free tutorials online, including <b><a href="/tutorial/c++-tutorial.html">Cprogramming.com's C++ tutorial</a></b> - one which requires no prior
programming experience.  You can also pick out programming books from <a href="books.html">our recommendations</a>.
<br><br>  While reading a tutorial or a book,
it is often helpful to type - not copy and paste (even if you can!) - the code
into the compiler and run it.  Typing it yourself will help you to get used to
the typical typing errors that cause problems and it will force you to pay
attention to the details of programming syntax.  Typing your program will also
familiarize you with the general structure of programs and with the use of
common commands.  After running an example program - and after making certain
that you understand how it works - you should experiment with it: play with
the program and test your own ideas.  By seeing which modifications cause
problems and which sections of the code are most important to the function of
the program, you should learn quite a bit about programming.

<br><br><!--<b><font color=red>New!</font>  Try our <a href=books.html>C++ Beginner to C++ Expert</a> recommended book series, a
six-book set designed to get you maximal information and help take you from
beginner to C++ master.</b>-->

Try our <a href="books.html">C++ Beginner to C++ Expert</a> recommended book series, a
six-book set designed to get you maximal information and help take you from
beginner to C++ master.

<br><br>
You may also want to read about <a href="http://www.cprogramming.com/beginner_programming_mistakes.html">The 5 Most
Common Problems New Programmers Face--And How You Can Solve Them</a>.
<h2>What do I need to start programming in C or C++?</h2>
In order to make usable programs in C or C++, you will need a compiler.  A
compiler converts source code - the actual instructions typed by the
programmer - into an executable file.  Numerous compilers are available for C
and C++.   

<h2>Can you help me set up a compiler?</h2>

Absolutely!  For beginners, <a href="http://www.cprogramming.com/code_blocks/">Code::Blocks with MinGW</a> is our recommended free and easy-to-use Windows compiler. For OS X, I recommend <a href="http://www.cprogramming.com/xcode.html">Apple XCode</a>, and for Linux, <a href="http://www.cprogramming.com/g++.html">g++</a>. All of these links will help you get up and running and ready to start programming.
<h2> Do I need to know C to learn C++?</h2>
No.  C++ is a superset of C; (almost) anything you can do in C, you can do in C++.  If you already know C, you will easily adapt to the object-oriented features of C++.  If you don't know C, you will have to learn the syntax of C-style languages while learning C++, but you shouldn't have any conceptual difficulties.
<h2>What's the point of learning to program?  What can I get out of it?</h2>
Ah, a skeptic!  You can get a lot of things out of programming.  For one
thing, it's just plain fun.  You can read my opinion on the matter here: <a href="http://www.cprogramming.com/whyprogram.html">Why Learn to Program?</a>
<h2> I want to make games in C++, what should I do?</h2>
It may be a challenging road, but it is doable.  This article has more
information: <a href="http://www.cprogramming.com/gameprogramming.html">so you want to be a game Programmer?</a>
<br><br>When you've learned a bit of C++, don't miss <a href="http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html">Same
Game - a Simple Game from Start to Finish</a> which will teach you to create a
game, starting from nothing and ending in a fully playable game.
<h2> What does it take to learn to be a programmer?</h2>
Great question!  Here's an article <a href="http://www.cprogramming.com/whatdoesittake.html">about what it takes to be a
programmer</a>!
<h2>Do I need to know math to be a programmer?</h2>

No!  At least, not too much.  Most of programming is about design and logical
reasoning, not about being able to quickly perform arithmetic, or deeply
understanding algebra or calculus.  The carryover between math and programming
are primarily around logical reasoning and precise thinking.  Only if you want
to program advanced <a href="http://www.cprogramming.com/tutorial.html#3dtutorial">3D graphics
engines</a>, or do other specialized numerical programming will you need
mathematical skill.

<h2> How should I think about Program Design?</h2>
Try <a href="http://www.cprogramming.com/tutorial/thinking.html"> Thinking about Programming - A Beginner's Guide </a>
<h2>Help, my program doesn't work!</h2>
Take a look at a list of <a href="http://www.cprogramming.com/tutorial/common.html">common programming
mistakes</a>, <a href="http://www.cprogramming.com/email.html">send us an
email</a> or, if you're really stuck, <a href="http://www.cprogramming.com/board.html">join our message board</a> or <a href="http://www.cprogramming.com/expert.html">ask an expert</a>!
<h2>Where can I learn more about the history of computer science?</h2>
Try this article on <a href="http://www.cprogramming.com/tutorial/computersciencetheory/intro.html">computer
science</a>.
<h2>Why do I want to learn C</h2>
Try this article on <a href="http://www.cprogramming.com/whyc.html">why learn C</a>.

<div id="footer" class="noprint">

<div id="social" style="margin-top:5px;height:23px;">
<table>
<tr>
<td> 
<div id="fb-root"></div>
<div id="fb-recommend" class="fb-like" data-send="false" data-width="120" data-height="21" data-layout="button_count" data-action="recommend"></div>
</td>
<td>
<a class="twitter-share-button" data-count="horizontal" data-via="alexallain"></a>
</td>
<td>
<div class="g-plusone" data-size="medium"></div>
</td>
</tr>
</table>
</div>

<div style="font-size:14px;padding:10px;margin-top:5px;margin-bottom:5px;">
<div style="width:400px;margin-top:5px">
<div style="float:left"><a href=http://www.cprogramming.com/c++book/?inl=ft-nhp><img src=http://www.cprogramming.com/c++book/small_3d.jpg border=0></a></div>Want to become a C++ programmer? The Cprogramming.com ebook, Jumping into C++, will walk you through it, step-by-step. <a href=http://www.cprogramming.com/c++book/?inl=ft-nhp>Get Jumping into C++ today!</a>
</div>
<div style="clear: both"></div>

<b>Popular pages</b>
<ul>

<li><a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a>
<li><a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a>
<li><a href=http://www.cprogramming.com/how_to_learn_to_program.html>5 ways you can learn to program faster</a> 
<li><a href=http://www.cprogramming.com/beginner_programming_mistakes.html>The 5 Most Common Problems New Programmers Face</a>
<li><a href=http://www.cprogramming.com/code_blocks/>How to set up a compiler</a>
<li><a href=http://www.cprogramming.com/tutorial/common.html>8 Common programming Mistakes</a> 
<li><a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>What is C++11?</a>
<li><a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>How to make a game in 48 hours</a>
</ul>

<b>Recent additions</b> <a href="http://feeds2.feedburner.com/Cprogrammingcom" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="subscribe to a feed" style="border:0" width="16" height="16"></img></a>
<ul>
<li><a href=http://www.cprogramming.com/tutorial/shared-libraries-linux-gcc.html>How to create a shared library on Linux with GCC</a> - December 30, 2011</li>
<li> <a href="http://www.cprogramming.com/c++11/c++11-nullptr-strongly-typed-enum-class.html">Enum classes and nullptr in C++11</a> - November 27, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/computersciencetheory/hash-table.html">Learn about The Hash Table</a> - November 20, 2011</li>
<li><a href="http://www.cprogramming.com/c++11/rvalue-references-and-move-semantics-in-c++11.html">Rvalue References and Move Semantics in C++11</a> - November 13, 2011</li>
<li><a href="http://www.cprogramming.com/java/c-and-c++-for-java-programmers.html">C and C++ for Java Programmers</a> - November 5, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/c++-iostreams.html">A Gentle Introduction to C++ IO Streams</a> - October 10, 2011</li>
</ul>

</div>
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000;width:50%; margin:auto">
  <div class="cse-branding-form">
    <form action="http://www.google.com/cse" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-2560316224908115:0581759109" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="55" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>

<center>
<div style="margin-top:20px; margin-bottom: 20px">
<script type="text/javascript">
<!--
google_ad_client = "pub-2560316224908115";
/* link_ads_bottom */
google_ad_slot = "2258412831";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script> 
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script> 
</div>
 
<script type="text/javascript" src="http://forms.aweber.com/form/12/618210012.js"></script>

<div class="footer-links" style="padding:10px">
<a href="http://www.cprogramming.com/advertising.html">Advertising</a> | <a href="http://www.cprogramming.com/privacy.html">Privacy policy</a> |
<a href="http://www.cprogramming.com/use.html">Copyright � 1997-2011 Cprogramming.com. All rights reserved.</a> | <a href=mailto:webmaster@cprogramming.com>webmaster@cprogramming.com</a>
</div>
</div>
</div>
</td>
    	


<td class="content noprint" valign="top" rowspan="1" bgcolor="#EBEBEB">
<div class="content2"><br><div class="verticalad">







<script type="text/javascript"><!--
        e9 = new Object();
    e9.size = "160x600,120x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/Cprogrammingcom/ROS/tags.js"></script>



</div><br>

<style type="text/css">
.sidebar-box { width: 150px; margin-bottom:5px; }
</style>
    <div id="side-images">
        <div style="padding:5px;margin-top:5px">
            <div style="margin-bottom: 5px">
                <b>Popular pages</b>
            </div>
            <div>
                
                <!--http://www.flickr.com/photos/baslow/5620208/sizes/o/in/photostream/ -->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/5620208_bff9c514e6_s.jpg border=0 height=75 width=75 alt="C tutorial">
                    <br>
                    C Tutorial
                    </a>
                </div>
                

                

                
                <!--http://www.flickr.com/photos/mikecogh/6505012533/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/how_to_learn_to_program.html>
                    <img src=http://static.cprogramming.com/main_images/footer/6505012533_55c83fdfa0_s.jpg border=0 height=75 width=75 alt="Learn to program">
                    <br>
                    5 ways you can learn to program faster</a>
                </div>
                

                
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++-img.png border=0 height=75 width=75 alt="C++ tutorial">
                    <br>
                    C++ Tutorial</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/giopuo/3441263816/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/beginner_programming_mistakes.html>
                    <img src=http://static.cprogramming.com/main_images/footer/3441263816_95f132a884_s.jpg border=0 height=75 width=75 alt="Problems new programmers face">
                    <br>
                    The 5 Most Common Problems New Programmers Face</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>
                    <img src=http://www.cprogramming.com/tutorial/game_programming/same_game_small.png border=0 height=42 width=42 alt="Learn to make a game">
                    <br>
                   How to make a game in 48 hours</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/common.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2291127824_087a497bea_s.jpg border=0 height=75 width=75 alt="Common problems">
                    <br>
                   8 Common Programming Mistakes</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++11.png border=0 height=75 width=75 alt="C++11">
                    <br>
                   What is C++11?</a>
                </div>
                
            </div>
        </div>
        <div style="display:block">
            <a href=/image_credits.html>Image credits</a>
        </div>
    </div>
</div>
</td>  	

</tr>
</table>
</div>


<script>
(function(w, d, s) {
  var cur_url = window.location;
  var loc = cur_url;
  if ( /htm(l?)/.test( cur_url.pathname ) ) {
    loc = cur_url.protocol + "//" + cur_url.host + cur_url.pathname.replace( /\+/g, "%2b" );
  }
  d.getElementById( "fb-recommend" ).setAttribute( "data-href", loc );
  function go(){
    var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.src = url; js.id = id;
          fjs.parentNode.insertBefore(js, fjs);
        };
    load('//connect.facebook.net/en_US/all.js#xfbml=1&channelUrl=http%3A%2F%2Fwww.cprogramming.com%2Ffb%2Fchannel.html', 'fbjssdk');
    load('https://apis.google.com/js/plusone.js', 'gplus1js');
    load('//platform.twitter.com/widgets.js', 'tweetjs');
  }
  if (w.addEventListener) { w.addEventListener("load", go, false); }
  else if (w.attachEvent) { w.attachEvent("onload",go); }
}(window, document, 'script'));
</script>


</body>
</html>



