<html>
<head>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds2.feedburner.com/Cprogrammingcom/">
<link rel="stylesheet" href="http://static.cprogramming.com/main_images/style.css?np9" type="text/css">
<!--[if IE]>
    <link rel="stylesheet" href="http://static.cprogramming.com/main_images/style-ie.css?np4" type="text/css">
<![endif]-->


<META NAME="keywords" CONTENT="C++ programming, programmers, C++ tutorial, C, source code, tutorials, C++ compiler, programming books, book reviews, programming book reviews, learning programming from books">
<META NAME="Description" CONTENT="Cprogramming.com is a combination of C++ tutorials, compiler information, programming links, a VERY ACTIVE programming message board, and C and C++ source code .">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Reviews - C and C++ Books and References - Cprogramming.com</title>

<!-- ADDED DFP -->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-2560316224908115");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_LargeRectangle_ATF_336x280");
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_ATF_leaderboard_728x90");

</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
<!-- END ADDED DFP -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7820175-1']);
  _gaq.push(['_setDomainName', '.cprogramming.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>
<div>

<a href="http://www.cprogramming.com/"><img class="logo noprint" src="http://static.cprogramming.com/main_images/title.png" width="324" height="83" border="0"></a> 

<table class="line noprint"><tr><td></td></tr></table>
<div class="noprint" align="right" style="padding-top:25px;padding-right:25px;">
<!-- SiteSearch Google -->
<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2560316224908115:wqvdce-aw4a" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<!-- SiteSearch Google -->
</div>
<div>
  <table class="main">
    <tr>

  	<td class="noprint" colspan="5" bgcolor="#EBEBEB">
  		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="6" width="0">
  	   <center>
    	<div class="leaderboard">

<!-- ADDED DFP -->
<!-- ca-pub-2560316224908115/Homepage_ATF_leaderboard_728x90 -->
<script type='text/javascript'>
GA_googleFillSlot("RunOfSite_ATF_leaderboard_728x90");
</script>
<!-- END ADDED DFP -->

</div>
		</center>
		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="4" width="1">
  	</td>
        
  </tr>

  <tr>

     <td class="noprint" width="130" valign="top" bgcolor="#EBEBEB"> 
     <div class="menu" valign="top" style="font-size:14px;width:200px">
     <p class="navcategory" align="left">
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14">    Starting out
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/c++book/?inl=sb">Get the Ebook</a><br>
             <a href="http://www.cprogramming.com/begin.html">Get Started with C or C++</a><br>
             <a href="http://www.cprogramming.com/compilers.html">Getting a Compiler</a><br>
             <a href="http://www.cprogramming.com/books.html">Book Recommendations</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Tutorials
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a><br>
            <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a><br>
            <a href=http://www.cprogramming.com/java-programming.html>Java Tutorial</a><br>
            <a href=http://www.cprogramming.com/game-programming.html>Game Programming</a><br>
            <a href=http://www.cprogramming.com/graphics-programming.html>Graphics Programming</a><br>
            <a href=http://www.cprogramming.com/algorithms-and-data-structures.html>Algorithms &amp; Data Structures</a><br>
            <a href=http://www.cprogramming.com/debuggers.html>Debugging</a><br>
            <a href="http://www.cprogramming.com/tutorial.html">All Tutorials</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Practice
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/challenge.html">Practice Problems</a><br>
            <a href="http://www.cprogramming.com/quiz/">Quizzes</a><br>
     </p>
     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Resources
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/cgi-bin/source/source.cgi">Source Code</a><br>
            <a href=http://www.cprogramming.com/snippets/>Source Code Snippets</a><br>
            <a href="http://www.cprogramming.com/tips/">C and C++ Tips</a><br>
            <a href=http://www.cprogramming.com/jobs/>Finding a Job</a>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> References
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/function.html">Function Reference</a><br>
            <a href="http://www.cprogramming.com/reference/">Syntax Reference</a><br>
            <a href="http://www.cprogramming.com/cgi-bin/cdir/Cdirectory.cgi">Programming Links</a><br>
            <a href="http://faq.cprogramming.com/cgi-bin/smartfaq.cgi">Programming FAQ</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Getting Help
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/board.html">Message Board</a><br>
             <a href="http://www.cprogramming.com/expert.html">Ask an Expert</a><br>
             <a href="http://www.cprogramming.com/email.html">Email</a><br>
             <a href="http://www.cprogramming.com/about.html">About Us</a>
     </p>
     </div>

<center>
      <br><br>
     <script type="text/javascript"><!--
     google_ad_client = "pub-2560316224908115";
     google_ad_width = 120;
     google_ad_height = 90;
     google_ad_format = "120x90_0ads_al";
     google_ad_channel ="0800879710";
     google_color_border = "EBEBEB";
     google_color_bg = "EBEBEB";
     google_color_link = "C30000";
     google_color_url = "C30000";
     google_color_text = "000000";
     //--></script>
     <script type="text/javascript"
       src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
       </script>
</center>



    </td>
	<td class="content" valign="top">

    			<div class="content2">

<h1>So you wanna learn C++?</h1>



<h2>A Book Sequence: From C++ Beginner To C++ Expert</h2>

Do you really want to learn C++ and learn it well?  If you put in the time to
go really through this book series, you will learn C++.
<br><br>
With it, you can go from beginner to <i>expert</i> by following our
recommended C++ "Beginner to Expert" programmer's bookshelf.  The books are
<b>listed in the order you should read them</b>, but <i>The C++ Programming
Language</i> is a useful reference to have as you work through the other books.


<div id="cover" style="display:none">
<h3>1. <a href=http://www.cprogramming.com/c++book/?inl=bc1>Jumping into C++</a></h3>

<table><tr><td>
<a href=http://www.cprogramming.com/c++book/?inl=bci><img src=/c++book/small_2d.jpg></a>
</td>
<td>
My very own ebook, designed for new programmers.  You'll go from knowing
nothing about programming to having a strong grasp of C++ and object-oriented
programming!  You'll learn all the basics, including
<ul>
<li>Variables, loops and functions -- the basic building blocks of programming
</li>
<li>Pointers, arrays and references -- more advanced low-level concepts
</li>
<li>Strings, file I/O and other advanced topics
</li>
<li>Classes and object-oriented programming -- learn to build more powerful
programs that are easier to modify
</li>
</ul>

You also get 
<ul>
<li>detailed instructions on setting up a <b>free compiler</b>
<li>over 70 practice problems to hone your skills
<li>and 75 sample source code files to adapt to your own programs
</ul>
<a href=http://www.cprogramming.com/c++book/?inl=bc2>Buy now</a>
</td></tr></table>
</div>
<div style="clear:both"></div>
<div id="nocover" style="display:none">
<h3>1. <a href=http://www.cprogramming.com/c++book/?inl=bnc1>Jumping into C++</a></h3>
My very own ebook, designed for new programmers.  You'll go from knowing
nothing about programming to having a strong grasp of C++ and object-oriented
programming!  You'll learn all the basics, including
<ul>
<li>Variables, loops and functions -- the basic building blocks of programming
</li>
<li>Pointers, arrays and references -- more advanced low-level concepts
</li>
<li>Strings, file I/O and other advanced topics
</li>
<li>Classes and object-oriented programming -- learn to build more powerful
programs that are easier to modify
</li>
</ul>

You also get 
<ul>
<li>detailed instructions on setting up a <b>free compiler</b>
<li>over 70 practice problems to hone your skills
<li>and 75 sample source code files to adapt to your own programs
</ul>
<a href=http://www.cprogramming.com/c++book/?inl=bnc2>Buy now</a>
</div>

<script>
function abTest(element_name_sets) {
    var element_to_show;
    var element_count = element_name_sets.length;
    var i;
    for ( i = 0; i < element_count; i++ )
    {
        if ( Math.random() <= 1 / ( element_count - i ) ) {
                break;
        }
    }
    var element_name_set = element_name_sets[ i ];
    for ( i = 0; i < element_name_set.length; i++ )
    {
        element_to_show = document.getElementById( element_name_set[ i ] );
        element_to_show.style.display = "block";
    }
}
abTest( [["cover"], ["nocover"]] );
</script>
<!--
<h3>1. <a href="http://www.amazon.com/exec/obidos/ASIN/0321246950/cpnonsqueeze-20">C++ Without Fear</a>
</h3>


<table>
<tr>
<td>
<a href="http://www.amazon.com/exec/obidos/redirect?link_code=ur2&amp;camp=1789&amp;tag=cpnonsqueeze-20&amp;creative=9325&amp;path=tg/sim-explorer/explore-items/-/0321246950/0/101/1/none/purchase/ref%3Dpd%5Fsxp%5Fr0"><img src="http://www.cprogramming.com/books/withoutfear.jpg" border="0"></a>


</td>
<td>

By far the <b>most popular</b> book bought by our readers.
You'll go from knowing nothing about programming to having a strong grasp of
C++ and object-oriented programming!  You'll learn all the basics, including
<ul>
<li>Variables, loops and functions -- the basic building blocks of programming
</li>
<li>Pointers, arrays and references -- more advanced low-level concepts
</li>
<li>Strings, file I/O and other advanced topics
</li>
<li>Classes and object-oriented programming -- learn to build more powerful
programs that are easier to modify
</li>
</ul>

You also get
<ul>
<li>A <b>free compiler</b> 
</li>
<li>Sample source code 
</li>
<li>Sample programming problems with solutions
</li>
<li>A syntax reference and a list of <b>commonly used library functions</b>
</li>
</ul>
</td>
</tr>
<tr><td><h4><a href="http://www.amazon.com/exec/obidos/ASIN/0321246950/cpnonsqueeze-20"><img src="/images/buy-now-1.gif" alt="Buy" now border="0"></a></h4></td></tr>
</table>
-->
<h3>2. <a href="http://www.amazon.com/exec/obidos/ASIN/0596004192/cpnonsqueeze-20">Practical C++ Programming</a>
</h3>

<table>
<tr>
<td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0596004192/cpnonsqueeze-20"><img src="http://www.cprogramming.com/books/practical.jpg" border="0"></a>
</td>
<td>
The <b>second most popular</b> book bought by our readers.
Now that you have a sense of how the language works, you're ready to learn
something about putting it into practice.  <i>Practical C++ Programming</i> delves
into more depth in many areas; you'll learn practical tips for using the
language and writing better code.

<br><br>
Topics include
<ul>
<li>Understanding how to write better code
</li>
<li>Writing code for others
</li>
<li>Anecdotes and experiences
</li>
<li>
<b>Performance tuning</b> tips, learn to make your code faster
</li>
<li>Learn to take advantage of the <b>tools</b> of programmers
</li>
<li>Coverage of advanced topics like templates (write less code to do more)
</li>
<li>Debugging tips and <b>bug prevention</b>
</li>
<li>an explanation of how floating point numbers work
</li>
</ul>
</td>
</tr>
<tr><td><h4><a href="http://www.amazon.com/exec/obidos/ASIN/0596004192/cpnonsqueeze-20"><img src="/images/buy-now-1.gif" alt="Buy" now border="0"></a></h4></td></tr>
</table>
<h3>3. <a href="http://www.amazon.com/exec/obidos/ASIN/0201657880/cpnonsqueeze-20">Programming Pearls</a>
</h3>

<table>
<tr>
<td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0201657880/cpnonsqueeze-20"><img src="http://www.cprogramming.com/books/pearls.jpg" border="0"></a>
</td>
<td>

So you've got some basic skills and learned to think like a programmer.  Now
it's time to test yourself.  <i>Programming Pearls</i> will throw fifteen challenging
scenarios at you.  Moreover, this is one of my absolute favorite books on
programming: it's just <b>a lot of fun</b>.  

<br><br>
Fun aside, you'll learn

<ul>
<li>how to reformulate problems to write cleaner solutions
</li>
<li>more performance tips and a length <b>performance tuning reference</b>
</li>
<li>powerful techniques for estimating performance and the limits of your
programs
</li>
<li>how to demonstrate that your programs work
</li>
<li>a host of powerful algorithms and creative ways of applying them.
</li>
<li>a variety of simple tricks to write cleaner, shorter code
</li>
<li>
</li>
</ul>

You also get an enormous collection of programming puzzles that commonly show
up at job interviews.  This is a great book both to equip yourself with an
understanding of a variety of important algorithms and to learn 

</td>
</tr>
<tr><td><h4><a href="http://www.amazon.com/exec/obidos/ASIN/0201657880/cpnonsqueeze-20"><img src="/images/buy-now-1.gif" alt="Buy" now border="0"></a></h4></td></tr>
</table>
<br><br><h3>4. <a href="http://www.amazon.com/exec/obidos/redirect?path=ASIN/0321334876&amp;link_code=as2&amp;camp=1789&amp;tag=cpnonsqueeze-20&amp;creative=9325">Effective
C++ : 55 Specific Ways to Improve Your Programs and Designs </a><img src="http://www.assoc-amazon.com/e/ir?t=cpnonsqueeze-20&amp;l=as2&amp;o=1&amp;a=0321334876" width="1" height="1" border="0" alt="" style="border:none !important;
margin:0px !important;">
</h3>

<table>
<tr>
<td>
<a href="http://www.amazon.com/exec/obidos/redirect?path=ASIN/0321334876&amp;link_code=as2&amp;camp=1789&amp;tag=cpnonsqueeze-20&amp;creative=9325"><img src="http://www.cprogramming.com/books/effective.jpg" border="0"></a>
</td>
<td>
This is the first book that really sets you apart.  Once you've read it,
you'll have an arsenal of tools to throw at any programming problem.  Although
you probably won't find yourself using all 50 tips, you'll learn many of the
nuances of C++ and avoid numerous pitfalls--shortly after I read this
book the first time, I found myself catching bugs merely from the material
gleaned from a few of the tips.

<br><br>
Among the things you'll learn: 
<ul>
<li>what functions are always part of a class and why it matters to you
</li>
<li>how to write code designed for others to use
</li>
<li>what to watch out for when writing an assignment operator
</li>
<li>simple techniques that can lead to huge performance improvements
</li>
<li>advanced C++ techniques, including use of the STL (with <b>lots of
examples</b>)
</li>
</ul>
</td>
</tr>
<tr><td><h4><a href="http://www.amazon.com/exec/obidos/ASIN/0321334876/cpnonsqueeze-20"><img src="/images/buy-now-1.gif" alt="Buy" now border="0"></a></h4></td></tr>
</table>
<br><br><h3>5. <a href="http://www.amazon.com/exec/obidos/redirect?path=ASIN/020163371X&amp;link_code=as2&amp;camp=1789&amp;tag=cpnonsqueeze-20&amp;creative=9325">More
Effective C++: 35 New Ways to Improve Your Programs and Designs</a><img src="http://www.assoc-amazon.com/e/ir?t=cpnonsqueeze-20&amp;l=as2&amp;o=1&amp;a=020163371X" width="1" height="1" border="0" alt="" style="border:none !important;
margin:0px !important;">
</h3>
<table>
<tr>
<td>
<a href="http://www.amazon.com/exec/obidos/redirect?path=ASIN/020163371X&amp;link_code=as2&amp;camp=1789&amp;tag=cpnonsqueeze-20&amp;creative=9325"><img src="http://www.cprogramming.com/books/moreeffective.jpg" border="0"></a>
</td>
<td>

After reading <i>Effective C++</i>, you'll be crying out for more of Scott Myers, and
this is a great second book.  The topics are more specific--and hence, less
generally applicable--but the principles are sound, and the coverage is
strong.  You'll learn about specific design problems including

<ul>
<li>How to build a <b>smart pointer</b> using reference counting
</li>
<li>A variety of ways to implement double-dispatching, and which ones are best
</li>
<li>Ways to write classes that work almost the same as regular variables
</li>
</ul>

and a host of other issues.  You also get coverage of powerful language
features and issues like

<ul>
<li>const-correctness and mutability
</li>
<li>the <i>explicit</i> keyword and why it's useful
</li>
<li>advanced use of templates, including specialization and partial
specialization
</li>
</ul>

This book teems with practical advice and wisdom, along with a healthy dose of
clear explanations of powerful designs.

</td>
</tr>
<tr><td><h4><a href="http://www.amazon.com/exec/obidos/ASIN/020163371X/cpnonsqueeze-20"><img src="/images/buy-now-1.gif" alt="Buy" now border="0"></a></h4></td></tr>
</table>
<br><br><h3>6. <a href="http://www.amazon.com/exec/obidos/ASIN/0201889544/cpnonsqueeze-20">The
C++ Programming Language</a>
</h3>

<table>
<tr>
<td>
<a href="http://www.amazon.com/exec/obidos/ASIN/0201889544/cpnonsqueeze-20"><img src="http://www.cprogramming.com/books/language.jpg" border="0"></a>
</td>
<td>

One of the <b>most popular</b> books bought by our readers.  By the <b>man who invented C++</b>, <i>The C++ Programming Language</i> is the bible
of C++.  It covers an enormous range of topics (heck, the whole language!)
Even better, you'll understand <b>how to use</b> the language features.
Stroustrup's writing is dense at times, and parts of this book can often stand
to be read multiple times to get the full impact.  Nevertheless, the <b>breadth
of coverage</b> is astonishing.

<br><br>
This book also serves as an <b>excellent reference</b>, and I keep it handy
whenever I'm working with C++.  If you have a question about the language,
it's almost certainly <b>answered here</b>.

<br><br>
Although this book is so enormously comprehensive it's <b>difficult to pull out</b> a <b>small</b> list of what you'll learn, here are a few things you can get from this book
<ul>
<li>Incredible depth and breadth of coverage
</li>
<li>Nuanced explanations of the language and its features
</li>
<li>Descriptions of the corner cases of the language
</li>
<li>Detailed explanations of the lesser-known language features--become a true
expert in the details of C++
</li>
</ul>
</td>
</tr>
<tr><td><h4><a href="http://www.amazon.com/exec/obidos/ASIN/0201889544/cpnonsqueeze-20"><img src="/images/buy-now-1.gif" alt="Buy" now border="0"></a></h4></td></tr>
</table>
<br><br><h2> Programming Books By Category</h2>


Reading a good book is often the <a href="http://www.cprogramming.com/learningfrombooks.html">best way</a> to learn how to program.  Books
cover more material in greater depth than most tutorials, and some books
provide excellent reference sections, or act entirely as in-depth
references.  Our goal is to help you <b>find the right book for you.</b><br><br>
Read reviews of books in the following categories, or pick up some tips on <a href="http://www.cprogramming.com/learningfrombooks.html">getting the most out
of books on programming</a>.

<ul>
<li>
<a href="http://www.cprogramming.com/books/cpp.html">C++ Programming</a>
Find out what C++ books are <a href="http://www.cprogramming.com/books/oualline.html">good</a> and what books to <a href="http://www.cprogramming.com/books/davis.html">avoid</a>
</li>
<li>
<a href="http://www.cprogramming.com/books/c.html">C Programming</a> There
are some <a href="http://www.cprogramming.com/books/king.html">great</a> <a href="http://www.cprogramming.com/books/ritchie.html">books</a> in this list, and some books for <a href="http://www.cprogramming.com/books/gookin1.html">beginners</a>
</li>
<li>
<a href="http://www.cprogramming.com/books/game.html">Game Programming</a> Books covering game programming techniques in C and C++</li>
<li>
<a href="http://www.cprogramming.com/books/windows.html">Windows Programming</a> Books covering C++ Windows programming in Visual C++.</li>
<li>
<a href="http://www.cprogramming.com/books/ai.html">AI Programming</a> Books covering AI, not necessarily using C++.</li>
<li>
<a href="http://www.cprogramming.com/books/algorithms.html">Algorithms and Algorithmic Analysis</a> Books covering scientific computing, complexity theory, and computability.  Not necessarily C and C++ programming oriented.</li>
</ul>
<i>It should be noted that no-one will become a programming expert overnight;
these books will not guarantee that you become an expert any more than reading
a textbook guarantees you an A.  You must put your knowledge into practice
over a long period of time.  These books will, however, help you gain the
maximum amount of knowledge and practical advice to help reduce the learning
time.</i>

<br><br><center>
          
</center>
 
<br><br>

<div id="footer" class="noprint">

<div id="social" style="margin-top:5px;height:23px;">
<table>
<tr>
<td> 
<div id="fb-root"></div>
<div id="fb-recommend" class="fb-like" data-send="false" data-width="120" data-height="21" data-layout="button_count" data-action="recommend"></div>
</td>
<td>
<a class="twitter-share-button" data-count="horizontal" data-via="alexallain"></a>
</td>
<td>
<div class="g-plusone" data-size="medium"></div>
</td>
</tr>
</table>
</div>

<div style="font-size:14px;padding:10px;margin-top:5px;margin-bottom:5px;">
<div style="width:400px;margin-top:5px">
<div style="float:left"><a href=http://www.cprogramming.com/c++book/?inl=ft-nhp><img src=http://www.cprogramming.com/c++book/small_3d.jpg border=0></a></div>Want to become a C++ programmer? The Cprogramming.com ebook, Jumping into C++, will walk you through it, step-by-step. <a href=http://www.cprogramming.com/c++book/?inl=ft-nhp>Get Jumping into C++ today!</a>
</div>
<div style="clear: both"></div>

<b>Popular pages</b>
<ul>
 <li><a href=http://www.cprogramming.com/begin.html>Exactly how to get started with C++ (or C) today</a> 
<li><a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a>
<li><a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a>
<li><a href=http://www.cprogramming.com/how_to_learn_to_program.html>5 ways you can learn to program faster</a> 
<li><a href=http://www.cprogramming.com/beginner_programming_mistakes.html>The 5 Most Common Problems New Programmers Face</a>
<li><a href=http://www.cprogramming.com/code_blocks/>How to set up a compiler</a>
<li><a href=http://www.cprogramming.com/tutorial/common.html>8 Common programming Mistakes</a> 
<li><a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>What is C++11?</a>
<li><a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>How to make a game in 48 hours</a>
</ul>

<b>Recent additions</b> <a href="http://feeds2.feedburner.com/Cprogrammingcom" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="subscribe to a feed" style="border:0" width="16" height="16"></img></a>
<ul>
<li><a href=http://www.cprogramming.com/tutorial/shared-libraries-linux-gcc.html>How to create a shared library on Linux with GCC</a> - December 30, 2011</li>
<li> <a href="http://www.cprogramming.com/c++11/c++11-nullptr-strongly-typed-enum-class.html">Enum classes and nullptr in C++11</a> - November 27, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/computersciencetheory/hash-table.html">Learn about The Hash Table</a> - November 20, 2011</li>
<li><a href="http://www.cprogramming.com/c++11/rvalue-references-and-move-semantics-in-c++11.html">Rvalue References and Move Semantics in C++11</a> - November 13, 2011</li>
<li><a href="http://www.cprogramming.com/java/c-and-c++-for-java-programmers.html">C and C++ for Java Programmers</a> - November 5, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/c++-iostreams.html">A Gentle Introduction to C++ IO Streams</a> - October 10, 2011</li>
</ul>

</div>
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000;width:50%; margin:auto">
  <div class="cse-branding-form">
    <form action="http://www.google.com/cse" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-2560316224908115:0581759109" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="55" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>

<center>
<div style="margin-top:20px; margin-bottom: 20px">
<script type="text/javascript">
<!--
google_ad_client = "pub-2560316224908115";
/* link_ads_bottom */
google_ad_slot = "2258412831";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script> 
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script> 
</div>
 
<script type="text/javascript" src="http://forms.aweber.com/form/12/618210012.js"></script>

<div class="footer-links" style="padding:10px">
<a href="http://www.cprogramming.com/advertising.html">Advertising</a> | <a href="http://www.cprogramming.com/privacy.html">Privacy policy</a> |
<a href="http://www.cprogramming.com/use.html">Copyright � 1997-2011 Cprogramming.com. All rights reserved.</a> | <a href=mailto:webmaster@cprogramming.com>webmaster@cprogramming.com</a>
</div>
</div>
</div>
</td>
    	


<td class="content noprint" valign="top" rowspan="1" bgcolor="#EBEBEB">
<div class="content2"><br><div class="verticalad">







<script type="text/javascript"><!--
        e9 = new Object();
    e9.size = "160x600,120x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/Cprogrammingcom/ROS/tags.js"></script>



</div><br>

<style type="text/css">
.sidebar-box { width: 150px; margin-bottom:5px; }
</style>
    <div id="side-images">
        <div style="padding:5px;margin-top:5px">
            <div style="margin-bottom: 5px">
                <b>Popular pages</b>
            </div>
            <div>
                
                <!--http://www.flickr.com/photos/baslow/5620208/sizes/o/in/photostream/ -->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/5620208_bff9c514e6_s.jpg border=0 height=75 width=75 alt="C tutorial">
                    <br>
                    C Tutorial
                    </a>
                </div>
                

                
                <!--http://www.flickr.com/photos/29233640@N07/2855530649/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/begin.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2855530649_905f7862fd_s.jpg border=0 height=75 width=75 alt="Get started">
                    <br>
                    Exactly how to get started with C++ (or C) today</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/mikecogh/6505012533/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/how_to_learn_to_program.html>
                    <img src=http://static.cprogramming.com/main_images/footer/6505012533_55c83fdfa0_s.jpg border=0 height=75 width=75 alt="Learn to program">
                    <br>
                    5 ways you can learn to program faster</a>
                </div>
                

                
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++-img.png border=0 height=75 width=75 alt="C++ tutorial">
                    <br>
                    C++ Tutorial</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/giopuo/3441263816/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/beginner_programming_mistakes.html>
                    <img src=http://static.cprogramming.com/main_images/footer/3441263816_95f132a884_s.jpg border=0 height=75 width=75 alt="Problems new programmers face">
                    <br>
                    The 5 Most Common Problems New Programmers Face</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>
                    <img src=http://www.cprogramming.com/tutorial/game_programming/same_game_small.png border=0 height=42 width=42 alt="Learn to make a game">
                    <br>
                   How to make a game in 48 hours</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/common.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2291127824_087a497bea_s.jpg border=0 height=75 width=75 alt="Common problems">
                    <br>
                   8 Common Programming Mistakes</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++11.png border=0 height=75 width=75 alt="C++11">
                    <br>
                   What is C++11?</a>
                </div>
                
            </div>
        </div>
        <div style="display:block">
            <a href=/image_credits.html>Image credits</a>
        </div>
    </div>
</div>
</td>  	

</tr>
</table>
</div>


<script>
(function(w, d, s) {
  var cur_url = window.location;
  var loc = cur_url;
  if ( /htm(l?)/.test( cur_url.pathname ) ) {
    loc = cur_url.protocol + "//" + cur_url.host + cur_url.pathname.replace( /\+/g, "%2b" );
  }
  d.getElementById( "fb-recommend" ).setAttribute( "data-href", loc );
  function go(){
    var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.src = url; js.id = id;
          fjs.parentNode.insertBefore(js, fjs);
        };
    load('//connect.facebook.net/en_US/all.js#xfbml=1&channelUrl=http%3A%2F%2Fwww.cprogramming.com%2Ffb%2Fchannel.html', 'fbjssdk');
    load('https://apis.google.com/js/plusone.js', 'gplus1js');
    load('//platform.twitter.com/widgets.js', 'tweetjs');
  }
  if (w.addEventListener) { w.addEventListener("load", go, false); }
  else if (w.attachEvent) { w.attachEvent("onload",go); }
}(window, document, 'script'));
</script>


</body>
</html>



