<html>
<head>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds2.feedburner.com/Cprogrammingcom/">
<link rel="stylesheet" href="http://static.cprogramming.com/main_images/style.css?np9" type="text/css">
<!--[if IE]>
    <link rel="stylesheet" href="http://static.cprogramming.com/main_images/style-ie.css?np4" type="text/css">
<![endif]-->

<link href="http://static.cprogramming.com/syntax-highlight/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://static.cprogramming.com/syntax-highlight/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />


<META NAME="keywords" CONTENT="GDB, gnu debugger, gdb tutorial, gdb by example">
<META NAME="Description" CONTENT="Learn how to wield GDB, the GNU Debugger, by example">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>GDB, The GNU Debugger, By Example - Cprogramming.com</title>

<!-- ADDED DFP -->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-2560316224908115");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_LargeRectangle_ATF_336x280");
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_ATF_leaderboard_728x90");

</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
<!-- END ADDED DFP -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7820175-1']);
  _gaq.push(['_setDomainName', '.cprogramming.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>
<div>

<a href="http://www.cprogramming.com/"><img class="logo noprint" src="http://static.cprogramming.com/main_images/title.png" width="324" height="83" border="0"></a> 

<table class="line noprint"><tr><td></td></tr></table>
<div class="noprint" align="right" style="padding-top:25px;padding-right:25px;">
<!-- SiteSearch Google -->
<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2560316224908115:wqvdce-aw4a" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<!-- SiteSearch Google -->
</div>
<div>
  <table class="main">
    <tr>

  	<td class="noprint" colspan="5" bgcolor="#EBEBEB">
  		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="6" width="0">
  	   <center>
    	<div class="leaderboard">

<!-- ADDED DFP -->
<!-- ca-pub-2560316224908115/Homepage_ATF_leaderboard_728x90 -->
<script type='text/javascript'>
GA_googleFillSlot("RunOfSite_ATF_leaderboard_728x90");
</script>
<!-- END ADDED DFP -->

</div>
		</center>
		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="4" width="1">
  	</td>
        
  </tr>

  <tr>

     <td class="noprint" width="130" valign="top" bgcolor="#EBEBEB"> 
     <div class="menu" valign="top" style="font-size:14px;width:200px">
     <p class="navcategory" align="left">
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14">    Starting out
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/c++book/?inl=sb">Get the Ebook</a><br>
             <a href="http://www.cprogramming.com/begin.html">Get Started with C or C++</a><br>
             <a href="http://www.cprogramming.com/compilers.html">Getting a Compiler</a><br>
             <a href="http://www.cprogramming.com/books.html">Book Recommendations</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Tutorials
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a><br>
            <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a><br>
            <a href=http://www.cprogramming.com/java-programming.html>Java Tutorial</a><br>
            <a href=http://www.cprogramming.com/game-programming.html>Game Programming</a><br>
            <a href=http://www.cprogramming.com/graphics-programming.html>Graphics Programming</a><br>
            <a href=http://www.cprogramming.com/algorithms-and-data-structures.html>Algorithms &amp; Data Structures</a><br>
            <a href=http://www.cprogramming.com/debuggers.html>Debugging</a><br>
            <a href="http://www.cprogramming.com/tutorial.html">All Tutorials</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Practice
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/challenge.html">Practice Problems</a><br>
            <a href="http://www.cprogramming.com/quiz/">Quizzes</a><br>
     </p>
     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Resources
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/cgi-bin/source/source.cgi">Source Code</a><br>
            <a href=http://www.cprogramming.com/snippets/>Source Code Snippets</a><br>
            <a href="http://www.cprogramming.com/tips/">C and C++ Tips</a><br>
            <a href=http://www.cprogramming.com/jobs/>Finding a Job</a>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> References
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/function.html">Function Reference</a><br>
            <a href="http://www.cprogramming.com/reference/">Syntax Reference</a><br>
            <a href="http://www.cprogramming.com/cgi-bin/cdir/Cdirectory.cgi">Programming Links</a><br>
            <a href="http://faq.cprogramming.com/cgi-bin/smartfaq.cgi">Programming FAQ</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Getting Help
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/board.html">Message Board</a><br>
             <a href="http://www.cprogramming.com/expert.html">Ask an Expert</a><br>
             <a href="http://www.cprogramming.com/email.html">Email</a><br>
             <a href="http://www.cprogramming.com/about.html">About Us</a>
     </p>
     </div>

<center>
      <br><br>
     <script type="text/javascript"><!--
     google_ad_client = "pub-2560316224908115";
     google_ad_width = 120;
     google_ad_height = 90;
     google_ad_format = "120x90_0ads_al";
     google_ad_channel ="0800879710";
     google_color_border = "EBEBEB";
     google_color_bg = "EBEBEB";
     google_color_link = "C30000";
     google_color_url = "C30000";
     google_color_text = "000000";
     //--></script>
     <script type="text/javascript"
       src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
       </script>
</center>



    </td>
	<td class="content" valign="top">

    			<div class="content2">

<h1>A GDB Tutorial with Examples</h1>



By Manasij Mukherjee

<p>A good debugger is one of the most important tools in a programmer's toolkit.  On a UNIX or Linux system, GDB (the GNU debugger) is a powerful and popular debugging tool; it lets you do whatever you like with your program running under GDB.</p>

<p>Should you read this?</p>
You should... if you can relate to two or more of the following:
<ul>
<li>You have a general idea of programming with C or C++.
</li>
<li>You put a lot of cout or printf statements in the code if something goes wrong.
</li>
<li>You have used a debugger with an IDE, and are curious about how the command line works.
</li>
<li>You've just moved to a Unix-like operating system and would like to know about the toolchain better.
</li>
</ul>
<h2>A crash course on compiling with gcc (or g++)</h2>
<p>
<a href="http://www.cprogramming.com/gcc.html">Gcc</a> is the de facto compiler in Linux or any other *nix system. It also has Windows ports but on Windows, you'll probably find the <a href="http://www.cprogramming.com/tutorial/debugging_concepts.html">debugger in Visual Studio</a> 'easier'.</p>

<p>Suppose you have a file called main.cpp containing your c++ code.  You should compile it with the following command:

</p>
<pre class="example">
g++ main.cpp -o main
</pre>

<p>While this will work fine and produce an executable file called main, you also need to put a -g flag to tell the compiler that you may want to debug your program later.</p>

<p>So the final command turns into:</p>
<pre class="example">
g++ main.cpp -g -Wall -Werror -o main
</pre>
<p>(If you're wondering what -Wall and -Werror are, you may find <a href="http://www.cprogramming.com/gcc.html">this page on GCC</a> a useful read.)</p>

<p>Don't worry if it looks cumbersome, you'll get used to it!
(If you've got multiple source files you should use a good build system like <a href="http://www.cprogramming.com/tutorial/makefiles.html">make</a> or <a href="http://en.wikipedia.org/wiki/SCons">Scons</a>.)</p>

<h2>The Basics of GDB</h2>

<p>Provided you've compiled your program with the debugging symbols enabled, you're ready to start debugging. Any time there is text you should replace, I've put it in &lt;angle brackets&gt;.</p>

<h3>Starting GDB</h3>

To start GDB, in the terminal,
<pre class="example">
gdb &lt;executable name&gt;
</pre>

For the above example with a program named main, the command becomes
<pre class="example">gdb main</pre>
<h3>Setting Breakpoints</h3>
<p>You'll probably want you program to stop at some point so that you can review the condition of your program.  The line at which you want the program to temporarily stop is called the breakpoint.</p>
<pre class="example">
break &lt;source code line number&gt;
</pre>

<h3>Running your program</h3>
To run your program, the command is, as you guessed,
<pre class="example">run</pre>

<h3>Looking at the code</h3>
<p>When the program is stopped, you can do a number of important things, but most importantly you need to see which part of the code you've stopped. The command for this purpose is "list". It shows you the neighbouring 10 lines of code.</p>

<h3>Next and Step</h3>
<p>Just starting and stopping isn't much of a control. GDB also lets you to run the program line-by-line by the commands 'next' and 'step'.  There is a little difference between the two, though.  Next keeps the control strictly in the current scope whereas step follows the execution through function calls.</p>
<p>Look at this example carefully;</p>

<p>Suppose you have a line in the code like</p>
<pre class="brush: cpp; toolbar: false">
value=display();
readinput();
</pre>
<p>If you use the next command, the line (and the function, provided there aren't breakpoints in it) gets executed and the control advances to the next line, readinput(), where you can perhaps examine 'value' to get an idea of how display() worked.</p>
<p>But if you use the step command, you get to follow what display() does directly, and the control advances to the first line of display(), wherever it is.</p>


<h3>Examining your Variables</h3>
<p>When you want to find the misbehaving portion of your program, it often helps to examine local variables to see if anything unexpected has occurred.
To examine a variable, just use</p>
<pre class="example">
print &lt;var name to print&gt;
</pre>
<p>Note: You can also modify variables' values by</p>
<pre class="example">
set &lt;var&gt; = &lt;value&gt;
</pre>
<p>You can modify variables to see if an issue is resolved if the variable has another value or to force the program to follow a particular path to see if the reason for a bug was due to a variable having the wrong value.</p>

<h3>Setting Watchpoints</h3>
<p>Setting watchpoints is like asking the debugger to provide you with a running commentary  of any changes that happen to the variables. Whenever a change occurs, the program pauses and provides you with the details of the change.</p>

<p>The command to set a simple watchpoint (a write watchpoint, i.e you are notified when the value is written) is</p>
<pre class="example">
watch &lt;var&gt;
</pre>
<p>Here's some example output when GDB pauses due to a change in &lt;var&gt;:

</p>
<pre class="example">
Continuing.
Hardware watchpoint 2: variable

Old value = 0
New value = 1
0x08048754 at main.cpp:31
31        variable=isalpha(ch)
</pre>

<p><em>Note: You can only set watchpoints for a variable when it is in scope. So, to watch something within another function or a inner block, first set a breakpoint inside that scope and then when the program pauses there, set the watchpoint.</em></p>

<h3>Quit</h3>

To stop your program, when it is paused, use kill and to quit GDB itself, use quit.

<h2>An Example Debugging Session</h2>

<p>The given code computes the factorial of a number erroneously.  The goal of the debugging session is to pinpoint the reason of the error.</p>

<pre class="brush: cpp; toolbar: false">
     #include&lt;iostream&gt;
     
     using namespace std;
     
     long factorial(int n);
     
     int main()
     {
         int n(0);
         cin&gt;&gt;n;
         long val=factorial(n);
         cout&lt;&lt;val;
         cin.get();
         return 0;
     }
     
     long factorial(int n)
     {
         long result(1);
         while(n--)
         {
             result*=n;
         }
         return result;
     }
</pre>

<h3>Into the Debugger</h3>
<p>Now follow the commands and the outputs carefully, especially the watchpoints.  What I'm doing is basically:</p>
<ul>
<li>Setting a breakpoint just in the line of the function call
</li>
<li>Stepping into the function from that line 
</li>
<li>Setting watchpoints for both the result of the calculation and the input number as it changes.
</li>
<li>Finally, analyzing the results from the watchpoints to find problematic behaviour
</li>
</ul>
<pre class="example">
1.      $ g++ main.cpp -g -Wall -o main
2.      $ gdb main
3.      GNU gdb (GDB) Fedora (7.3-41.fc15)
4.      Copyright (C) 2011 Free Software Foundation, Inc.
5.      This GDB was configured as "i686-redhat-linux-gnu".
6.      For bug reporting instructions, please see:
7.      &lt;http://www.gnu.org/software/gdb/bugs/&gt;...
8.      Reading symbols from /home/manasij7479/Documents/main...done.
<b>9.      (gdb) break 11</b>
10.     Breakpoint 1 at 0x80485f9: file main.cpp, line 11.
<b>11.     (gdb) run</b>
12.     Starting program: /home/manasij7479/Documents/main
13.     3
14.     
15.     Breakpoint 1, main () at main.cpp:11
16.     11        long val=factorial(n);
<b>17.     (gdb) step</b>
18.     factorial (n=3) at main.cpp:19
19.     19        long result(1);
<b>20.     (gdb) list</b>
21.     14        return 0;
22.     15      }
23.     16
24.     17      long factorial(int n)
25.     18      {
26.     19        long result(1);
27.     20        while(n--)
28.     21        {
29.     22          result*=n;
30.     23        }
<b>31.     (gdb) watch n</b>
32.     Hardware watchpoint 2: n
<b>33.     (gdb) watch result</b>
34.     Hardware watchpoint 3: result
<b>35.     (gdb) continue</b>
36.     Continuing.
37.     Hardware watchpoint 3: result
38.     
<b>39.     Old value = 0
40.     New value = 1</b>
</pre>
Notice that result starts from 0 and is initialized to 1. 
<pre class="example">
41.     factorial (n=3) at main.cpp:20
42.     20        while(n--)
<b>43.     (gdb)</b>
</pre>

Notice that I didn't put in a command, I just hit &lt;return&gt;. It re-executes the last command.
<pre class="example">
44.     Continuing.
45.     Hardware watchpoint 2: n
46.     
<b>47.     Old value = 3
48.     New value = 2</b>
</pre>

Notice that n gets is immediately decremented from 3 to 2.

<pre class="example">
49.     0x08048654 in factorial (n=2) at main.cpp:20
50.     20        while(n--)
<b>51.     (gdb)</b>
52.     Continuing.
<b>53.     Hardware watchpoint 3: result
54.     
55.     Old value = 1
56.     New value = 2</b>
</pre>
Now result becomes 2 (by multiplying result's earlier value with n's value).
We've found the first bug! 
result is supposed to be evaluated by multiplying 3 * 2 * 1 but here the multiplication starts from 2.
To correct it, we have to change the loop a bit, but before that, lets see if the rest of the calculation is correct.

<pre class="example">
57.     factorial (n=2) at main.cpp:20
58.     20        while(n--)
<b>59.     (gdb)</b>
60.     Continuing.
61.     Hardware watchpoint 2: n
62.     
<b>63.     Old value = 2
64.     New value = 1</b>
</pre>
n gets decremented from 2 to 1. Result doesn't change since n is 1.
<pre class="example">
65.     0x08048654 in factorial (n=1) at main.cpp:20
66.     20        while(n--)
<b>67.     (gdb)</b>
68.     Continuing.
69.     Hardware watchpoint 2: n
70.     
<b>71.     Old value = 1
72.     New value = 0</b>
</pre>
n gets decremented from 1 to 0.
<pre class="example">
73.     0x08048654 in factorial (n=0) at main.cpp:20
74.     20        while(n--)
<b>75.     (gdb)</b>
76.     Continuing.
77.     Hardware watchpoint 3: result
78.     
<b>79.     Old value = 2
80.     New value = 0</b>
</pre>

Now result becomes 0 (by multiplying result's earlier value with n's value, 0).

Another bug! How can result hold the value of the factorial when it is multiplied by 0?  The loop must be stopped before n reaches 0.
<pre class="example">
81.     factorial (n=0) at main.cpp:20
82.     20        while(n--)
<b>83.     (gdb)</b>
84.     Continuing.
85.     Hardware watchpoint 2: n
86.     
87.     Old value = 0
88.     New value = -1
89.     0x08048654 in factorial (n=-1) at main.cpp:20
90.     20        while(n--)
<b>91.     (gdb)</b>
92.     Continuing.
</pre>

Now n becomes -1 and the loop isn't permitted to run anymore because n-- returns 0, and the function returns result's current value 0. Let's see what happens when the function exits.

<pre class="example">
93.     
94.     Watchpoint 2 deleted because the program has left the block in
95.     which its expression is valid.
96.     
97.     Watchpoint 3 deleted because the program has left the block in
98.     which its expression is valid.
</pre>
This is what happens to a watchpoint when the variable goes out of scope.
<pre class="example">
99.     0x08048605 in main () at main.cpp:11
100.    11        long val=factorial(n);
<b>101.    (gdb) print val
102.    $1 = 1293357044</b>
</pre>
print val shows a garbage value because gdb points to a line before it is executed, not after.
<pre class="example">
<b>103.    (gdb) next</b>
104.    12        cout&lt;&lt;val;
<b>105.    (gdb) continue</b>
106.    Continuing.
107.    0[Inferior 1 (process 2499) exited normally]
<b>108.    (gdb) quit</b>
</pre>

Here's what the fix should look like:


<pre class="brush: cpp; toolbar: false">
  while(n&gt;0) //doesn't let n reach 0
  {
    result*=n;
    n--;        //decrements only after the evaluation
  }
</pre>

<h2>GDB in Conclusion</h2>
<p>You have now seen enough to try GBD out on your own.  Some important topics
have not been touched upon here for the sake of simplicity, such as dealing with <a href="http://www.cprogramming.com/debugging/segfaults.html">segmentation faults and other kinds of crashes</a> or using tools like <a href="http://www.cprogramming.com/debugging/valgrind.html">Valgrind</a> to find memory leaks.</p>
<p>Remember that GDB comes built in with an excellent help system. Just type help in the (gdb) prompt and you will be presented with options of what you could need help with. For  details about a specific command, use the syntax 
</p>
<pre class="example">
help &lt;command&gt;
</pre>

Another important point to note is the use of shortcuts (like 'q' for
'quit'). GDB lets you use shortcuts for commands when it is not ambigious.  

<p>After learning about GDB, you
do not have to panic the next time your program goes crazy. You have an
excellent weapon in your arsenal now.</p>



     
<br><br><b>Read more...</b>
<br><br><a href="http://www.cprogramming.com/gdbtutorial.html">Advanced GDB Debugging</a>
<br><br><a href="http://www.cprogramming.com/debugging/valgrind.html">Learn about
Valgrind, a memory leak detector and memory error hunter</a>
<br><br><a href="http://www.cprogramming.com/debugging/segfaults.html">More information
about finding and debugging segmentation faults (segfaults)</a><br><br><a href="http://www.cprogramming.com/tutorial/debugging_concepts.html">Debugging
with Visual Studio</a>

<div id="footer" class="noprint">

<div id="social" style="margin-top:5px;height:23px;">
<table>
<tr>
<td> 
<div id="fb-root"></div>
<div id="fb-recommend" class="fb-like" data-send="false" data-width="120" data-height="21" data-layout="button_count" data-action="recommend"></div>
</td>
<td>
<a class="twitter-share-button" data-count="horizontal" data-via="alexallain"></a>
</td>
<td>
<div class="g-plusone" data-size="medium"></div>
</td>
</tr>
</table>
</div>

<div style="font-size:14px;padding:10px;margin-top:5px;margin-bottom:5px;">
<div style="width:400px;margin-top:5px">
<div style="float:left"><a href=http://www.cprogramming.com/c++book/?inl=ft-nhp><img src=http://www.cprogramming.com/c++book/small_3d.jpg border=0></a></div>Want to become a C++ programmer? The Cprogramming.com ebook, Jumping into C++, will walk you through it, step-by-step. <a href=http://www.cprogramming.com/c++book/?inl=ft-nhp>Get Jumping into C++ today!</a>
</div>
<div style="clear: both"></div>

<b>Popular pages</b>
<ul>
 <li><a href=http://www.cprogramming.com/begin.html>Exactly how to get started with C++ (or C) today</a> 
<li><a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a>
<li><a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a>
<li><a href=http://www.cprogramming.com/how_to_learn_to_program.html>5 ways you can learn to program faster</a> 
<li><a href=http://www.cprogramming.com/beginner_programming_mistakes.html>The 5 Most Common Problems New Programmers Face</a>
<li><a href=http://www.cprogramming.com/code_blocks/>How to set up a compiler</a>
<li><a href=http://www.cprogramming.com/tutorial/common.html>8 Common programming Mistakes</a> 
<li><a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>What is C++11?</a>
<li><a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>How to make a game in 48 hours</a>
</ul>

<b>Recent additions</b> <a href="http://feeds2.feedburner.com/Cprogrammingcom" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="subscribe to a feed" style="border:0" width="16" height="16"></img></a>
<ul>
<li><a href=http://www.cprogramming.com/tutorial/shared-libraries-linux-gcc.html>How to create a shared library on Linux with GCC</a> - December 30, 2011</li>
<li> <a href="http://www.cprogramming.com/c++11/c++11-nullptr-strongly-typed-enum-class.html">Enum classes and nullptr in C++11</a> - November 27, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/computersciencetheory/hash-table.html">Learn about The Hash Table</a> - November 20, 2011</li>
<li><a href="http://www.cprogramming.com/c++11/rvalue-references-and-move-semantics-in-c++11.html">Rvalue References and Move Semantics in C++11</a> - November 13, 2011</li>
<li><a href="http://www.cprogramming.com/java/c-and-c++-for-java-programmers.html">C and C++ for Java Programmers</a> - November 5, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/c++-iostreams.html">A Gentle Introduction to C++ IO Streams</a> - October 10, 2011</li>
</ul>

</div>
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000;width:50%; margin:auto">
  <div class="cse-branding-form">
    <form action="http://www.google.com/cse" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-2560316224908115:0581759109" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="55" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>

<center>
<div style="margin-top:20px; margin-bottom: 20px">
<script type="text/javascript">
<!--
google_ad_client = "pub-2560316224908115";
/* link_ads_bottom */
google_ad_slot = "2258412831";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script> 
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script> 
</div>
 
<script type="text/javascript" src="http://forms.aweber.com/form/12/618210012.js"></script>

<div class="footer-links" style="padding:10px">
<a href="http://www.cprogramming.com/advertising.html">Advertising</a> | <a href="http://www.cprogramming.com/privacy.html">Privacy policy</a> |
<a href="http://www.cprogramming.com/use.html">Copyright � 1997-2011 Cprogramming.com. All rights reserved.</a> | <a href=mailto:webmaster@cprogramming.com>webmaster@cprogramming.com</a>
</div>
</div>
</div>
</td>
    	


<td class="content noprint" valign="top" rowspan="1" bgcolor="#EBEBEB">
<div class="content2"><br><div class="verticalad">







<script type="text/javascript"><!--
        e9 = new Object();
    e9.size = "160x600,120x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/Cprogrammingcom/ROS/tags.js"></script>



</div><br>

<style type="text/css">
.sidebar-box { width: 150px; margin-bottom:5px; }
</style>
    <div id="side-images">
        <div style="padding:5px;margin-top:5px">
            <div style="margin-bottom: 5px">
                <b>Popular pages</b>
            </div>
            <div>
                
                <!--http://www.flickr.com/photos/baslow/5620208/sizes/o/in/photostream/ -->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/5620208_bff9c514e6_s.jpg border=0 height=75 width=75 alt="C tutorial">
                    <br>
                    C Tutorial
                    </a>
                </div>
                

                
                <!--http://www.flickr.com/photos/29233640@N07/2855530649/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/begin.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2855530649_905f7862fd_s.jpg border=0 height=75 width=75 alt="Get started">
                    <br>
                    Exactly how to get started with C++ (or C) today</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/mikecogh/6505012533/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/how_to_learn_to_program.html>
                    <img src=http://static.cprogramming.com/main_images/footer/6505012533_55c83fdfa0_s.jpg border=0 height=75 width=75 alt="Learn to program">
                    <br>
                    5 ways you can learn to program faster</a>
                </div>
                

                
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++-img.png border=0 height=75 width=75 alt="C++ tutorial">
                    <br>
                    C++ Tutorial</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/giopuo/3441263816/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/beginner_programming_mistakes.html>
                    <img src=http://static.cprogramming.com/main_images/footer/3441263816_95f132a884_s.jpg border=0 height=75 width=75 alt="Problems new programmers face">
                    <br>
                    The 5 Most Common Problems New Programmers Face</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>
                    <img src=http://www.cprogramming.com/tutorial/game_programming/same_game_small.png border=0 height=42 width=42 alt="Learn to make a game">
                    <br>
                   How to make a game in 48 hours</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/common.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2291127824_087a497bea_s.jpg border=0 height=75 width=75 alt="Common problems">
                    <br>
                   8 Common Programming Mistakes</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++11.png border=0 height=75 width=75 alt="C++11">
                    <br>
                   What is C++11?</a>
                </div>
                
            </div>
        </div>
        <div style="display:block">
            <a href=/image_credits.html>Image credits</a>
        </div>
    </div>
</div>
</td>  	

</tr>
</table>
</div>


<script>
(function(w, d, s) {
  var cur_url = window.location;
  var loc = cur_url;
  if ( /htm(l?)/.test( cur_url.pathname ) ) {
    loc = cur_url.protocol + "//" + cur_url.host + cur_url.pathname.replace( /\+/g, "%2b" );
  }
  d.getElementById( "fb-recommend" ).setAttribute( "data-href", loc );
  function go(){
    var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.src = url; js.id = id;
          fjs.parentNode.insertBefore(js, fjs);
        };
    load('//connect.facebook.net/en_US/all.js#xfbml=1&channelUrl=http%3A%2F%2Fwww.cprogramming.com%2Ffb%2Fchannel.html', 'fbjssdk');
    load('https://apis.google.com/js/plusone.js', 'gplus1js');
    load('//platform.twitter.com/widgets.js', 'tweetjs');
  }
  if (w.addEventListener) { w.addEventListener("load", go, false); }
  else if (w.attachEvent) { w.attachEvent("onload",go); }
}(window, document, 'script'));
</script>


</body>
</html>

<script type="text/javascript" src="http://static.cprogramming.com/syntax-highlight/scripts/shCore.js"></script>
<script type="text/javascript" src="http://static.cprogramming.com/syntax-highlight/scripts/shBrushCpp.js"></script>
<script type="text/javascript">
         SyntaxHighlighter.all();
</script>



