<html>
<head>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds2.feedburner.com/Cprogrammingcom/">
<link rel="stylesheet" href="http://static.cprogramming.com/main_images/style.css?np9" type="text/css">
<!--[if IE]>
    <link rel="stylesheet" href="http://static.cprogramming.com/main_images/style-ie.css?np4" type="text/css">
<![endif]-->


<META NAME="keywords" CONTENT="Programming, C++, tutorials, basic C++ tutorials,Programming, C++, tutorial, C/C++, basic C++ tutorials,Programming, C++, tutorial, tutorail, programing basic C++ tutorials, learn programming, C++ made easy">
<META NAME="Description" CONTENT="Understandable C and C++ tutorials.  Includes compiler setup, basic concepts up to pointers, arrays, classes, recursion, linked lists, and more.">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>C, C++ Programming Tutorials - Cprogramming.com</title>

<!-- ADDED DFP -->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-2560316224908115");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_LargeRectangle_ATF_336x280");
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_ATF_leaderboard_728x90");

</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
<!-- END ADDED DFP -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7820175-1']);
  _gaq.push(['_setDomainName', '.cprogramming.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>
<div>

<a href="http://www.cprogramming.com/"><img class="logo noprint" src="http://static.cprogramming.com/main_images/title.png" width="324" height="83" border="0"></a> 

<table class="line noprint"><tr><td></td></tr></table>
<div class="noprint" align="right" style="padding-top:25px;padding-right:25px;">
<!-- SiteSearch Google -->
<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2560316224908115:wqvdce-aw4a" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<!-- SiteSearch Google -->
</div>
<div>
  <table class="main">
    <tr>

  	<td class="noprint" colspan="5" bgcolor="#EBEBEB">
  		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="6" width="0">
  	   <center>
    	<div class="leaderboard">

<!-- ADDED DFP -->
<!-- ca-pub-2560316224908115/Homepage_ATF_leaderboard_728x90 -->
<script type='text/javascript'>
GA_googleFillSlot("RunOfSite_ATF_leaderboard_728x90");
</script>
<!-- END ADDED DFP -->

</div>
		</center>
		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="4" width="1">
  	</td>
        
  </tr>

  <tr>

     <td class="noprint" width="130" valign="top" bgcolor="#EBEBEB"> 
     <div class="menu" valign="top" style="font-size:14px;width:200px">
     <p class="navcategory" align="left">
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14">    Starting out
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/c++book/?inl=sb">Get the Ebook</a><br>
             <a href="http://www.cprogramming.com/begin.html">Get Started with C or C++</a><br>
             <a href="http://www.cprogramming.com/compilers.html">Getting a Compiler</a><br>
             <a href="http://www.cprogramming.com/books.html">Book Recommendations</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Tutorials
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a><br>
            <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a><br>
            <a href=http://www.cprogramming.com/java-programming.html>Java Tutorial</a><br>
            <a href=http://www.cprogramming.com/game-programming.html>Game Programming</a><br>
            <a href=http://www.cprogramming.com/graphics-programming.html>Graphics Programming</a><br>
            <a href=http://www.cprogramming.com/algorithms-and-data-structures.html>Algorithms &amp; Data Structures</a><br>
            <a href=http://www.cprogramming.com/debuggers.html>Debugging</a><br>
            <a href="http://www.cprogramming.com/tutorial.html">All Tutorials</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Practice
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/challenge.html">Practice Problems</a><br>
            <a href="http://www.cprogramming.com/quiz/">Quizzes</a><br>
     </p>
     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Resources
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/cgi-bin/source/source.cgi">Source Code</a><br>
            <a href=http://www.cprogramming.com/snippets/>Source Code Snippets</a><br>
            <a href="http://www.cprogramming.com/tips/">C and C++ Tips</a><br>
            <a href=http://www.cprogramming.com/jobs/>Finding a Job</a>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> References
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/function.html">Function Reference</a><br>
            <a href="http://www.cprogramming.com/reference/">Syntax Reference</a><br>
            <a href="http://www.cprogramming.com/cgi-bin/cdir/Cdirectory.cgi">Programming Links</a><br>
            <a href="http://faq.cprogramming.com/cgi-bin/smartfaq.cgi">Programming FAQ</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Getting Help
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/board.html">Message Board</a><br>
             <a href="http://www.cprogramming.com/expert.html">Ask an Expert</a><br>
             <a href="http://www.cprogramming.com/email.html">Email</a><br>
             <a href="http://www.cprogramming.com/about.html">About Us</a>
     </p>
     </div>

<center>
      <br><br>
     <script type="text/javascript"><!--
     google_ad_client = "pub-2560316224908115";
     google_ad_width = 120;
     google_ad_height = 90;
     google_ad_format = "120x90_0ads_al";
     google_ad_channel ="0800879710";
     google_color_border = "EBEBEB";
     google_color_bg = "EBEBEB";
     google_color_link = "C30000";
     google_color_url = "C30000";
     google_color_text = "000000";
     //--></script>
     <script type="text/javascript"
       src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
       </script>
</center>



    </td>
	<td class="content" valign="top">

    			<div class="content2">

<h1>Programming Tutorials - C, C++, OpenGL, STL</h1>



<style type="text/css">
span.author {position: relative; top:-12px}
p.desc {position: relative; top:-20px; margin-bottom:-20px}
</style>
<div style="display:block;float:right">
<div class='noprint'>
<!-- RunOfSite_LargeRectangle_ATF_336x280 -->
<script type='text/javascript'>
GA_googleFillSlot('RunOfSite_LargeRectangle_ATF_336x280');
</script>
</div>


</div>



<p>Welcome! If you're new to C++, I recommend you purchase my ebook, <a href=http://www.cprogramming.com/c++book/?inl=tut>Jumping into C++</a>, a complete step-by-step guide for beginners.</p>
    
If you're looking for free tutorials, learn C++ with our C++ tutorial, starting at <a href="http://www.cprogramming.com/tutorial/lesson1.html">C++ Made Easy, Lesson 1</a> (<a href="#c++tutorial">all lessons</a>)</p>
<p>If you want to learn C instead, check out our C tutorial <a href="http://www.cprogramming.com/tutorial/c/lesson1.html">C Made Easy, Lesson 1</a> (<a href="#ctutorial">all lessons</a>)</p>
<a name="tutmapa"></a>
<p>Want more advanced material on C, C++ graphics, game programming or algorithms? We've got that too.</p>
<span id="tutmap-header" style="color:#c30000;cursor:pointer;">List advanced tutorial topics �</span>
<div id="tutmap" style="display:none">
<ul>
<li>
<b>Beginner tutorials</b>
    <ul>
<li><a href="#c++tutorial">C++ Made Easy</a></li>
        <li><a href="#ctutorial">C Made Easy</a></li>
    </ul>
</li>
<li>
<b>Advanced Language Features and Concepts</b>
   <ul>
<li><a href="#advanced">Tutorials on advanced C and C++ features</a></li>
        <li><a href="#c++11">An Introduction to C++11</a></li>
        <li><a href="#stltutorial">C++ Standard Template Library (STL) tutorial</a></li>
        <li><a href="#fptutorial">Understanding Floating Point Numbers</a></li>
        <li><a href="#rpctutorial">Remote Procedure Calls</a></li>
        <li>
<a href="#adotutorial">Using Microsoft ADO with SQL Databases in
        C++</a>
    </li>
</ul>
</li>
<li>
<b>Game Programming</b>
<ul>
<li><a href="#samegame">Same Game - a Simple Game from Start to Finish</a></li>
        <li><a href="#animation">Designing an Object Oriented Animation Engine</a></li>
</ul>
</li>
<li>
<b>Graphics Programming</b>
    <ul>
<li><a href="#sdltutorial">SDL Tutorial</a></li>
        <li><a href="#opengltutorial">OpenGL Tutorial</a></li>
        <li><a href="#3dtutorial">3D Rotations Tutorial</a></li>
    </ul>
</li>
<li>
<b>Artificial Intelligence, Algorithms and Data Structures</b>
    <ul>
<li><a href="#aitutorial">AI Tutorials</a></li>
        <li><a href="#datastructures">Basic Data structures (queues, stacks,
        trees, heaps)</a></li>
        <li><a href="#algorithms">Big-O notation, Sorting and
        Searching</a></li>
        <li><a href="#advancedalgorithms">Advanced Algorithms: compression,
        encryption, graph algorithms, and dynamic programming</a></li>
        <li><a href="#theory">The limits of computation</a></li>
    </ul>
</li>
<li>
<b>Other topics</b><ul>
<li>
<a href="#style">Coding Style</a>
</li>
<li>
<a href="#compiler">Compilation and Makefiles</a>
</li>
<li>
<a href="#memory">Memory Management</a>
</li>
<li>
<a href="#languages">Other Programming Languages</a>
</li>
<li><a href="#programmingarticles">Miscellaneous Articles</a></li>
</ul>
</li>
</ul>
</div>
<span id="tutmap-footer" style="color:#c30000; display:none; cursor:pointer;">Less</span>

<a name="c++tutorial"></a>
<h2>C++ Tutorial, C++ Made Easy: Learning to Program in C++</h2>
Learn C++ with this tutorial, designed for beginners and containing lots of examples, tips and simple explanations.
            <ul>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson1.html">Intro to C++</a> (<a href="tutorial/quiz/quiz1.html">Quiz</a>) 
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson2.html">If statements</a> 
                (<a href="tutorial/quiz/quiz2.html">Quiz</a>) 
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson3.html">Loops in C++</a> 
                 (<a href="tutorial/quiz/quiz3.html">Quiz</a>) 
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson4.html">Functions in C++</a> 
                 (<a href="tutorial/quiz/quiz4.html">Quiz</a>) 
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson5.html">Switch case</a> 
                (<a href="tutorial/quiz/quiz5.html">Quiz</a>) 
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson6.html">Accessing Memory with Pointers</a> 
                (<a href="tutorial/quiz/quiz6.html">Quiz</a>) 
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson7.html">Structures in C++</a> 
                (<a href="tutorial/quiz/quiz7.html">Quiz</a>) 
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson8.html">Storing data with Arrays</a> 
                (<a href="tutorial/quiz/quiz8.html">Quiz</a>) 
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson9.html">Character Strings in C++</a> 
                (<a href="tutorial/quiz/quiz9.html">Quiz</a>) 
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson10.html">File I/O</a> 
               (<a href="tutorial/quiz/quiz10.html">Quiz</a>)
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson11.html">Typecasting</a> 
                (<a href="tutorial/quiz/quiz11.html">Quiz</a>)
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson12.html">Classes and introduction to object-oriented programming</a> 
                 (<a href="tutorial/quiz/quiz12.html">Quiz</a>)
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson13.html">Inline functions</a> 
                (<a href="tutorial/quiz/quiz13.html">Quiz</a>)
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson14.html">Command line arguments</a> 
                 (<a href="tutorial/quiz/quiz14.html">Quiz</a>)
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson15.html">Linked Lists</a> 
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson16.html">Recursion</a> 
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson17.html">Variable argument lists for functions</a> 
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson18.html">Binary Trees</a>
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson19.html">Overview of Inheritance</a> 
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/lesson20.html">Inheritance Syntax and Examples</a>
                </li>
<li>
<a href="http://www.cprogramming.com/tutorial/class_design.html">C++ Class Design</a>
                </li>
<li>
<a href="http://www.cprogramming.com/tutorial/enum.html">Enumerated types</a>
                </li>
<li>
<a href="http://www.cprogramming.com/tutorial/iomanip.html">Formatted
                Output in C++ using iomanip</a> 
                </li>
<li>
<a href="http://www.cprogramming.com/tutorial/templates.html">Templates in C++</a> 
                </li>
<li>
<a href="http://www.cprogramming.com/tutorial/initialization-lists-c++.html">Initialization
                Lists and Inheritance</a>

              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/templated_functions.html">Templated functions</a> 

              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/template_specialization.html">Template specialization and partial specialization</a> 
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/cpreprocessor.html">Understanding the C Preprocessor -- Constants, Macros, and other Tricks</a> 
		</li>
<li>
<a href="http://www.cprogramming.com/tutorial/random.html">Generating random Numbers</a> 
                </li>
<li>
<a href="http://www.cprogramming.com/tutorial/modulus.html">Using Modulus to get remainders</a> 
           </li>
</ul>
           [<a href="#tutmapa">Top</a>]

<a name="ctutorial"></a>
           <h2>C Tutorial - C Made Easy</h2>
           This tutorial is based on the above tutorial, but uses only
           standard C language features.
           <ul>
<li>
<a href="http://www.cprogramming.com/tutorial/c/lesson1.html">Intro to C</a> (<a href="tutorial/c/quiz/quiz1.html">Quiz</a>)
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/c/lesson2.html">If statements</a> 
                (<a href="tutorial/c/quiz/quiz2.html">Quiz</a>)
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/c/lesson3.html">Loops in C</a> (<a href="tutorial/c/quiz/quiz3.html">Quiz</a>)
                </li>
<li>
<a href="http://www.cprogramming.com/tutorial/c/lesson4.html">Functions and Program Organization</a> (<a href="tutorial/c/quiz/quiz4.html">Quiz</a>)
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/c/lesson5.html">Switch case</a> 
                (<a href="tutorial/c/quiz/quiz5.html">Quiz</a>)
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/c/lesson6.html">Pointers</a> 
                (<a href="tutorial/c/quiz/quiz6.html">Quiz</a>)
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/c/lesson7.html">Structures</a> 
               </li>
<li>
<a href="http://www.cprogramming.com/tutorial/c/lesson8.html">Arrays</a> 
                (<a href="tutorial/c/quiz/quiz8.html">Quiz</a>)
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/c/lesson9.html">C-style Strings</a> 
                (<a href="tutorial/c/quiz/quiz9.html">Quiz</a>)
               </li>
<li>
<a href="http://www.cprogramming.com/tutorial/cfileio.html">C File I/O</a> 
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/c/lesson11.html">Typecasting</a> 
                (<a href="tutorial/c/quiz/quiz11.html">Quiz</a>)
               </li>
<li>
<a href="http://www.cprogramming.com/tutorial/c/lesson14.html">Command line arguments</a> 
                 (<a href="tutorial/c/quiz/quiz14.html">Quiz</a>)
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/c/lesson15.html">Linked Lists</a> 
                </li>
<li>
<a href="http://www.cprogramming.com/tutorial/c/lesson16.html">Recursion</a> 
              </li>
<li>
<a href="http://www.cprogramming.com/tutorial/c/lesson17.html">Variable argument lists</a>
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/c/lesson18.html">Binary Trees</a> 
 
 
                </li>
</ul>

           [<a href="#tutmapa">Top</a>]

                <a name="advanced"></a>
            <h2>More Advanced C and C++ Language Feature Tutorials</h2>
            <ul>
<li>
<a href="http://www.cprogramming.com/tutorial/bitwise_operators.html">Bitwise
            Operators in C and C++</a>
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/cfileio.html">File I/O in C</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/printf-format-strings.html">Print format strings for beautiful output</a>
            </li>
<li> <a href="http://www.cprogramming.com/declare_vs_define.html">What's the difference between declaring and defining something in C and C++?</a><br>
            Learn about the distinction between declaring a variable, class or function--and defining it--and why it matters when you have trouble compiling your code
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/function-pointers.html">
            Removing the Mystery of Function Pointers</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/functors-function-objects-in-c++.html">Functors: Function Objects in C++</a>
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/references.html">References in C++</a>
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/const_correctness.html">Const
            Correctness--Why bother?</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/private.html">How
            and When to Use Private Inheritance</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/goto.html">
            When To Use Goto: A Partial Defense of the goto Statement</a>
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/exceptions.html">Using
            Exceptions for Error Handling in C++ </a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/namespaces.html">Organizing programs with
            Namespaces in C++</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/statickeyword.html">
            Understanding the Static Keyword in C and C++</a><br> A multipurpose keywords,
            static can be used globally, locally, and on class
            variables, with different meanings in each
            context</li>
            <li>
<a href="http://www.cprogramming.com/tutorial/templates.html">Templated Classes in C++</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/auto_ptr.html">Using
            auto_ptr to avoid memory leaks in C++</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/string.html">Understanding std::string (C++ strings)</a>
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/friends.html">The
            friend keyword and data encapsulation</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/secure.html">Secure
            Coding - Preventing Buffer Overflows and other attacks</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/unicode.html">Unicode:
            What you Can Do About it Today</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/multiple_inheritance.html">Multiple
            Inheritance in C++</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/virtual_inheritance.html">Solving
            the Diamond Problem with Virtual Inheritance</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/operator_overloading.html">Operator
            overloading</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/constructor_destructor_ordering.html">Understanding Constructors, Destructors and Object Lifetime</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/c++-iostreams.html">A gentle introduction to C++ IO streams</a>
 
            </li>
</ul>

           [<a href="#tutmapa">Top</a>]
                <a name="c++11"></a>
		<h2>C++11 - the new C++ standard</h2>
                C++11 is the new C++ standard, and it's chock full of goodness for C++ programmers, old and new.
                <ul>
<li>
<a href="http://www.cprogramming.com/c++11/what-is-c++0x.html">What is C++11?</a> - Get introduced to the new C++ standard, C++11 (previously known as C++0x)
                </li>
<li>
<a href="http://www.cprogramming.com/c++11/c++11-auto-decltype-return-value-after-function.html">Auto, Decltype and return values after functions in C++11</a> 
                </li>
<li>
<a href="http://www.cprogramming.com/c++11/c++11-lambda-closures.html">Lambda Functions in C++11 - the definitive guide</a> 
                </li>
<li>
<a href="http://www.cprogramming.com/c++11/c++11-ranged-for-loop.html">Range-Based For Loops in C++11</a> 
                </li>
<li>
<a href="http://www.cprogramming.com/c++11/c++11-compile-time-processing-with-constexpr.html">Generalized Constant Expressions in C++11 with constexpr</a> 
                </li>
<li>
<a href="http://www.cprogramming.com/c++11/rvalue-references-and-move-semantics-in-c++11.html">Rvalue References and Move Semantics in C++11</a> 
                </li>
<li>
<a href="http://www.cprogramming.com/c++11/c++11-nullptr-strongly-typed-enum-class.html">Enum classes and nullptr in C++11</a>
                </li>
</ul>
<br><br>

           [<a href="#tutmapa">Top</a>]
                <a name="stltutorial"></a>
		<h2>C++ Standard Template Library (STL) tutorials</h2>
                The STL is a powerful library that comes as part of standard C++, and should be a tool used and understood by all C++ programmers.
		<ul>
<li>
<a href="http://www.cprogramming.com/tutorial/stl/stlintro.html">An Introduction to the Standard Template Library (STL)</a> 
		</li>
<li>
<a href="http://www.cprogramming.com/tutorial/stl/vector.html">The STL Vector Container</a> 
                </li>
<li>
<a href="http://www.cprogramming.com/tutorial/stl/iterators.html">STL Iterators</a> 
                </li>
<li>
<a href="http://www.cprogramming.com/tutorial/stl/stlmap.html">STL Map Container</a>
                </li>
<li>
<a href="http://www.cprogramming.com/tutorial/stl/stllist.html">STL List Container</a> 
		</li>
</ul>

           [<a href="#tutmapa">Top</a>]

<a name="fptutorial"></a>
<h2> Understanding Floating Point Numbers</h2>
<span class="author">by Jeff Bezanson</span>
<p class="desc">Every programmer should understand enough about floating point numbers to
avoid the pitfalls of assuming perfect precision.</p>
<ul>
<li>
<a href="http://www.cprogramming.com/tutorial/floating_point/understanding_floating_point.html">Background:
Accuracy vs. Precision</a>
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/floating_point/understanding_floating_point_representation.html">Floating
Point Representation</a>
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/floating_point/understanding_floating_point_printing.html">Bonus:
Printing Floating Point Numbers Cleanly</a>
</li>
</ul>

           [<a href="#tutmapa">Top</a>]
<a name="rpctutorial"></a>
<h2>Using Remote Procedure Calls (RPCs)</h2>
<span class="author">by Jeff Bezanson</span>
<ul>
<li>
<a href="http://www.cprogramming.com/tutorial/rpc/remote_procedure_call_start.html">Background
and Using the RPC compiler</a>
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/rpc/remote_procedure_call_server.html">Writing
the Server Code</a>
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/rpc/remote_procedure_call_client.html">Writing
the Client and Putting it All Together</a>
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/rpc/rpcdemo.tgz">Get the
code</a>
</li>
</ul>
[<a href="#tutmapa">Top</a>]
<a name="samegame"></a>
<h2>Same Game - A Simple Game from Start to Finish</h2>
<span class="author">By Ben Marchant</span>
<p class="desc">Do you want to learn how to create a game? This series will teach you how to
create a game, starting from the very beginning and ending with a fully
playable game.</p>
<ul>
<li>
<a href="http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html">Same
Game - Part 1:  Introduction to technologies and drawing the game board</a>

</li>
<li>
<a href="http://www.cprogramming.com/tutorial/game_programming/same_game_part2.html">Same
Game - Part 2: Creating a real, playable game</a>

</li>
<li>
<a href="http://www.cprogramming.com/tutorial/game_programming/same_game_part3.html">Same
Game - Part 3: Adding difficulty levels and other menu options</a>

</li>
<li>
<a href="http://www.cprogramming.com/tutorial/game_programming/same_game_part4.html">Same
Game - Part 4: Changing the game board size and the block count </a>
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/game_programming/same_game_part5.html">Same
Game - Part 5: Adding undo/redo functionality and keyboard accelerators</a>
</li>
</ul>
<a name="animation"></a>
[<a href="#tutmapa">Top</a>]
<h2>Object-Oriented Animation</h2>

Learn how to design a framework for doing animation--a foundation for many
games and graphics engines.

<ul>
<li>
<a href="http://www.cprogramming.com/tutorial/animation/object_oriented_animation_design.html">An
Introduction to Object Oriented Animation</a>
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/animation/frames_and_layers.html">Frames,
Layers and Layer Folders</a> 

</li>
<li>
<a href="http://www.cprogramming.com/tutorial/animation/animation_engine_design.html">The design of the animation engine</a> 
</li>
</ul>

           [<a href="#tutmapa">Top</a>]
           <a name="adotutorial"></a>
           <h2>Using Microsoft ADO with SQL Databases in C++</h2>
<span class="author">by Patrick Mancier</span>
           <a href="http://www.cprogramming.com/tutorial/c++_database_access_using_ado.html"><ul><li>Overview of this tutorial</li></ul></a><li>
<a href="http://www.cprogramming.com/tutorial/ado_sql_introduction.html">
           Part 1: Introduction to SQL</a>
           </li>
<li>
<a href="http://www.cprogramming.com/tutorial/intro_to_ado_in_c++.html">Part
           2: Introduction to ADO</a>
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/ado_c++_wrapper_classes.html">Part
3: ADO Wrapper Classes</a>
</li>
<li><a href="http://www.cprogramming.com/tutorial/ado_c++_manager_class.html">Part 4:
Creating the ADO Manager Class
<li>
<a href="http://www.cprogramming.com/tutorial/ado_c++_using_cadomanager.html">Part
5: Using the CADOManager in Practice</a>

<a name="sdltutorial"></a>
		<h2> SDL Tutorials</h2>
                The SDL is a simple library for doing graphics in C and C++
                <ul><li>
<a href="http://www.cprogramming.com/tutorial/sdl/setup.html">Setting
                up SDL</a>
                </li></ul>
<a name="opengltutorial"></a>

           [<a href="#tutmapa">Top</a>]
		<h2>OpenGL Tutorials</h2>
                <span class="author">By RoD</span>
		<ul>
<li><a href="http://www.cprogramming.com/tutorial/opengl_introduction.html">Intro to OpenGL</a></li>
		<li><a href="http://www.cprogramming.com/tutorial/openglvsdirectx.html">OpenGL vs DirectX</a></li>
		<li><a href="http://www.cprogramming.com/tutorial/opengl_windows_programming.html">OpenGL and Windows</a></li>
		<li>
<a href="http://www.cprogramming.com/tutorial/opengl_winmain.html">The WinMain procedure</a> </li>
		<li>
<a href="http://www.cprogramming.com/tutorial/opengl_first_windows_app.html">Windows Programming</a> </li>
		<li>
<a href="http://www.cprogramming.com/tutorial/wgl_wiggle_functions.html">Intro to WGL, the Windows Graphics Layer</a> </li>
		<li>
<a href="http://www.cprogramming.com/tutorial/opengl_first_opengl_program.html">Your first OpenGL Program</a> </li>
		<li>
<a href="http://www.cprogramming.com/tutorial/opengl_projections.html">Projections in OpenGL</a> </li>
		</ul>


           [<a href="#tutmapa">Top</a>]
<a name="3dtutorial"></a>

<h2>Rotations in Three Dimensions</h2>
<span class="author">By Confuted and Silvercord</span>
<p class="desc">This series of tutorials describes the math required for performing three dimensional rotations.</p>
<ul>
<li><a href="http://www.cprogramming.com/tutorial/3d/theBasics.html">The Basics of 3D rotations</a></li>
	<li><a href="http://www.cprogramming.com/tutorial/3d/rotationMatrices.html">Rotation Matrices</a></li>
	<li><a href="http://www.cprogramming.com/tutorial/3d/rotation.html">Rotation about an Arbitrary Axis</a></li>
	<li><a href="http://www.cprogramming.com/tutorial/3d/uses.html">Uses for what you've learned</a></li>
	<li><a href="http://www.cprogramming.com/tutorial/3d/quaternions.html">Using Quaternions</a></li>
</ul>

           [<a href="#tutmapa">Top</a>]
<a name="aitutorial"></a>
<h2>AI Tutorials</h2>
Learn about AI, including how to make game AI using the minimax algorithm.
<ul>
<li>
<a href="http://www.cprogramming.com/tutorial/AI/perceptron.html">Perceptrons, a simple neuron simulator</a> 
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/AI/minimaxtree1.html">MiniMax Game Trees</a> 
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/AI/chessboardrep.html">Chess Board Representation</a> 
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/genetic_algorithm.html">Solving problems with genetic algorithms</a> 
</li>
</ul>

           [<a href="#tutmapa">Top</a>]
<a name="datastructures"></a>
 <h2>Data Structures</h2> 
 All programmers should know something about basic data structures like stacks, queues and heaps. Graphs are a tremendously useful concept, and two-three trees solve a lot of problems inherent in more basic binary trees.
 <ul>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/stack.html">Stack Data Structure</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/queue.html">The
            Queue Data Structure</a>
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/heap.html">Heaps</a>
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/hash-table.html">Hash Tables</a>
  </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/graphtheory.html">Graphs in computer science</a>  
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/twothree.html">Two-three trees</a>             </li>
</ul>

           [<a href="#tutmapa">Top</a>]

<a name="algorithms"></a>
        <h2>Algorithmic Efficiency and Sorting and Searching Algorithms</h2>
Learn how to determine the efficiency of your program and all about the various algorithms for sorting and searching--both common problems when programming.
        <ul>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/algorithmicefficiency1.html">Algorithmic Efficiency and Big-O notation</a> </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/space-time-tradeoff.html">Efficiency and the space-time tradeoff</a> 
</li>
<li>
<a href="http://www.cprogramming.com/discussionarticles/sorting_and_searching.html">Search
Algorithms - linear search and binary search</a> 

           </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/sortcomp.html">Comparison
            of Sorting Algorithms</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/sorting1.html">Intro
            to sorting algorithms: bubble sort</a> 
                       </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/sorting2.html">Selection sort and Insertion sort</a> 
        </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/heapsort.html"> Heap Sort</a> 
        </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/mergesort.html">Merge Sort</a> 
        </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/quicksort.html">
        Quicksort</a> 
        </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/radix.html">Radix
        Sort a special case sorting algorithm</a>
        </li>
</ul>

           [<a href="#tutmapa">Top</a>]
<a name="advancedalgorithms"></a>
<h2>Advanced Algorithms</h2>
If you've mastered the basics, perhaps you'd like to move to more advanced, specialized algorithms
<ul>
<li>
<a href="http://www.cprogramming.com/tutorial/xor.html">Exclusive-OR (XOR) Encryption</a> 
            </li>

           <li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/dijkstra.html">Dijkstra's
            Algorithm for finding shortest paths in graphs</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/dp.html">Dynamic
            Programming with an example of all-pairs shortest paths</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/mst.html">Minimum
            Spanning Trees and Prim's Algorithm</a> 
           </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/huffman.html">Huffman
            Encoding Compressiong Algorithm</a> 
</li>
</ul>


           [<a href="#tutmapa">Top</a>]
<a name="theory"></a>
<h2>Computer Science Theory</h2>
If you've moved on from the advanced algorithms, perhaps you'd like to learn more about the fundamental nature of computation--a deep and rewarding topic.
<ul>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/intro.html">An
        introduction to the topic of computer science</a> 
        </li>
<li>
<a href="http://www.cprogramming.com/tutorial/base_systems.html">Base
        Systems - Binary, Hex and Octal</a> 
 </li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/halting.html">The
Halting Problem</a> <br>Not for the faint of heart (or beginners), this tutorial
covers an advanced topic in computer science: the nature of what can and
cannot be computed -- what types of problems computers simply cannot solve
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/computersciencetheory/computability.html">What
We Cannot Know: Consequences of the Halting Problem</a> 
 </li>
</ul>
<a name="style"><h2>Coding Style</h2>
<ul>
<li>            <a href="http://www.cprogramming.com/tutorial/style.html">Programming
            Style, Part 1: Whitespace</a> 

</li>
<li>
<a href="http://www.cprogramming.com/tutorial/style_naming_conventions.html">Programming
            Style, Part 2: Naming Conventions</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/programming-style-readability.html">Programming
Style, Part 3: How you can write readable code, and why you should</a>
           </li>
<li>
<a href="http://www.cprogramming.com/tutorial/comments.html"> How -- and Why -- to Comment</a> 
</li>
</ul>
  [</a><a href="#tutmapa">Top</a>]

<a name="compiler"></a><h2>Compilers and Makefiles</h2>
<ul>
<li><a href="http://www.cprogramming.com/tutorial/shared-libraries-linux-gcc.html">How to create a shared library on Linux using GCC</a></li> 
<li>
<a href="http://www.cprogramming.com/tutorial/makefiles.html">Unravelling
            the mysteries of makefiles</a> 
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/makefiles_continued.html">
            Advanced makefile tricks</a> 

            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/compiler_linker_errors.html">Dealing with the compilation process</a> 

            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/compiler_warnings.html">Why you should fix compiler warnings</a> 
            </li>
</ul>
 [<a href="#tutmapa">Top</a>]

 <a name="memory"></a>
 <h2>Memory Management</h2>
 <ul>
<li>
<a href="http://www.cprogramming.com/tutorial/auto_ptr.html">Using
            auto_ptr to manage memory</a> 
  </li>
<li>
<a href="http://www.cprogramming.com/tutorial/dynamic_memory_allocation.html">Dynamic
  Memory Allocation, Part 1: new, delete and multidimensional array allocation</a>
  </li>
<li>
<a href="http://www.cprogramming.com/tutorial/virtual_memory_and_heaps.html">Dynamic
Memory Allocation, Part 2: Virtual Memory</a> 
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/operator_new.html">Dynamic
Memory Allocation, Part 3: Overloading Operator New and Delete</a>
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/c++_memory_problems.html">Dynamic
Memory Allocation, Part 4: Common Memory Management Problems</a> </li>
</ul>

Once you're done with these tutorials, take the <a href="http://www.cprogramming.com/cgi-bin/memory_quiz/quiz.cgi">C++ Memory
Management Quiz</a><br><br>
<a href="#tutmapa">[Top]</a>
 <a name="languages"></a>
<h2>Other Programming Languages</h2>
Interested in other programming languages, go beyond C and C++ to learn about Java, C# and more!
<ul>
<li>
<a href="http://www.cprogramming.com/java/c-and-c++-for-java-programmers.html">C and C++ for Java Programmers</a>
</li>
<li>
<a href="http://www.cprogramming.com/tutorial/java/syntax-differences-java-c++.html">Java
            for C++ Programmers: A Syntax Cheat Sheet</a>       </li>
<li>
<a href="http://www.cprogramming.com/tutorial/csharp.html">A
                        Summary of C#</a>                         </li>
<li>
<a href="http://www.cprogramming.com/langs.html">A Programming
                        Language Comparison</a>             </li>
</ul>
  [<a href="#tutmapa">Top</a>]

 <a name="programmingarticles"></a>
            <h2> Miscellaneous Programming Articles</h2>

            <ul>
<li>
<a href="http://www.cprogramming.com/tutorial/test-driven-development.html">Test
            Driven Development, The Philosophy</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/c-vs-c++.html">Where C
            and C++ Differ</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/game.html">So you want write a game?</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/size_of_class_object.html">How do you tell how large an object is?</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/incremental_testing.html">How to Start Writing
            a Program</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/gamedesign.html">Module
            Development for Game Design</a> 
           </li>
<li>
<a href="http://www.cprogramming.com/tutorial/binarysearchchallenge.html">Debugging binary search: the difficulty of getting your code right the first time</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/newyears.html">New Year's Resolutions for C/C++
            Programmers</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/5_programmers_new_years_resolutions.html">5
            New Year's Resolutions for Programmers, updated for 2011</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/thinking.html">Thinking about Programming</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/tutorial/common.html">Common Coding Mistakes</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/beginner_programming_mistakes.html">The 5 Most Common Problems New Programmers Face--And
            How You Can Solve Them</a> 
            </li>
<li>
<a href="http://www.cprogramming.com/how_to_learn_anything.html">The
        Secret to Learning Anything</a>
            </li>
<li>
<a href="http://www.cprogramming.com/how_to_learn_to_program.html">5 Ways
            You can Learn Programming Faster</a> 

            </li>
</ul>

           [<a href="#tutmapa">Top</a>]

<script type="text/javascript"
 src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
 <script type="text/javascript">
   $(document).ready(function() {
        $('#tutmap-header').click(function () { 
            $('#tutmap').show(); 
            $('#tutmap-header').hide(); 
            $('#tutmap-footer').show(); 
        } );
        $('#tutmap-footer').click(function () { 
            $('#tutmap').hide(); 
            $('#tutmap-footer').hide(); 
            $('#tutmap-header').show(); 
        } );
    });
</script>

<div id="footer" class="noprint">

<div id="social" style="margin-top:5px;height:23px;">
<table>
<tr>
<td> 
<div id="fb-root"></div>
<div id="fb-recommend" class="fb-like" data-send="false" data-width="120" data-height="21" data-layout="button_count" data-action="recommend"></div>
</td>
<td>
<a class="twitter-share-button" data-count="horizontal" data-via="alexallain"></a>
</td>
<td>
<div class="g-plusone" data-size="medium"></div>
</td>
</tr>
</table>
</div>

<div style="font-size:14px;padding:10px;margin-top:5px;margin-bottom:5px;">
<div style="width:400px;margin-top:5px">
<div style="float:left"><a href=http://www.cprogramming.com/c++book/?inl=ft-nhp><img src=http://www.cprogramming.com/c++book/small_3d.jpg border=0></a></div>Want to become a C++ programmer? The Cprogramming.com ebook, Jumping into C++, will walk you through it, step-by-step. <a href=http://www.cprogramming.com/c++book/?inl=ft-nhp>Get Jumping into C++ today!</a>
</div>
<div style="clear: both"></div>

<b>Popular pages</b>
<ul>
 <li><a href=http://www.cprogramming.com/begin.html>Exactly how to get started with C++ (or C) today</a> 
<li><a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a>
<li><a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a>
<li><a href=http://www.cprogramming.com/how_to_learn_to_program.html>5 ways you can learn to program faster</a> 
<li><a href=http://www.cprogramming.com/beginner_programming_mistakes.html>The 5 Most Common Problems New Programmers Face</a>
<li><a href=http://www.cprogramming.com/code_blocks/>How to set up a compiler</a>
<li><a href=http://www.cprogramming.com/tutorial/common.html>8 Common programming Mistakes</a> 
<li><a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>What is C++11?</a>
<li><a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>How to make a game in 48 hours</a>
</ul>

<b>Recent additions</b> <a href="http://feeds2.feedburner.com/Cprogrammingcom" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="subscribe to a feed" style="border:0" width="16" height="16"></img></a>
<ul>
<li><a href=http://www.cprogramming.com/tutorial/shared-libraries-linux-gcc.html>How to create a shared library on Linux with GCC</a> - December 30, 2011</li>
<li> <a href="http://www.cprogramming.com/c++11/c++11-nullptr-strongly-typed-enum-class.html">Enum classes and nullptr in C++11</a> - November 27, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/computersciencetheory/hash-table.html">Learn about The Hash Table</a> - November 20, 2011</li>
<li><a href="http://www.cprogramming.com/c++11/rvalue-references-and-move-semantics-in-c++11.html">Rvalue References and Move Semantics in C++11</a> - November 13, 2011</li>
<li><a href="http://www.cprogramming.com/java/c-and-c++-for-java-programmers.html">C and C++ for Java Programmers</a> - November 5, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/c++-iostreams.html">A Gentle Introduction to C++ IO Streams</a> - October 10, 2011</li>
</ul>

</div>
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000;width:50%; margin:auto">
  <div class="cse-branding-form">
    <form action="http://www.google.com/cse" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-2560316224908115:0581759109" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="55" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>

<center>
<div style="margin-top:20px; margin-bottom: 20px">
<script type="text/javascript">
<!--
google_ad_client = "pub-2560316224908115";
/* link_ads_bottom */
google_ad_slot = "2258412831";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script> 
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script> 
</div>
 
<script type="text/javascript" src="http://forms.aweber.com/form/12/618210012.js"></script>

<div class="footer-links" style="padding:10px">
<a href="http://www.cprogramming.com/advertising.html">Advertising</a> | <a href="http://www.cprogramming.com/privacy.html">Privacy policy</a> |
<a href="http://www.cprogramming.com/use.html">Copyright � 1997-2011 Cprogramming.com. All rights reserved.</a> | <a href=mailto:webmaster@cprogramming.com>webmaster@cprogramming.com</a>
</div>
</div>
</div>
</td>
    	


<td class="content noprint" valign="top" rowspan="1" bgcolor="#EBEBEB">
<div class="content2"><br><div class="verticalad">







<script type="text/javascript"><!--
        e9 = new Object();
    e9.size = "160x600,120x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/Cprogrammingcom/ROS/tags.js"></script>



</div><br>

<style type="text/css">
.sidebar-box { width: 150px; margin-bottom:5px; }
</style>
    <div id="side-images">
        <div style="padding:5px;margin-top:5px">
            <div style="margin-bottom: 5px">
                <b>Popular pages</b>
            </div>
            <div>
                
                <!--http://www.flickr.com/photos/baslow/5620208/sizes/o/in/photostream/ -->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/5620208_bff9c514e6_s.jpg border=0 height=75 width=75 alt="C tutorial">
                    <br>
                    C Tutorial
                    </a>
                </div>
                

                
                <!--http://www.flickr.com/photos/29233640@N07/2855530649/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/begin.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2855530649_905f7862fd_s.jpg border=0 height=75 width=75 alt="Get started">
                    <br>
                    Exactly how to get started with C++ (or C) today</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/mikecogh/6505012533/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/how_to_learn_to_program.html>
                    <img src=http://static.cprogramming.com/main_images/footer/6505012533_55c83fdfa0_s.jpg border=0 height=75 width=75 alt="Learn to program">
                    <br>
                    5 ways you can learn to program faster</a>
                </div>
                

                
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++-img.png border=0 height=75 width=75 alt="C++ tutorial">
                    <br>
                    C++ Tutorial</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/giopuo/3441263816/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/beginner_programming_mistakes.html>
                    <img src=http://static.cprogramming.com/main_images/footer/3441263816_95f132a884_s.jpg border=0 height=75 width=75 alt="Problems new programmers face">
                    <br>
                    The 5 Most Common Problems New Programmers Face</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>
                    <img src=http://www.cprogramming.com/tutorial/game_programming/same_game_small.png border=0 height=42 width=42 alt="Learn to make a game">
                    <br>
                   How to make a game in 48 hours</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/common.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2291127824_087a497bea_s.jpg border=0 height=75 width=75 alt="Common problems">
                    <br>
                   8 Common Programming Mistakes</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++11.png border=0 height=75 width=75 alt="C++11">
                    <br>
                   What is C++11?</a>
                </div>
                
            </div>
        </div>
        <div style="display:block">
            <a href=/image_credits.html>Image credits</a>
        </div>
    </div>
</div>
</td>  	

</tr>
</table>
</div>


<script>
(function(w, d, s) {
  var cur_url = window.location;
  var loc = cur_url;
  if ( /htm(l?)/.test( cur_url.pathname ) ) {
    loc = cur_url.protocol + "//" + cur_url.host + cur_url.pathname.replace( /\+/g, "%2b" );
  }
  d.getElementById( "fb-recommend" ).setAttribute( "data-href", loc );
  function go(){
    var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.src = url; js.id = id;
          fjs.parentNode.insertBefore(js, fjs);
        };
    load('//connect.facebook.net/en_US/all.js#xfbml=1&channelUrl=http%3A%2F%2Fwww.cprogramming.com%2Ffb%2Fchannel.html', 'fbjssdk');
    load('https://apis.google.com/js/plusone.js', 'gplus1js');
    load('//platform.twitter.com/widgets.js', 'tweetjs');
  }
  if (w.addEventListener) { w.addEventListener("load", go, false); }
  else if (w.attachEvent) { w.attachEvent("onload",go); }
}(window, document, 'script'));
</script>


</body>
</html>



