<html>
<head>
<script language="Javascript">
<!--
var axel = Math.random() + "";
var ord = axel * 1000000000000000000;
 //-->
</script>
<link rel="stylesheet" href="http://static.cprogramming.com/main_images/style.css" type="text/css">

<meta http-equiv="name" content="C and C++ game programming">
<meta name="keywords"
content="C++ programming, programmers, C++ tutorial, C, source code, tutorials, C++ compiler, binary tree">
<meta name="description"
content="Cprogramming.com is a combination of C++ tutorials, compiler information, programming links, a VERY ACTIVE programming message board, and C and C++ source code .">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Cprogramming.com: Code Journal Issue 2</TITLE>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7820175-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-2560316224908115");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_LargeRectangle_ATF_336x280");
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_ATF_leaderboard_728x90");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
</head>



<a href="http://www.cprogramming.com/"> 
<img class="logo" src="http://static.cprogramming.com/main_images/title.png" width="324" height="83" border="0" alt="logo"> 

 
 
 
 
 
 
 



</a> 



<table class="line">

	<tr>

		<td> </td>

	</tr>

</table>



<div  align="right" style="padding-top:25px;padding-right:25px;" class="noprint">


<!-- SiteSearch Google -->

<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2560316224908115:wqvdce-aw4a" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>

<!-- SiteSearch Google -->
</div>




<div>

  <table class="main">

    <tr>

  	<td colspan="5" bgcolor="#EBEBEB">

  		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="6" width="0" alt="">



  	   <center>

    	<div class="leaderboard">
<!-- RunOfSite_ATF_leaderboard_728x90 -->
<script type='text/javascript'>
GA_googleFillSlot("RunOfSite_ATF_leaderboard_728x90");
</script>


</div>

		</center>

		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="4" width="1">


  	</td>

  </tr>

  <tr>

  	<td class="divider-horiz" colspan="5">

  	</td>

  </tr>

  <tr>

      <td width="130" valign="top" bgcolor="#EBEBEB"> 

        <center>

    <div class="menu" valign="top">

     <p class="navcategory" align="left">

          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="13">    Starting out


     </p>

     <p class="navlist" align="left">

     		<a href="http://www.cprogramming.com/begin.html">Getting Started</a><br>

     		<a href="http://www.cprogramming.com/tutorial.html">Tutorials</a><br>

     		<a href="http://www.cprogramming.com/quiz/">Quizzes</a>

     </p>

     <p class="navcategory" align="left">

          <br>

          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="13"> Moving on


     </p>

     <p class="navlist" align="left">

	 		<a href="http://www.cprogramming.com/advtutorial.html">Advanced Tutorials</a><br>		

            <a href="http://www.cprogramming.com/articles.html">Articles</a><br>

     		<a href="http://www.cprogramming.com/challenge.html">Practice Problems</a><br>


     		<a href="http://www.cprogramming.com/tips/">Tips and Tricks</a>
<br><a href=http://www.cprogramming.com/jobs/>Jobs</a>

     </p>

     <p class="navcategory" align="left">

          <br>

          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="13"> Tools


     </p>

     <p class="navlist" align="left">

     		<a href="http://www.cprogramming.com/tools.html">What do I need?</a><br>

     		<a href="http://www.cprogramming.com/compilers.html">Compilers</a><br>

     		<a href="http://www.cprogramming.com/texteditors.html">Editors</a><br>

     		<a href="http://www.cprogramming.com/debuggers.html">Debuggers</a>

     </p>

     <p class="navcategory" align="left">

          <br>

          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="13"> Resources


     </p>

     <p class="navlist" align="left">

			<a href="http://www.cprogramming.com/cgi-bin/source/source.cgi">Source Code</a><br><a href="http://www.cprogramming.com/reference/">Syntax Reference</a><br><a href=http://www.cprogramming.com/snippets/>Snippets</a><br>

     		<a href="http://www.cprogramming.com/cgi-bin/cdir/Cdirectory.cgi">Links Directory</a><br>



     		<a href="http://www.cprogramming.com/books.html">Book Reviews</a><br>

     		<a href="http://www.cprogramming.com/function.html">Function Lookup</a>

     </p>

     <p class="navcategory" align="left">

          <br>

          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="13"> Questions


     </p>

     <p class="navlist" align="left">

     		<a href="http://faq.cprogramming.com/">Programming FAQ</a><br>

     		<a href="http://www.cprogramming.com/board.html">Message Board</a><br>

     		<a href="http://www.cprogramming.com/expert.html">Ask an Expert</a><br>

     		<a href="http://www.cprogramming.com/email.html">Email</a><br>
<a href="http://www.cprogramming.com/about.html">About Us</a>


     </p>

    </div>



      <br><br><script type="text/javascript"><!-- 
 google_ad_client = "pub-2560316224908115"; google_ad_width = 120; google_ad_height = 90; google_ad_format = "120x90_0ads_al"; google_ad_channel ="9079022593"; google_color_border = "EBEBEB"; google_color_bg = "EBEBEB"; google_color_link = "C30000"; google_color_url = "C30000"; google_color_text = "000000"; //--></script> <script type="text/javascript"   src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>





    </center>

    </td>

   

    <td class="divider"></td>



	<td class="content" valign="top">

    			<div class="content2">

            <h3><font size="2" face="Courier New, Courier, mono">Code Journal</font></h3>
            <P><font size="2" face="Courier New, Courier, mono"><B>Code Journal</B> 
              is a free, biweekly newsletter on programming and computer science 
              provided jointly by <A HREF="http://www.cprogramming.com/">Cprogramming.com</A> 
              and <a href="http://www.aihorizon.com">AI Horizon</a>. There is 
              also an <A HREF="http://www.cprogramming.com/codej.html">archive</A> 
              of all past issues on both websites. </font></P>
            <P><font size="2" face="Courier New, Courier, mono">This is the January 
              8th Issue</font></p>
            <font size="2" face="Courier New, Courier, mono"><b>CODE JOURNAL: 
            Your Guide to Programming</b></font> 
            <p><font size="2" face="Courier New, Courier, mono">January 22, 2002</font></p>
            <p><font size="2" face="Courier New, Courier, mono">In This Edition:<br>
              - <a href="#welcome">Welcome to the Code Journal</a><br>
              - <a href="#a1">Standardized Article</a><br>
              - <a href="#a2">The Tower of Babel</a><br>
              - <a href="#qa">Common Questions</a><br>
              - <a href="#cc">Programming Challenge</a><br>
              - <a href="#er">Errata</a><br>
              <br>
              <a name="welcome"></a>Welcome to Code Journal, a joint venture between 
              Cprogramming.com <br>
              (<a href="http://www.cprogramming.com">http://www.cprogramming.com</a>) 
              and AI Horizon (<a href="http://www.aihorizon.com">http://www.aihorizon.com</a>)<br>
              that aims to provide insightful articles on both C++ and algorithmic 
              <br><br>
              <center>
<!-- RunOfSite_LargeRectangle_ATF_336x280 -->
<script type='text/javascript'>
GA_googleFillSlot("RunOfSite_LargeRectangle_ATF_336x280");
</script>


                </center>
                <br><br>
              programming. Code Journal is helpware: in return for reading it, 
              you <br>
              are asked to help someone else out with their own programming problems. 
              <br>
              Good luck, and quick compiling.</font></p>
            <p><font size="2" face="Courier New, Courier, mono"><br>
              ---------------------------------------------------------<br>
              <b><a name="a1"></a>C/C++ Programming by Alex Allain</b><br>
              ---------------------------------------------------------<br>
              <b>Templates in C++</b></font></p>
            <p><font size="2" face="Courier New, Courier, mono">What's better 
              than having several classes that do the same thing to <br>
              different datatypes? One class that lets you choose which datatype 
              <br>
              it acts on.</font></p>
            <p><font size="2" face="Courier New, Courier, mono" color="#009900">Templates</font><font size="2" face="Courier New, Courier, mono"> 
              are a way of making your classes more abstract by letting <br>
              you define the behavior of the class without actually knowing what 
              <br>
              datatype will be handled by the operations of the class. In essence,<br>
              this is what is known as <font color="#009900">generic programming</font>; 
              this term is a useful<br>
              way to think about templates because it helps remind the programmer 
              <br>
              that a templated class does not depend on the datatype (or types) 
              it<br>
              deals with. To a large degree, a templated class is more focused 
              on<br>
              the algorithmic thought rather than the specfic nuances of a single 
              <br>
              datatype. Templates can be used in conjunction with abstract datatypes 
              <br>
              in order to allow them to handle any type of data. For example, 
              you <br>
              could make a templated stack class that can handle a stack of any 
              datatype, <br>
              rather than having to create a stack class for every different datatype 
              for<br>
              which you want the stack to function. The ability to have a single 
              class<br>
              that can handle several different datatypes means the code is easier 
              to<br>
              maintain, and it makes classes more reusable.</font></p>
            <p><font size="2" face="Courier New, Courier, mono">The basic syntax 
              for declaring a templated class is as follows:</font></p>
            <p><font size="2" face="Courier New, Courier, mono"> template &lt;class 
              a_type&gt; class a_class {...};<br>
              <br>
              The keyword 'class' above simply means that the identifier a_type 
              will<br>
              stand for a datatype. NB: a_type is not a keyword; it is an identifier<br>
              that during the execution of the program will represent a single 
              datatype.<br>
              For example, you could, when defining variables in the class, use 
              the <br>
              following line:</font></p>
            <p><font size="2" face="Courier New, Courier, mono"> a_type a_var;</font></p>
            <p><font size="2" face="Courier New, Courier, mono">and when the programmer 
              defines which datatype 'a_type' is to be when the <br>
              program instantiates a particular instance of a_class, a_var will 
              be of that<br>
              type.</font></p>
            <p><font size="2" face="Courier New, Courier, mono">When defining 
              a function as a member of a templated class, it is necessary<br>
              to define it as a templated function:</font></p>
            <p><font size="2" face="Courier New, Courier, mono"> template&lt;class 
              a_type&gt; void a_class&lt;a_type&gt;::a_function(){...}<br>
              <br>
              When declaring an instance of a templated class, the syntax is as 
              follows:</font></p>
            <p><font size="2" face="Courier New, Courier, mono"> a_class&lt;int&gt; 
              an_example_class;<br>
              <br>
              An instantiated object of a templated class is called a <font color="#009900">specialization</font>; 
              the <br>
              term specialization is useful to remember because it reminds us 
              that the<br>
              original class is a generic class, whereas a specific instantiation 
              of a <br>
              class is specialized for a single datatype (although it is possible 
              to<br>
              template multiple types).</font></p>
            <p><font size="2" face="Courier New, Courier, mono">Usually when writing 
              code it is easiest to precede from concrete to abstract; <br>
              therefore, it is easier to write a class for a specific datatype 
              and then <br>
              procede to a templated - generic - class. For that brevity is the 
              soul of <br>
              wit, this example will be brief and therefore of little practical 
              application.</font></p>
            <p><font size="2" face="Courier New, Courier, mono">We will define 
              the first class to act only on integers.</font></p>
            <p><font size="2" face="Courier New, Courier, mono"> class calc<br>
              {<br>
              public:<br>
              int multiply(int x, int y);<br>
              int add(int x, int y);<br>
              };<br>
              int calc::multiply(int x, int y)<br>
              {<br>
              return x*y;<br>
              }<br>
              int calc::add(int x, int y)<br>
              {<br>
              return x+y;<br>
              }</font></p>
            <p><font size="2" face="Courier New, Courier, mono">We now have a 
              perfectly harmless little class that functions perfectly well <br>
              for integers; but what if we decided we wanted a generic class that 
              would <br>
              work equally well for floating point numbers? We would use a template.</font></p>
            <p><font size="2" face="Courier New, Courier, mono"> template &lt;class 
              A_Type&gt; class calc<br>
              {<br>
              public:<br>
              Type multiply(A_Type x, A_Type y);<br>
              Type add(A_Type x, A_Type y);<br>
              };<br>
              template &lt;class A_Type&gt; A_Type calc&lt;A_Type&gt;::multiply(A_Type 
              x, A_Type y)<br>
              {<br>
              return x*y;<br>
              }<br>
              template &lt;class A_Type&gt; A_Type calc&lt;A_Type&gt;::add(A_Type 
              x, A_Type y)<br>
              {<br>
              return x+y;<br>
              }</font></p>
            <p><font size="2" face="Courier New, Courier, mono">To understand 
              the templated class, just think about replacing the identifier A_Type 
              <br>
              everywhere it appears, except as part of the template or class definition, 
              with the <br>
              keyword int. It would be the same as the above class; now when you 
              instantiate an <br>
              object of class calc you can choose which datatype the class will 
              handle.</font></p>
            <p><font size="2" face="Courier New, Courier, mono"> calc &lt;double&gt; 
              a_calc_class;</font></p>
            <p><font size="2" face="Courier New, Courier, mono">Templates are 
              handy for making your programs more generic and allowing your code 
              <br>
              to be reused later. <br>
              ********************<br>
              Alexander Allain is the webmaster of <a href="http://www.cprogramming.com">http://www.cprogramming.com</a>.<br>
              Contact him at <a href="mailto:webmaster@cprogramming.com">webmaster@cprogramming.com</a></font></p>
            <p><font size="2" face="Courier New, Courier, mono">---------------------------------------------------------<br>
              <b><a name="a2"></a>Algorithms and Programming by Eric Suh</b><br>
              ---------------------------------------------------------</font></p>
            <p><font size="2" face="Courier New, Courier, mono"><b>The Tower of 
              Babel</b></font></p>
            <p><font size="2" face="Courier New, Courier, mono">The programming 
              community has tons and tons of languages to choose from,<br>
              but what's the difference? Why have tons of languages? Why can't 
              we all<br>
              settle down and choose just one?</font></p>
            <p><font size="2" face="Courier New, Courier, mono">These days, programming 
              languages are becomming more and more general and<br>
              all-purpose, but they still have their specializations, and each 
              language<br>
              has its disadvantages and advantages.</font></p>
            <p><font size="2" face="Courier New, Courier, mono" color="#009900">C++</font><font size="2" face="Courier New, Courier, mono"> 
              is well-suited for large projects because it has an object-oriented<br>
              structure. People can collaborate on one program by breaking it 
              up into<br>
              parts and having a small group or even one individual work on each 
              part.<br>
              The object-oriented structure also allows code to be reused a lot, 
              which<br>
              cuts down development time by a significant amount. C++ is also 
              a fairly<br>
              efficient language - although many C programmers will disagree.</font></p>
            <p><font size="2" face="Courier New, Courier, mono" color="#009900">C</font><font size="2" face="Courier New, Courier, mono"> 
              is used a lot, especially in game programming, because it doesn't 
              have<br>
              the extra packaging of the object-oriented C++. Programmers use 
              C because<br>
              it makes programs slightly faster and smaller than programs written 
              in C++.<br>
              You have to wonder, however, whether it's really worth giving up 
              the ease<br>
              and reuseability of C++ to get the small increase in performance 
              with C.</font></p>
            <p><font size="2" face="Courier New, Courier, mono" color="#009900">Pascal</font><font size="2" face="Courier New, Courier, mono"> 
              is still mostly a teaching language, and not many industrial<br>
              programs are written in Pascal. Pascal uses keywords a lot instead 
              of<br>
              C-style braces and symbols, so it is a bit easier for beginners 
              to<br>
              understand than languages like C++. Still, not all people think 
              Pascal is<br>
              just for the schools. Borland, the huge compiler software company, 
              has<br>
              been pushing Delphi as an industrial strength programming language. 
              Delphi<br>
              is an object-oriented version of Pascal, and currently, only Borland<br>
              compilers use it.</font></p>
            <p><font size="2" face="Courier New, Courier, mono" color="#009900">Fortran</font><font size="2" face="Courier New, Courier, mono"> 
              is a number-crunching program, and it is still used a lot by<br>
              scientists because the language allows variables of any size up 
              to the<br>
              memory limit of the machine. Fortran is especially convenient for 
              engineers,<br>
              who have to mathematically model and compute many different variables 
              to<br>
              large precisions. Fortran, however, isn't nearly the flexible language<br>
              that C++ or C is. Programming in Fortran is rigid, with strict rules 
              on<br>
              whitespace and formatting, which sometimes makes reading Fortran 
              programs<br>
              difficult.</font></p>
            <p><font size="2" face="Courier New, Courier, mono" color="#009900">Java</font><font size="2" face="Courier New, Courier, mono"> 
              is a multi-platform language that is especially useful in networking.<br>
              Of course, the most famous usage of Java is on the Web, with Java 
              applets,<br>
              but Java is also used to build cross-platform programs that stand 
              alone.<br>
              Since it resembles C++ in syntax and structure, learning Java is 
              usually<br>
              quite easy for most programmers.</font></p>
            <p><font size="2" face="Courier New, Courier, mono" color="#009900">Perl</font><font size="2" face="Courier New, Courier, mono"> 
              was originally a file management language for Unix, but it has become<br>
              famous as a <font color="#009900">CGI</font> language. CGI (Common 
              Gateway Interface) is a term for<br>
              programs that web servers can execute to allow web pages additional<br>
              capabilities. Perl is great with Regular Expression Pattern Matching, 
              which<br>
              is a method (or tool) for searching text. So, Perl can be used for 
              databases<br>
              and other useful server functions, and because it is a scripting 
              language,<br>
              it is pretty easy to learn. Web Hosting Services prefer Perl over 
              C++ as<br>
              a CGI language because the Web Hosts can inspect Perl script files, 
              since<br>
              they're just text files, while C++ is compiled, so it can't be inspected<br>
              for potentially dangerous code.</font></p>
            <p><font size="2" face="Courier New, Courier, mono" color="#009900">LISP</font><font size="2" face="Courier New, Courier, mono"> 
              is used mostly in Computer Science research. LISP is especially 
              handy<br>
              in programming abstract ideas because LISP is able to process a 
              data<br>
              structure called lists. Lists are like arrays, except lists have 
              no index<br>
              numbers. The syntax for lists is very simple, and so LISP programmers 
              can<br>
              manipulate these lists easily to implement complex structures easily.</font></p>
            <p><font size="2" face="Courier New, Courier, mono">Of course, there 
              are still many, many languages I still haven't covered,<br>
              (Prolog, Scheme, Tcl, Python, COBOL, Smalltalk, C#, etc.) but those 
              are<br>
              generally related or similar to the programming languages I have 
              described<br>
              above. You get the idea, however. Programming languages still have 
              their<br>
              advantages and disadvantages, so picking the appropriate language 
              for the<br>
              task is often an important step in the process of developing an 
              application<br>
              or program.</font></p>
            <p><font size="2" face="Courier New, Courier, mono">Now, if only I 
              had enough time to learn them all...</font></p>
            <p><font size="2" face="Courier New, Courier, mono">************************************<br>
              Eric Suh is the webmaster of AI Horizon (<a href="http://www.aihorizon.com/">http://www.aihorizon.com/</a>), 
              a site<br>
              devoted to Artificial Intelligence and Computer Science programming.<br>
              Contact him at <a href="mailto:webmaster@aihorizon.com">webmaster@aihorizon.com</a><br>
              <br>
              ---------------------------------------------------------<br>
              <b><a name="qa"></a>Questions and Answers on Programming</b><br>
              ---------------------------------------------------------<br>
              In response to the numerous emails Cprogramming.com receives, I 
              have <br>
              written an article on common programming mistakes. Due to its length,<br>
              it is available only online. Read it at <br>
              <a href="http://www.cprogramming.com/tutorial/common.html">http://www.cprogramming.com/tutorial/common.html</a>.<br>
              <br>
              ---------------------------------------------------------<br>
              <b><a name="cc"></a>Code Challenge</b><br>
              ---------------------------------------------------------</font></p>
            <p><font size="2" face="Courier New, Courier, mono">At the end of 
              every issue we will issue a programming challenge and ask<br>
              people to submit their solutions within two weeks. The best solutions<br>
              will be published the next issue, along with a new challenge.</font></p>
            <p><font size="2" face="Courier New, Courier, mono">We only received 
              three responses to the challenge last week: congratulations<br>
              to Niels Voigt, James Turk, and Matthew Costuros for their quick 
              responses.</font></p>
            <p><font size="2" face="Courier New, Courier, mono">Source code available 
              at<br>
              <a href="http://www.cprogramming.com/source/nvxor.c">http://www.cprogramming.com/source/nvxor.c</a><br>
              <a href="http://www.cprogramming.com/source/jtxor.cpp">http://www.cprogramming.com/source/jtxor.cpp</a><br>
              <a href="http://www.cprogramming.com/source/mcxor.cpp">http://www.cprogramming.com/source/mcxor.cpp</a></font></p>
            <p><font size="2" face="Courier New, Courier, mono">This week's challenge:</font></p>
            <p><font size="2" face="Courier New, Courier, mono">As towers seem 
              to be a theme this week, write a program to solve the Towers of<br>
              Hanoi problem.</font></p>
            <p><font size="2" face="Courier New, Courier, mono">Description of 
              the Towers of Hanoi:<br>
              The Towers of Hanoi is an old game, and the solution is a relatively 
              simple <br>
              algorithm to work out and program. In the game, there is a pyramidally 
              shaped<br>
              stack of disks placed onto a single shaft. There are two other shafts, 
              each <br>
              empty. The challenge is to move all of the disks from the first 
              shaft to the <br>
              third shaft.</font></p>
            <p><font size="2" face="Courier New, Courier, mono">Each disk is successively 
              smaller, and disks can only be placed on top<br>
              of larger disks. You are free to place any disk on an unoccupied 
              peg, but <br>
              after the first disk has been placed, only smaller disks can be 
              placed on it.</font></p>
            <pre><font face="Courier New, Courier, mono" size="2">      -|-        |       |
     --|--       |       |
    ---|---      |       |
   ----|----     |       |
   Move these           here</font></pre>
            <p><font size="2" face="Courier New, Courier, mono">Particulars:<br>
              The program must be able to handle any height of disks up to eight;<br>
              the program should be able to output the intermediate steps as the 
              solution is<br>
              worked out;<br>
              the program should use some form of ASCII output for the representation.<br>
              <br>
              Send your solution's source code to <a href="mailto:codejournal@cprogramming.com">codejournal@cprogramming.com</a>, 
              and you may <br>
              find it published (Note: due to length of code, solutions will be 
              downloadable<br>
              from the web rather than printed). Please include either your name 
              or an <br>
              identifying username so that we may attribute the solution to you 
              in the next <br>
              newsletter. If you wish, you may ask us to withhold your name.<br>
              <br>
              ---------------------------------------------------------<br>
              <b><a name="er"></a>Errata to previous issue</b><br>
              ---------------------------------------------------------</font></p>
            <p><font size="2" face="Courier New, Courier, mono">In the previous 
              issue we made two major mistakes:<br>
              Eric wrote that the fiftieth element of an array is accessed by 
              typing</font></p>
            <p><font size="2" face="Courier New, Courier, mono"> employees[50];</font></p>
            <p><font size="2" face="Courier New, Courier, mono">He should have 
              written</font></p>
            <p><font size="2" face="Courier New, Courier, mono"> employees[49];</font></p>
            <p><font size="2" face="Courier New, Courier, mono">As well, Alexander 
              wrote that C++ has no Exclusive-Or operator. It does, <br>
              however. ^ is the symbol for bitwise exclusive-or. Eg, </font></p>
            <p><font size="2" face="Courier New, Courier, mono"> A^B;</font></p>
            <p><font size="2" face="Courier New, Courier, mono">We apologize for 
              these mistakes, and if we have made any errors in this <br>
              issue, please inform us.<br>
              ---------------------------------------------------------<BR>
              Suggestions and comments on this newsletter should be sent to <A HREF="mailto:codejournal@cprogramming.com">codejournal@cprogramming.com</A> 
              or <A HREF="mailto:codejournal@aihorizon.com">codejournal@aihorizon.com</A>.<BR>
              <BR>
              <B>Editors:</B><BR>
              Eric Suh, <A HREF="mailto:webmaster@aihorizon.com">webmaster@aihorizon.com<BR>
              </A> Alexander Allain, <A HREF="mailto:webmaster@cprogramming.com">webmaster@cprogramming.com</A><BR>
              <BR>
              To unsubscribe from this journal, send a blank email to <A HREF="mailto:codejournal-unsubscribe@mlm.cprogramming.com">codejournal-unsubscribe@mlm.cprogramming.com</A>. 
           

     
<center>
<br><br>
          
 
               <script type="text/javascript">
<!--
google_ad_client = "pub-2560316224908115";
/* link_ads_bottom */
google_ad_slot = "2258412831";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script> <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script> 
 



<script type="text/javascript" src="http://forms.aweber.com/form/12/618210012.js"></script>
<p align="center"> ----- <br>
<!-- nopopup -->

















            Interested in <a href="http://www.cprogramming.com/advertising.html">advertising 

            with us</a>?<br>

            Please read our <a href="http://www.cprogramming.com/privacy.html">privacy 

            policy</a>.<br>

            <a href="http://www.cprogramming.com/use.html">Copyright</a> � 1997-2005 

            Cprogramming.com. All rights reserved.<br>


        </div>

    	</td>

    	

    	

	<td class="divider" valign="top" rowspan="1">

    	</td>

    	

    	

	<td width="150" class="verticalad" valign="top" rowspan="1" bgcolor="#EBEBEB">

	<div class="content2"><br><div class="verticalad">

<script type="text/javascript"><!--
        e9 = new Object();
    e9.size = "160x600,120x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/Cprogrammingcom/ROS/tags.js"></script>



<noscript><a href="http://www.burstnet.com/ads/ba10219a-map.cgi/ns/v=1.0J/sz=468x60B/" target="_top">

<img src="http://www.burstnet.com/cgi-bin/ads/ba10219a.cgi/ns/v=1.0J/sz=468x60B/" border="0" alt="Click Here"></a> 

</noscript>

<!-- END BURST CODE --></div><br>

    	</center>	

   </td>  

  </tr>

</table>

  </div>






</body>






</html>
