<html>
<head>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds2.feedburner.com/Cprogrammingcom/">
<link rel="stylesheet" href="http://static.cprogramming.com/main_images/style.css?np9" type="text/css">
<!--[if IE]>
    <link rel="stylesheet" href="http://static.cprogramming.com/main_images/style-ie.css?np4" type="text/css">
<![endif]-->

<link href="http://static.cprogramming.com/syntax-highlight/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://static.cprogramming.com/syntax-highlight/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />


<META NAME="keywords" CONTENT="C++ tutorial, introduction to C++, c++ programming, c++ tutorial, intro to C++, c++, c programming tutorial, how to learn c++ programming">
<META NAME="Description" CONTENT="A beginner's guide to learning C++ - answers questions about C++, basic programming, and how to think about programming.">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>C++ Tutorial - Introduction to C++ - Cprogramming.com</title>

<!-- ADDED DFP -->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-2560316224908115");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_LargeRectangle_ATF_336x280");
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_ATF_leaderboard_728x90");

</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
<!-- END ADDED DFP -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7820175-1']);
  _gaq.push(['_setDomainName', '.cprogramming.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>
<div>

<a href="http://www.cprogramming.com/"><img class="logo noprint" src="http://static.cprogramming.com/main_images/title.png" width="324" height="83" border="0"></a> 

<table class="line noprint"><tr><td></td></tr></table>
<div class="noprint" align="right" style="padding-top:25px;padding-right:25px;">
<!-- SiteSearch Google -->
<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2560316224908115:wqvdce-aw4a" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<!-- SiteSearch Google -->
</div>
<div>
  <table class="main">
    <tr>

  	<td class="noprint" colspan="5" bgcolor="#EBEBEB">
  		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="6" width="0">
  	   <center>
    	<div class="leaderboard">

<!-- ADDED DFP -->
<!-- ca-pub-2560316224908115/Homepage_ATF_leaderboard_728x90 -->
<script type='text/javascript'>
GA_googleFillSlot("RunOfSite_ATF_leaderboard_728x90");
</script>
<!-- END ADDED DFP -->

</div>
		</center>
		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="4" width="1">
  	</td>
        
  </tr>

  <tr>

     <td class="noprint" width="130" valign="top" bgcolor="#EBEBEB"> 
     <div class="menu" valign="top" style="font-size:14px;width:200px">
     <p class="navcategory" align="left">
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14">    Starting out
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/c++book/?inl=sb">Get the Ebook</a><br>
             <a href="http://www.cprogramming.com/begin.html">Get Started with C or C++</a><br>
             <a href="http://www.cprogramming.com/compilers.html">Getting a Compiler</a><br>
             <a href="http://www.cprogramming.com/books.html">Book Recommendations</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Tutorials
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a><br>
            <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a><br>
            <a href=http://www.cprogramming.com/java-programming.html>Java Tutorial</a><br>
            <a href=http://www.cprogramming.com/game-programming.html>Game Programming</a><br>
            <a href=http://www.cprogramming.com/graphics-programming.html>Graphics Programming</a><br>
            <a href=http://www.cprogramming.com/algorithms-and-data-structures.html>Algorithms &amp; Data Structures</a><br>
            <a href=http://www.cprogramming.com/debuggers.html>Debugging</a><br>
            <a href="http://www.cprogramming.com/tutorial.html">All Tutorials</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Practice
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/challenge.html">Practice Problems</a><br>
            <a href="http://www.cprogramming.com/quiz/">Quizzes</a><br>
     </p>
     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Resources
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/cgi-bin/source/source.cgi">Source Code</a><br>
            <a href=http://www.cprogramming.com/snippets/>Source Code Snippets</a><br>
            <a href="http://www.cprogramming.com/tips/">C and C++ Tips</a><br>
            <a href=http://www.cprogramming.com/jobs/>Finding a Job</a>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> References
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/function.html">Function Reference</a><br>
            <a href="http://www.cprogramming.com/reference/">Syntax Reference</a><br>
            <a href="http://www.cprogramming.com/cgi-bin/cdir/Cdirectory.cgi">Programming Links</a><br>
            <a href="http://faq.cprogramming.com/cgi-bin/smartfaq.cgi">Programming FAQ</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Getting Help
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/board.html">Message Board</a><br>
             <a href="http://www.cprogramming.com/expert.html">Ask an Expert</a><br>
             <a href="http://www.cprogramming.com/email.html">Email</a><br>
             <a href="http://www.cprogramming.com/about.html">About Us</a>
     </p>
     </div>

<center>
      <br><br>
     <script type="text/javascript"><!--
     google_ad_client = "pub-2560316224908115";
     google_ad_width = 120;
     google_ad_height = 90;
     google_ad_format = "120x90_0ads_al";
     google_ad_channel ="0800879710";
     google_color_border = "EBEBEB";
     google_color_bg = "EBEBEB";
     google_color_link = "C30000";
     google_color_url = "C30000";
     google_color_text = "000000";
     //--></script>
     <script type="text/javascript"
       src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
       </script>
</center>


<div style="border-radius:25px;border-style:dashed;border-width:1px;padding:10px;margin-top:5px;margin-bottom:5px;">
<b>Tutorial Map</b>
<br><br>

Introduction
<ul style="list-style-type:none;padding-left:15px;">
<li>Intro<span style="font-size:10px"> &larr; you are here</span></li>
<li> <a href=lesson2.html>If Statements</a></li>
<li> <a href=lesson3.html>Loops</a></li>
<li> <a href=lesson4.html>Functions</a></li>
<li> <a href=lesson5.html>Switch case</a></li>
</ul>
Pointers, arrays, strings
<ul style="list-style-type:none;padding-left:15px;">
<li> <a href=lesson6.html>Pointers</a></li>
<li> <a href=lesson7.html>Structures</a></li>
<li> <a href=lesson8.html>Arrays</a></li>
<li> <a href=lesson9.html>Strings</a></li>
</ul>
File IO and Classes
<ul style="list-style-type:none;padding-left:15px;">
<li> <a href=lesson10.html>File I/O</a></li>
<li> <a href=lesson11.html>Typecasting</a></li>
<li> <a href=lesson12.html>Classes</a></li>
<li> <a href=lesson13.html>Inline Functions</a></li>
<li> <a href=lesson14.html>Command Line Arguments</a></li>
</ul>
Linked lists, trees, recursion
<ul style="list-style-type:none;padding-left:15px;">
<li> <a href=lesson15.html>Linked Lists</a></li>
<li> <a href=lesson16.html>Recursion</a></li>
<li> <a href=lesson17.html>Variable Arg Lists</a></li>
<li> <a href=lesson18.html>Binary Trees</a></li>
</ul>
Inheritance and class design
<ul style="list-style-type:none;padding-left:15px;">
<li> <a href=lesson19.html>Inheritance I</a></li>
<li> <a href=lesson20.html>Inheritance II</a></li>
<li> <a href=class_design.html>Class Design</a></li>
<li> <a href=/tutorial/initialization-lists-c++.html>Initialization Lists</a></li>
</ul>


</div>


    </td>
	<td class="content" valign="top">

    			<div class="content2">

<h1>Lesson 1: The basics of C++</h1>

<div style="margin-right: 1em; float:left; padding: .4em; border-right: 1px solid #bbb"><img src=http://static.cprogramming.com/main_images/alex-50-50.jpg height="50" width="50" border=0 style="padding: 0.25em;"><br><a href=https://plus.google.com/113987539774523532573?rel=author> By Alex Allain</a></div>

          This tutorial series is designed for everyone: even if you've never
          programmed before or if you have extensive experience programming in
          other languages and want to expand into C++! It is for everyone who
          wants the feeling of accomplishment from a working program.
          <br><br> 
          What do I mean?  C++ is a programming language--it will allow you to control your
          computer, making it do what you want it to do.  This programming
          tutorial series is all about helping you take advantage of C++.
          <center>
<div class='noprint'>
<!-- RunOfSite_LargeRectangle_ATF_336x280 -->
<script type='text/javascript'>
GA_googleFillSlot('RunOfSite_LargeRectangle_ATF_336x280');
</script>
</div>


</center>
<h2>Getting Set Up - C++ Compilers</h2>
The very first thing you need to do, before starting out in C++, is to make
sure that you have a compiler.  What is a compiler, you ask?  A
compiler turns the program that you write into an <b>executable</b> that
your computer can actually understand and run.  If you're taking a course, you probably have
one provided through your school.  If you're starting out on your own, your best bet is
to use <a href="http://www.cprogramming.com/code_blocks/">Code::Blocks with MinGW</a>. If you're on Linux, you can use <a href="http://www.cprogramming.com/g++.html">g++</a>, and if you're on Mac OS X, you can use <a href="http://www.cprogramming.com/xcode.html">XCode</a>. (If you are stuck using an older compiler, such as Turbo C++, you'll need to read this page on <a href="http://www.cprogramming.com/oldcpp.html">compatibility issues</a>.) If you haven't yet done so, go ahead and get a compiler set up--you'll need it for the rest of the tutorial.
<h2>Intro to the C++ Language</h2>
A C++ program is a collection of commands, which tell the computer to do
"something".  This collection of commands is usually called <b>C++ source
code</b>,
<b>source code</b> or just <b>code</b>.  Commands are either "functions" or "keywords".  Keywords are a
basic building block of the language, while  functions
are, in fact, usually written in terms of simpler functions--you'll see this
in our very first program, below.  (Confused?  Think of it a
bit like an outline for a book; the outline might show every chapter in the
book; each chapter might have its own outline, composed of sections.  Each
section might have its own outline, or it might have all of the details
written up.)  Thankfully, C++ provides a great many common functions and
keywords that you can use.
<br><br>
But how does a program actually start?  Every program in C++ has one function,
    always
named <b>main</b>, that is always called when your program first executes.  From
main, you can also call other functions whether
they are written by us or, as mentioned earlier, provided by the compiler. 
<br><br>So how do you get access to those prewritten functions?  To access
those standard functions that comes
with the compiler, you include a header with the #include directive.  What
this does is effectively take everything in the header and paste it into your
program.  Let's look at a working program: 
<pre class="brush: cpp; toolbar: false">
#include &lt;iostream&gt;

using namespace std;

int main()
{
  cout&lt;&lt;"HEY, you, I'm alive! Oh, and Hello World!\n";
  cin.get();
}
</pre> 
Let's look at the elements of the program. The #include is a "preprocessor"
directive that tells the compiler to put code from the header called iostream
into our program before actually creating the executable. By including header
files, you gain access to many different functions. For example, the cout
function requires iostream.  Following the include is the statement, "using
namespace std;".  This line tells the compiler to use a group of functions
that are part of the standard library (std).  By including this line at the
top of a file, you allow the program to use functions such as cout.  The
semicolon is part of the syntax of C++.  It tells the compiler that
you're at the end of a command.  You will see later that the semicolon is used
to end most commands in C++.

<br><br> 
The next important line is int main(). This line tells the compiler that there
is a function named main, and that the function returns an integer, hence int.
The "curly braces" ({ and }) signal the beginning and end of functions and other
code blocks. You can think of them as meaning BEGIN and END.
<br><br> 
The next line of the program may seem strange. If you have programmed in
another language, you might expect that print would be the function used to
display text. In C++, however, the cout object is used to display text
(pronounced "C out"). It
uses the &lt;&lt; symbols, known as "insertion operators", to indicate what to
output.  cout&lt;&lt; results in a function call with the ensuing text as an
argument to the function. The quotes tell the compiler that you want to output
the literal string as-is. The '\n' sequence is actually treated as a single
character that stands for a newline (we'll talk about this later in more
detail). It moves the cursor on your screen to
the next line. Again, notice the semicolon: it is added onto the end of most
lines,
such as function calls, in C++.
 <br><br> 
The next command is cin.get(). This is another function call: it reads in 
input and expects the user to hit the return key. Many compiler environments
will open a new console window, run the program, and then close the window.
This command keeps that window from closing because the program is not done
yet because it waits for you to hit enter.  Including that line gives you time to see the program run.  <br><br> 
Upon reaching the end of main, the closing brace, our program will return the
value of 0 (and integer, hence why we told main to return an int) to the
operating system. This return value is important as it can be used to tell the
OS whether our program succeeded or not. A return value of 0 means success and
is returned automatically (but only for main, other functions require you to
manually return a value), but if we wanted to return something else, such as
1, we would have to do it with a return statement: 
<pre class="brush: cpp; toolbar: false">
#include &lt;iostream&gt;

using namespace std;

int main()
{
  cout&lt;&lt;"HEY, you, I'm alive! Oh, and Hello World!\n";
  cin.get();

  return 1;
}
</pre> 
The final brace closes off the function. You should try compiling this program
and running it. You can cut and paste the code into a file, save it as a .cpp
 file.  Our <a href="http://www.cprogramming.com/code_blocks/">Code::Blocks
 tutorial</a> actually takes you through creating a simple program, so check
 it out if you're confused.
 <br><br>
 
 If you are not using Code::Blocks, you should read the compiler
instructions for information on how to compile. 
<br>
Once you've got your first program running, why don't you try playing around
with the cout function to get used to writing
C++?<br><br><h2>An Aside on Commenting Your Programs</h2>
As you are learning to program, you should also start to learn how to explain
your programs (for yourself, if no one else).  You do this by adding comments
to code; I'll use them frequently to help explain code examples.
<br><br>
When you tell the
compiler a section of text is a comment, it will ignore it when running the
code, allowing you to use any text you want to describe the real code. To
create a comment use either //, which tells the compiler that the rest of the
line is a comment, or /* and then */ to block off everything between as a
comment. Certain compiler environments will change the color of a commented
area, but some will not. Be certain not to accidentally comment out code (that
is, to tell the compiler part of your code is a comment) you need for the
program. When you are learning to program, it is useful to be able to comment
out sections of code in order to see how the output is affected.  <br><br><h2>User interaction and Saving Information with Variables</h2>

So far you've learned how to write a simple program to display information
typed in by you, the programmer, and how to describe your program with comments.
That's great, but what about interacting with your user?  Fortunately, it is
also possible for your program to accept input. The function you use is known
as cin, and is followed by the insertion operator &gt;&gt;.  <br><br> 
Of course, before you try to receive input, you must have a place to store
that input. In programming, input and data are stored in variables. There are
several different types of variables which store different kinds of
information (e.g. numbers versus letters); when you tell the compiler you are
declaring a variable, you must include the data type along with the name of
the variable. Several basic types include char, int, and float.  <br><br> 
A variable of type char stores a single character, variables of type int store
integers (numbers without decimal places), and variables of type float store
numbers with decimal places. Each of these variable types - char, int, and
float - is each a keyword that you use when you <b>declare</b> a variable. 
<h3>What's with all these variable types?</h3>
Sometimes it can be confusing to have multiple variable types when it seems
like some variable types are redundant (why have integer numbers when you have
        floats?).  Using the right variable type can be
important for making your code readable and for efficiency--some variables
require more memory than others.  Moreover, because of the way the numbers
are actually stored in memory, a float is "inexact", and should not be used
when you need to store an "exact" integer value.
<br><br><h3>Declaring Variables in C++</h3>
To declare a variable you use the syntax "type &lt;name&gt;;". 
Here are some variable declaration examples:
<pre class="brush: cpp; toolbar: false">
int x;
char letter;
float the_float;
</pre> 

It is permissible
to declare multiple variables of the same type on the same line; each one
should be separated by a comma.
<pre class="brush: cpp; toolbar: false">
int a, b, c, d;
</pre>

If you were watching closely, you might have seen that declaration of a variable 
is always followed by a semicolon (note that this is the same
procedure used when you call a function). 

<h4>Common Errors when Declaring Variables in C++</h4>
If you attempt to use a variable that you have not declared, 
 your program will not be compiled or run, and you will receive an error message
informing you that you have made a mistake.  Usually, this is called an
<b>undeclared variable</b>. 

<h4>Case Sensitivity</h4>

Now is a good time to talk about an important concept that can easily throw
you off: case sensitivity.  Basically, in C++, whether you use uppercase or
lowercase letters matters.  The words Cat and cat mean different things to the
compiler.  In C++, all language keywords, all functions and all variables are
case sensitive.  A difference in case between your variable declaration and
the use of the variable is one reason you might get an undeclared variable
error.

<h3>Using Variables</h3>
Ok, so you now know how to tell the compiler about variables, but what about
using them?
<br><br> 
Here is a sample program demonstrating the use of a variable:
<pre class="brush: cpp; toolbar: false">
#include &lt;iostream&gt;

using namespace std;

int main()
{
  int thisisanumber;

  cout&lt;&lt;"Please enter a number: ";
  cin&gt;&gt; thisisanumber;
  cin.ignore();
  cout&lt;&lt;"You entered: "&lt;&lt; thisisanumber &lt;&lt;"\n";
  cin.get();
}
</pre> 

Let's break apart this program and examine it line by line. The keyword int
declares thisisanumber to be an integer. The function cin&gt;&gt; reads a value
into thisisanumber; the user must press enter before the number is read by the
program. cin.ignore() is another function that reads and discards a character.
Remember that when you type input into a program, it takes the enter key too.
We don't need this, so we throw it away. Keep in mind that the variable was
declared an integer; if the user attempts to type in a decimal number, it will
be truncated (that is, the decimal component of the number will be ignored).
Try typing in a sequence of characters or a decimal number when you run the
example program; the response will vary from input to input, but in no case is
it particularly pretty. Notice that when printing out a variable quotation
marks are not used. Were there quotation marks, the output would be "You
Entered: thisisanumber." The lack of quotation marks informs the compiler that
there is a variable, and therefore that the program should check the value of
the variable in order to replace the variable name with the variable when
executing the output function. Do not be confused by the inclusion of two
separate insertion operators on one line. Including multiple insertion
operators on one line is perfectly acceptable and all of the output will go to the same place.  In fact, you <b>must</b> separate string literals (strings
enclosed in quotation marks) and variables by giving each its own insertion
operators (&lt;&lt;). Trying to put two variables together with only one
&lt;&lt; will give you an error message, do not try it. Do not forget to end
functions and declarations with a semicolon. If you forget the semicolon, the
compiler will give you an error message when you attempt to compile the
program.
<h4>Changing and Comparing Variables</h4>
Of course, no matter what type you use, variables are uninteresting without
the ability to modify them. Several operators used with variables include the
following: *, -, +, /, =, ==, &gt;, &lt;. The * multiplies, the - subtracts,
and the + adds. It is of course important to realize that to modify the value
of a variable inside the program it is rather important to use the equal sign.
In some languages, the equal sign compares the value of the left and right
values, but in C++ == is used for that task. The equal sign is still extremely
useful. It sets the left input to the equal sign, which must be one, and only
one, variable equal to the value on the right side of the equal sign. The
operators that perform mathematical functions should be used on the right side
of an equal sign in order to assign the result to a variable on the left side.
<br><br> 
Here are a few examples:
<pre class="brush: cpp; toolbar: false">
a = 4 * 6; // (Note use of comments and of semicolon) a is 24
a = a + 5; // a equals the original value of a with five added to it
a == 5     // Does NOT assign five to a. Rather, it checks to see if a equals 5.
</pre> 
The other form of equal, ==, is not a way to assign a value to a variable. Rather, it checks to see if the variables are equal. It is useful in other areas of C++; for example, you will often use == in such constructions as conditional statements and loops. You can probably guess how &lt; and &gt; function. They are greater than and less than operators.
<br><br> 
For example:
<pre class="brush: cpp; toolbar: false">
a &lt; 5  // Checks to see if a is less than five
a &gt; 5  // Checks to see if a is greater than five
a == 5 // Checks to see if a equals five, for good measure 
</pre> 

Comparing variables isn't really useful until you have some way of using the
results--that's what <a href="lesson2.html">lesson 2, on if statements</a> is
all about.
<br><br>

If you enjoyed this tutorial, check out the Cprogramming.com ebook, <a href=http://www.cprogramming.com/c++book/?inl=l1>Jumping into C++</a>.  It contains all the information in this tutorial, plus much much more, in one convenient place, along with tons of sample code and practice problems.  <a href=http://www.cprogramming.com/c++book/?inl=l1>Buy Jumping into C++ today</a>!
<br><br>
<br><a href="quiz/quiz1.html">Quiz yourself</a>

<br><a href="lesson2.html">Next: If Statements - Conditionally Changing Program Behavior</a>
<br><a href="http://www.cprogramming.com/tutorial/c++-tutorial.html">Back to Back to the C++ Tutorial Index</a>

          
<br><br>
You might also be interested in these <a href="http://www.infiniteskills.com/training/learning-c-plus-plus.html?affid=k988">beginner
C++ training videos</a>. We've found these training videos to be an excellent
way to master the fundamentals of C++ Programming. Taught by a Professor Mike
McMillian, these training videos come with practical working files that allow
you to learn at your own pace. <a href="http://www.infiniteskills.com/training/learning-c-plus-plus.html?affid=k988">Try a free demo today!</a>

<br><br>
If you're having some trouble following the tutorial, try some <a href="http://www.liveperson.com/lp/cprogramming/?kbid=7744&amp;sub=cpp-tut">expert
help</a>.
<br><br>

<div id="footer" class="noprint">

<div id="social" style="margin-top:5px;height:23px;">
<table>
<tr>
<td> 
<div id="fb-root"></div>
<div id="fb-recommend" class="fb-like" data-send="false" data-width="120" data-height="21" data-layout="button_count" data-action="recommend"></div>
</td>
<td>
<a class="twitter-share-button" data-count="horizontal" data-via="alexallain"></a>
</td>
<td>
<div class="g-plusone" data-size="medium"></div>
</td>
</tr>
</table>
</div>

<div style="font-size:14px;padding:10px;margin-top:5px;margin-bottom:5px;">
<div style="width:400px;margin-top:5px">
<div style="float:left"><a href=http://www.cprogramming.com/c++book/?inl=ft-nhp><img src=http://www.cprogramming.com/c++book/small_3d.jpg border=0></a></div>Want to become a C++ programmer? The Cprogramming.com ebook, Jumping into C++, will walk you through it, step-by-step. <a href=http://www.cprogramming.com/c++book/?inl=ft-nhp>Get Jumping into C++ today!</a>
</div>
<div style="clear: both"></div>

<b>Popular pages</b>
<ul>
 <li><a href=http://www.cprogramming.com/begin.html>Exactly how to get started with C++ (or C) today</a> 
<li><a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a>
<li><a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a>
<li><a href=http://www.cprogramming.com/how_to_learn_to_program.html>5 ways you can learn to program faster</a> 
<li><a href=http://www.cprogramming.com/beginner_programming_mistakes.html>The 5 Most Common Problems New Programmers Face</a>
<li><a href=http://www.cprogramming.com/code_blocks/>How to set up a compiler</a>
<li><a href=http://www.cprogramming.com/tutorial/common.html>8 Common programming Mistakes</a> 
<li><a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>What is C++11?</a>
<li><a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>How to make a game in 48 hours</a>
</ul>

<b>Recent additions</b> <a href="http://feeds2.feedburner.com/Cprogrammingcom" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="subscribe to a feed" style="border:0" width="16" height="16"></img></a>
<ul>
<li><a href=http://www.cprogramming.com/tutorial/shared-libraries-linux-gcc.html>How to create a shared library on Linux with GCC</a> - December 30, 2011</li>
<li> <a href="http://www.cprogramming.com/c++11/c++11-nullptr-strongly-typed-enum-class.html">Enum classes and nullptr in C++11</a> - November 27, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/computersciencetheory/hash-table.html">Learn about The Hash Table</a> - November 20, 2011</li>
<li><a href="http://www.cprogramming.com/c++11/rvalue-references-and-move-semantics-in-c++11.html">Rvalue References and Move Semantics in C++11</a> - November 13, 2011</li>
<li><a href="http://www.cprogramming.com/java/c-and-c++-for-java-programmers.html">C and C++ for Java Programmers</a> - November 5, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/c++-iostreams.html">A Gentle Introduction to C++ IO Streams</a> - October 10, 2011</li>
</ul>

</div>
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000;width:50%; margin:auto">
  <div class="cse-branding-form">
    <form action="http://www.google.com/cse" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-2560316224908115:0581759109" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="55" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>

<center>
<div style="margin-top:20px; margin-bottom: 20px">
<script type="text/javascript">
<!--
google_ad_client = "pub-2560316224908115";
/* link_ads_bottom */
google_ad_slot = "2258412831";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script> 
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script> 
</div>
 
<script type="text/javascript" src="http://forms.aweber.com/form/12/618210012.js"></script>

<div class="footer-links" style="padding:10px">
<a href="http://www.cprogramming.com/advertising.html">Advertising</a> | <a href="http://www.cprogramming.com/privacy.html">Privacy policy</a> |
<a href="http://www.cprogramming.com/use.html">Copyright � 1997-2011 Cprogramming.com. All rights reserved.</a> | <a href=mailto:webmaster@cprogramming.com>webmaster@cprogramming.com</a>
</div>
</div>
</div>
</td>
    	


<td class="content noprint" valign="top" rowspan="1" bgcolor="#EBEBEB">
<div class="content2"><br><div class="verticalad">







<script type="text/javascript"><!--
        e9 = new Object();
    e9.size = "160x600,120x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/Cprogrammingcom/ROS/tags.js"></script>



</div><br>

<style type="text/css">
.sidebar-box { width: 150px; margin-bottom:5px; }
</style>
    <div id="side-images">
        <div style="padding:5px;margin-top:5px">
            <div style="margin-bottom: 5px">
                <b>Popular pages</b>
            </div>
            <div>
                
                <!--http://www.flickr.com/photos/baslow/5620208/sizes/o/in/photostream/ -->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/5620208_bff9c514e6_s.jpg border=0 height=75 width=75 alt="C tutorial">
                    <br>
                    C Tutorial
                    </a>
                </div>
                

                
                <!--http://www.flickr.com/photos/29233640@N07/2855530649/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/begin.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2855530649_905f7862fd_s.jpg border=0 height=75 width=75 alt="Get started">
                    <br>
                    Exactly how to get started with C++ (or C) today</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/mikecogh/6505012533/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/how_to_learn_to_program.html>
                    <img src=http://static.cprogramming.com/main_images/footer/6505012533_55c83fdfa0_s.jpg border=0 height=75 width=75 alt="Learn to program">
                    <br>
                    5 ways you can learn to program faster</a>
                </div>
                

                
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++-img.png border=0 height=75 width=75 alt="C++ tutorial">
                    <br>
                    C++ Tutorial</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/giopuo/3441263816/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/beginner_programming_mistakes.html>
                    <img src=http://static.cprogramming.com/main_images/footer/3441263816_95f132a884_s.jpg border=0 height=75 width=75 alt="Problems new programmers face">
                    <br>
                    The 5 Most Common Problems New Programmers Face</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>
                    <img src=http://www.cprogramming.com/tutorial/game_programming/same_game_small.png border=0 height=42 width=42 alt="Learn to make a game">
                    <br>
                   How to make a game in 48 hours</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/common.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2291127824_087a497bea_s.jpg border=0 height=75 width=75 alt="Common problems">
                    <br>
                   8 Common Programming Mistakes</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++11.png border=0 height=75 width=75 alt="C++11">
                    <br>
                   What is C++11?</a>
                </div>
                
            </div>
        </div>
        <div style="display:block">
            <a href=/image_credits.html>Image credits</a>
        </div>
    </div>
</div>
</td>  	

</tr>
</table>
</div>


<script>
(function(w, d, s) {
  var cur_url = window.location;
  var loc = cur_url;
  if ( /htm(l?)/.test( cur_url.pathname ) ) {
    loc = cur_url.protocol + "//" + cur_url.host + cur_url.pathname.replace( /\+/g, "%2b" );
  }
  d.getElementById( "fb-recommend" ).setAttribute( "data-href", loc );
  function go(){
    var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.src = url; js.id = id;
          fjs.parentNode.insertBefore(js, fjs);
        };
    load('//connect.facebook.net/en_US/all.js#xfbml=1&channelUrl=http%3A%2F%2Fwww.cprogramming.com%2Ffb%2Fchannel.html', 'fbjssdk');
    load('https://apis.google.com/js/plusone.js', 'gplus1js');
    load('//platform.twitter.com/widgets.js', 'tweetjs');
  }
  if (w.addEventListener) { w.addEventListener("load", go, false); }
  else if (w.attachEvent) { w.attachEvent("onload",go); }
}(window, document, 'script'));
</script>


</body>
</html>

<script type="text/javascript" src="http://static.cprogramming.com/syntax-highlight/scripts/shCore.js"></script>
<script type="text/javascript" src="http://static.cprogramming.com/syntax-highlight/scripts/shBrushCpp.js"></script>
<script type="text/javascript">
         SyntaxHighlighter.all();
</script>



