<html>
<head>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds2.feedburner.com/Cprogrammingcom/">
<link rel="stylesheet" href="http://static.cprogramming.com/main_images/style.css?np9" type="text/css">
<!--[if IE]>
    <link rel="stylesheet" href="http://static.cprogramming.com/main_images/style-ie.css?np4" type="text/css">
<![endif]-->


<META NAME="keywords" CONTENT="debugging, visual studio, debugging with visual studio, ide, visual studio layout, debugger, debugging tools">
<META NAME="Description" CONTENT="An article on how to set up the Visual Studio 2005/2008 IDE for debugging">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Debugging C++ Using Visual Studio 2005/2008, Part 2: Setting up the Debugger - Cprogramming.com</title>

<!-- ADDED DFP -->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-2560316224908115");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_LargeRectangle_ATF_336x280");
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_ATF_leaderboard_728x90");

</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
<!-- END ADDED DFP -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7820175-1']);
  _gaq.push(['_setDomainName', '.cprogramming.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>
<div>

<a href="http://www.cprogramming.com/"><img class="logo noprint" src="http://static.cprogramming.com/main_images/title.png" width="324" height="83" border="0"></a> 

<table class="line noprint"><tr><td></td></tr></table>
<div class="noprint" align="right" style="padding-top:25px;padding-right:25px;">
<!-- SiteSearch Google -->
<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2560316224908115:wqvdce-aw4a" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<!-- SiteSearch Google -->
</div>
<div>
  <table class="main">
    <tr>

  	<td class="noprint" colspan="5" bgcolor="#EBEBEB">
  		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="6" width="0">
  	   <center>
    	<div class="leaderboard">

<!-- ADDED DFP -->
<!-- ca-pub-2560316224908115/Homepage_ATF_leaderboard_728x90 -->
<script type='text/javascript'>
GA_googleFillSlot("RunOfSite_ATF_leaderboard_728x90");
</script>
<!-- END ADDED DFP -->

</div>
		</center>
		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="4" width="1">
  	</td>
        
  </tr>

  <tr>

     <td class="noprint" width="130" valign="top" bgcolor="#EBEBEB"> 
     <div class="menu" valign="top" style="font-size:14px;width:200px">
     <p class="navcategory" align="left">
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14">    Starting out
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/c++book/?inl=sb">Get the Ebook</a><br>
             <a href="http://www.cprogramming.com/begin.html">Get Started with C or C++</a><br>
             <a href="http://www.cprogramming.com/compilers.html">Getting a Compiler</a><br>
             <a href="http://www.cprogramming.com/books.html">Book Recommendations</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Tutorials
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a><br>
            <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a><br>
            <a href=http://www.cprogramming.com/java-programming.html>Java Tutorial</a><br>
            <a href=http://www.cprogramming.com/game-programming.html>Game Programming</a><br>
            <a href=http://www.cprogramming.com/graphics-programming.html>Graphics Programming</a><br>
            <a href=http://www.cprogramming.com/algorithms-and-data-structures.html>Algorithms &amp; Data Structures</a><br>
            <a href=http://www.cprogramming.com/debuggers.html>Debugging</a><br>
            <a href="http://www.cprogramming.com/tutorial.html">All Tutorials</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Practice
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/challenge.html">Practice Problems</a><br>
            <a href="http://www.cprogramming.com/quiz/">Quizzes</a><br>
     </p>
     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Resources
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/cgi-bin/source/source.cgi">Source Code</a><br>
            <a href=http://www.cprogramming.com/snippets/>Source Code Snippets</a><br>
            <a href="http://www.cprogramming.com/tips/">C and C++ Tips</a><br>
            <a href=http://www.cprogramming.com/jobs/>Finding a Job</a>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> References
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/function.html">Function Reference</a><br>
            <a href="http://www.cprogramming.com/reference/">Syntax Reference</a><br>
            <a href="http://www.cprogramming.com/cgi-bin/cdir/Cdirectory.cgi">Programming Links</a><br>
            <a href="http://faq.cprogramming.com/cgi-bin/smartfaq.cgi">Programming FAQ</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Getting Help
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/board.html">Message Board</a><br>
             <a href="http://www.cprogramming.com/expert.html">Ask an Expert</a><br>
             <a href="http://www.cprogramming.com/email.html">Email</a><br>
             <a href="http://www.cprogramming.com/about.html">About Us</a>
     </p>
     </div>

<center>
      <br><br>
     <script type="text/javascript"><!--
     google_ad_client = "pub-2560316224908115";
     google_ad_width = 120;
     google_ad_height = 90;
     google_ad_format = "120x90_0ads_al";
     google_ad_channel ="0800879710";
     google_color_border = "EBEBEB";
     google_color_bg = "EBEBEB";
     google_color_link = "C30000";
     google_color_url = "C30000";
     google_color_text = "000000";
     //--></script>
     <script type="text/javascript"
       src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
       </script>
</center>



    </td>
	<td class="content" valign="top">

    			<div class="content2">

<h1>Debugging with Visual Studio 2005/2008, Part 2: Setting up the IDESetting up the IDE for the debugger</h1>



by Patrick Mancier<br><br><p> 
In this article series, we discuss the concepts of debugging with Visual Studio 2005/2008.  Part one covered general debugging concepts; part two will explain how to configure the Visual Studio IDE for debugging.
</p>

<center>
<div class='noprint'>
<!-- RunOfSite_LargeRectangle_ATF_336x280 -->
<script type='text/javascript'>
GA_googleFillSlot('RunOfSite_LargeRectangle_ATF_336x280');
</script>
</div>


</center>
<br><br><h1>Setting up the IDE for the debugger</h1>

<h2>IDE Behavior</h2>
<p>
The Visual Studio IDE is designed to act as a workspace.  It is very close to a multiple document interface with a twist in that it provides a rich set of docking controls in order to arrange your workspace.  It is fully customizable by the user, down to where the window panes are placed, how the menu items are arranged and the buttons available on toolbars.   It is up to the individual as to how this workspace is set up but generally most people have a menu and toolbars on top, an adequately sized code window, a solution/class/resource browser on the left or right of the screen, and an area below the code window that has all the other various windows used in programming and debugging.</p>
<p>
The Visual Studio IDE is designed to maintain different profiles while coding or running. When you execute a program through the IDE as a debug session, the IDE changes its appearance from how it looks as a coding profile to the arrangement as the debugging profile.  It is entirely possible to make each profile look exactly the same, but in practice this is impractical.  For example while coding you may want to maximize your code writing space while in debug you want to split this space between the code itself and the watch variables pane.  </p>
<p>
On a good day, you can launch your program from the IDE, debug it, and switch from code view to debug view.  You debug your program and when you close it, the IDE then switches back to the code view.   As you can see from the examples below each view serves different purposes and it is up to the individual as to how to arrange these views for maximum benefit.</p>

Below is a typical example of the code view in the IDE.<br><img src="Images/IDE_CodeSetup.JPG"><br><br>

Below is a typical example of the debugging view in the IDE<br><img src="Images/IDE_DebugSetup.JPG"><br><br><h2>Debugging Options</h2>
<h3>General</h3>
<p>
Visual Studio has a rich set of options available for debugging.  Many of these options involve the .NET framework and do not serve our purposes here.  To get to the debug options for Visual Studio go to Tools/Options and then open up the Debugging selection in the tree.  
</p>
<img src="Images/IDE_OptionsGeneral.JPG"><p>Below are some of the pertinent option descriptions for C++ use.</p>

<b>Ask before deleting all breakpoints</b> - This option if set will 'warn' the user before choosing to delete the breakpoints, otherwise it will do it silently.  There is a button that can be added onto the toolbar to delete all breakpoints.<br><br><b>Enable address-level debugging</b> - This tells the debugger to enable the things like the disassembly window, register windows and address breakpoints during the debug session.<br><br><b>Show disassembly if source is not available</b> - This will disassemble code at the points that the source does not exists.<br><br><b>Enable breakpoint filters</b> - Enables/Disables the ability to set filters on breakpoints affecting processes and threads.<br><br><b>Require source files to exactly match the original version</b> - This simply means that when debugging if the source files and the symbolic debugging information do not match that the debugger will not launch unless specified by the user to do so.  The IDE will ask to provide the matching source as an option. <br><br><b>Warn if no symbols on launch (Native Only)</b> - The debugger will prompt the user that it cannot find the symbols file for native code.  Unless you're doing some advanced debugging, this usually isn't an issue.<br><br><h3>Symbols</h3>
<p>
The Symbols dialog is designed to set up the program to use debugging symbols for various library calls that Microsoft uses. A symbol file contains the same debugging information that the executable contains, the only difference being it is stored in a debug file (dbg) or a program database file (pdb). This can be used for example to debug a DLL file whose code is not referenced directly.    
</p>
<p>
This dialog is where you can specify various dbg and pdb files or to reference and to cache symbols from a symbol server.  Microsoft maintains symbol servers for all of their major O/S's and other Microsoft products.  The idea is to point to this symbol server, cache the symbols and use them in debugging.  Basically this will give you an idea of what libraries are being called on the operating system level during program execution.
</p>

<p>
Below is the dialog with the address of the Microsoft symbol server added and a directory to cache the symbols.
</p>

<img src="Images/IDE_OptionsSymbols.JPG"><p>
Below is what happens after adding the Microsoft symbol server and pressing OK.
</p>
<img src="Images/IDE_OptionsSymbols_AfterSetting.JPG"><br><p>
Below are a set of links that talks more in depth about symbol files and what they do.
</p>
<a href="http://www.microsoft.com/whdc/DevTools/Debugging/debugstart.mspx">Symbol server link</a><br><a href="http://www.microsoft.com/whdc/devtools/debugging/symbolpkg.mspx">Downloading Symbol Package</a><br><a href="http://msdn.microsoft.com/en-us/library/b8ttk8zy.aspx">How to use the Symbol Server</a><br><br><h2>Customizing an IDE Toolbar</h2>
<p>
As previously mentioned, the Visual Studio IDE workspace is completely customizable.  This was true even with previous versions of Visual Studio before 2005.  The default configuration of the IDE is adequate for most things but for debugging it is a bit lacking.  For example, the debug bar does not come by default with the delete all breakpoints button.  This is a very useful button to have because it makes it simple to remove all breakpoints once a problem has been hashed out.
</p>
<p>
To begin customizing a toolbar, right click somewhere on the menu bar of the IDE.  A long list of available toolbars will be presented.  On the last item of the choices is 'Customize'.  Select this and the Customize dialog will pop up.
</p>
<img src="Images/IDE_Customize.JPG"><br><p>
Select the 'Commands' toolbar.  You will see two list boxes, one called 'Categories' and another called 'Commands'.  Scroll down on the Categories side and select 'Debug'.  Then scroll down on the Commands side and select 'Delete All Breakpoints'.  Now this is where it gets interesting.  You need to position your 'Build' or 'Debug' toolbar close to the dialog box.  You can either leave it where it is, or drag it out of its dock and pull it close to the open dialog.  
</p>
<img src="Images/IDE_Customize_DeleteAllBreakpoints2.JPG"><br><p>
Now, select the 'Delete All Breakpoints' from the categories area and drag and drop it onto your toolbar.  You should now see it available for use.  
</p>
<img src="Images/IDE_Customize_DeleteAllBreakpoints3.JPG"><br><br><br><h2>Setting up various debug windows</h2>
<p>
Setting up the various windows for use in the IDE is fairly simple, it's just a matter of knowing where to find them.  You can drag and drop each individual window on any of the available dockers, but the ideal place is usually right below the code window.  However this placement it strictly up to the preference of the user.
</p>

<p>
While your program is running in debug, select Debug and Windows top see the available options.
</p>
<img src="Images/IDE_DebugSetupDebugView.JPG"><p>
As you can see there are a lot of options to display various debugging items.  Below is a description of what the window is for and a real running example of what each of these windows looks like in practice.
</p>

<p>
In order to get these examples, below is a snapshot of the IDE after setting a breakpoint and having the code execute it.  In this example, the program is processing an exception that was thrown, and the breakpoint is set up in order for the programmer to view the value of m_szLastError string.
</p>
<img src="Images/IDE_TypicalBreakpoint.JPG"><p>
<b>Breakpoints</b> Window that at a glance displays the status and the descriptive items associated with program breakpoints
</p>
<img src="Images/IDE_DebugWindows_Breakpoints.JPG"><p>
<b>Output</b> The 'Trace' window, it is usually displayed in both code and debug views.  You can see in this example that the first chance exception was thrown.
</p>
<img src="Images/IDE_DebugWindows_Output.JPG"><p>
<b>Watch</b> Will allow the user to select the variables and objects in the program and display their values.
</p>
<img src="Images/IDE_DebugWindows_Watch.JPG"><p>
<b>Autos</b> Very similar to the watch and locals windows except along with the value of the object or variable, it also displays the expressions from the current line of code some of it around it.  You can see that it picks up more than just the current scope of the instruction pointer, it has picked up the variables from the entire function.
</p>
<img src="Images/IDE_DebugWindows_Autos.JPG"><p>
<b>Locals</b> Similar to watch except that it displays all the local variables and objects that are being referenced in the current scope.
</p>
<img src="Images/IDE_DebugWindows_Locals.JPG"><p>
<b>Immediate</b> Designed to allow the programmer to type in an expression or a variable and get a response immediately given the scope of the program execution.  
</p>
<img src="Images/IDE_DebugWindows_Immediate.JPG"><p>
<b>Call Stack</b> Very useful for when a breakpoint is hit or when the program calls an exception.  Assuming the call stack is intact, it gives the user a history of program calls to get to the stop execution point. The user can then select any of the entries to 'go back in time' of the execution and trace backwards things that were happening.  When the user does this, the current state of the registers and the variables are changed to reflect the scope that the user is currently looking at.
</p>
<img src="Images/IDE_DebugWindows_CallStack.JPG"><p>
<b>Threads</b> Gives an overview of the currently running threads, their ID's category, Name, Location and priorities.  
</p>
<img src="Images/IDE_DebugWindows_Threads.JPG"><p>
<b>Disassembly</b> Displays the disassembled machine code at the point of the break.  This is admittedly for advanced programmers but can be very useful if used properly.  It can track down exactly what the compiler has done with machine code; you can see line by line how the system registers are being used.  This window can be displayed in various modes, but the default is to show the source code inline with the assembly code.
</p>
<img src="Images/IDE_DebugWindows_Disassembly.JPG"><p>
<b>Registers</b> Displays the current system registers.  This would normally be used in conjunction with the disassembly window because under normal source code debugging, it is hard to know exactly what each register is supposed to do.  There are typical uses for registers that the compiler uses, for example, a return code would be put into the EAX register.
</p>
<img src="Images/IDE_DebugWindows_Registers.JPG"><br><br>
Prev: <a href="http://www.cprogramming.com/tutorial/debugging_concepts.html">Part 1: Debugging Concepts</a><br>
Next: <a href="http://www.cprogramming.com/tutorial/visual_studio_breakpoints.html">Part 3: Using Breakpoints Effectively</a>
<br><br><b>Related articles</b><br><br><a href="http://www.cprogramming.com/tutorial/debugging_concepts.html">Debugging with Visual Studio Part 1: Debugging Concepts</a><br><br><a href="http://www.cprogramming.com/tutorial/visual_studio_breakpoints.html">Debugging
with Visual Studio Part 3: Using Breakpoints Effectively</a><br><br><a href="http://www.cprogramming.com/tutorial/visual_studio_debugging_code_setup.html">Debugging
with Visual Studio Part 4: Setting up Code for the Debugger</a><br><br><a href="http://www.cprogramming.com/tutorial/visual_studio_trace_log_messages.html">Debugging
with Visual Studio Part 5: Using Trace and Log Messages</a><br><br><a href="http://www.cprogramming.com/tutorial/visual_studio_remote_debugging.html">Debugging with Visual Studio Part 6: Remote Debugging</a><br><br><a href="http://www.cprogramming.com/debuggers.html">Main debugging
page</a><br><br><a href="http://www.cprogramming.com/gdbtutorial.html">GDB tutorial</a>
<br><br><a href="http://www.cprogramming.com/debugging/debugging_strategy.html">bug prevention, debugging strategies, tips, and gotchas</a>.
<br><br><a href="http://www.cprogramming.com/debugging/segfaults.html">hunting
segmentation faults and pointer errors</a>.
<br><br><a href="http://www.cprogramming.com/debugging/valgrind.html">Valgrind</a>

<br><br><a href="http://www.cprogramming.com/debugging/visual-studio-msvc-debugging-NoStepInto.html">Skip Stepping Into Functions
with Visual Studio's NoStepInto Option</a>.

<div id="footer" class="noprint">

<div id="social" style="margin-top:5px;height:23px;">
<table>
<tr>
<td> 
<div id="fb-root"></div>
<div id="fb-recommend" class="fb-like" data-send="false" data-width="120" data-height="21" data-layout="button_count" data-action="recommend"></div>
</td>
<td>
<a class="twitter-share-button" data-count="horizontal" data-via="alexallain"></a>
</td>
<td>
<div class="g-plusone" data-size="medium"></div>
</td>
</tr>
</table>
</div>

<div style="font-size:14px;padding:10px;margin-top:5px;margin-bottom:5px;">
<div style="width:400px;margin-top:5px">
<div style="float:left"><a href=http://www.cprogramming.com/c++book/?inl=ft-nhp><img src=http://www.cprogramming.com/c++book/small_3d.jpg border=0></a></div>Want to become a C++ programmer? The Cprogramming.com ebook, Jumping into C++, will walk you through it, step-by-step. <a href=http://www.cprogramming.com/c++book/?inl=ft-nhp>Get Jumping into C++ today!</a>
</div>
<div style="clear: both"></div>

<b>Popular pages</b>
<ul>
 <li><a href=http://www.cprogramming.com/begin.html>Exactly how to get started with C++ (or C) today</a> 
<li><a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a>
<li><a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a>
<li><a href=http://www.cprogramming.com/how_to_learn_to_program.html>5 ways you can learn to program faster</a> 
<li><a href=http://www.cprogramming.com/beginner_programming_mistakes.html>The 5 Most Common Problems New Programmers Face</a>
<li><a href=http://www.cprogramming.com/code_blocks/>How to set up a compiler</a>
<li><a href=http://www.cprogramming.com/tutorial/common.html>8 Common programming Mistakes</a> 
<li><a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>What is C++11?</a>
<li><a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>How to make a game in 48 hours</a>
</ul>

<b>Recent additions</b> <a href="http://feeds2.feedburner.com/Cprogrammingcom" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="subscribe to a feed" style="border:0" width="16" height="16"></img></a>
<ul>
<li><a href=http://www.cprogramming.com/tutorial/shared-libraries-linux-gcc.html>How to create a shared library on Linux with GCC</a> - December 30, 2011</li>
<li> <a href="http://www.cprogramming.com/c++11/c++11-nullptr-strongly-typed-enum-class.html">Enum classes and nullptr in C++11</a> - November 27, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/computersciencetheory/hash-table.html">Learn about The Hash Table</a> - November 20, 2011</li>
<li><a href="http://www.cprogramming.com/c++11/rvalue-references-and-move-semantics-in-c++11.html">Rvalue References and Move Semantics in C++11</a> - November 13, 2011</li>
<li><a href="http://www.cprogramming.com/java/c-and-c++-for-java-programmers.html">C and C++ for Java Programmers</a> - November 5, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/c++-iostreams.html">A Gentle Introduction to C++ IO Streams</a> - October 10, 2011</li>
</ul>

</div>
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000;width:50%; margin:auto">
  <div class="cse-branding-form">
    <form action="http://www.google.com/cse" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-2560316224908115:0581759109" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="55" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>

<center>
<div style="margin-top:20px; margin-bottom: 20px">
<script type="text/javascript">
<!--
google_ad_client = "pub-2560316224908115";
/* link_ads_bottom */
google_ad_slot = "2258412831";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script> 
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script> 
</div>
 
<script type="text/javascript" src="http://forms.aweber.com/form/12/618210012.js"></script>

<div class="footer-links" style="padding:10px">
<a href="http://www.cprogramming.com/advertising.html">Advertising</a> | <a href="http://www.cprogramming.com/privacy.html">Privacy policy</a> |
<a href="http://www.cprogramming.com/use.html">Copyright � 1997-2011 Cprogramming.com. All rights reserved.</a> | <a href=mailto:webmaster@cprogramming.com>webmaster@cprogramming.com</a>
</div>
</div>
</div>
</td>
    	


<td class="content noprint" valign="top" rowspan="1" bgcolor="#EBEBEB">
<div class="content2"><br><div class="verticalad">







<script type="text/javascript"><!--
        e9 = new Object();
    e9.size = "160x600,120x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/Cprogrammingcom/ROS/tags.js"></script>



</div><br>

<style type="text/css">
.sidebar-box { width: 150px; margin-bottom:5px; }
</style>
    <div id="side-images">
        <div style="padding:5px;margin-top:5px">
            <div style="margin-bottom: 5px">
                <b>Popular pages</b>
            </div>
            <div>
                
                <!--http://www.flickr.com/photos/baslow/5620208/sizes/o/in/photostream/ -->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/5620208_bff9c514e6_s.jpg border=0 height=75 width=75 alt="C tutorial">
                    <br>
                    C Tutorial
                    </a>
                </div>
                

                
                <!--http://www.flickr.com/photos/29233640@N07/2855530649/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/begin.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2855530649_905f7862fd_s.jpg border=0 height=75 width=75 alt="Get started">
                    <br>
                    Exactly how to get started with C++ (or C) today</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/mikecogh/6505012533/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/how_to_learn_to_program.html>
                    <img src=http://static.cprogramming.com/main_images/footer/6505012533_55c83fdfa0_s.jpg border=0 height=75 width=75 alt="Learn to program">
                    <br>
                    5 ways you can learn to program faster</a>
                </div>
                

                
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++-img.png border=0 height=75 width=75 alt="C++ tutorial">
                    <br>
                    C++ Tutorial</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/giopuo/3441263816/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/beginner_programming_mistakes.html>
                    <img src=http://static.cprogramming.com/main_images/footer/3441263816_95f132a884_s.jpg border=0 height=75 width=75 alt="Problems new programmers face">
                    <br>
                    The 5 Most Common Problems New Programmers Face</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>
                    <img src=http://www.cprogramming.com/tutorial/game_programming/same_game_small.png border=0 height=42 width=42 alt="Learn to make a game">
                    <br>
                   How to make a game in 48 hours</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/common.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2291127824_087a497bea_s.jpg border=0 height=75 width=75 alt="Common problems">
                    <br>
                   8 Common Programming Mistakes</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++11.png border=0 height=75 width=75 alt="C++11">
                    <br>
                   What is C++11?</a>
                </div>
                
            </div>
        </div>
        <div style="display:block">
            <a href=/image_credits.html>Image credits</a>
        </div>
    </div>
</div>
</td>  	

</tr>
</table>
</div>


<script>
(function(w, d, s) {
  var cur_url = window.location;
  var loc = cur_url;
  if ( /htm(l?)/.test( cur_url.pathname ) ) {
    loc = cur_url.protocol + "//" + cur_url.host + cur_url.pathname.replace( /\+/g, "%2b" );
  }
  d.getElementById( "fb-recommend" ).setAttribute( "data-href", loc );
  function go(){
    var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.src = url; js.id = id;
          fjs.parentNode.insertBefore(js, fjs);
        };
    load('//connect.facebook.net/en_US/all.js#xfbml=1&channelUrl=http%3A%2F%2Fwww.cprogramming.com%2Ffb%2Fchannel.html', 'fbjssdk');
    load('https://apis.google.com/js/plusone.js', 'gplus1js');
    load('//platform.twitter.com/widgets.js', 'tweetjs');
  }
  if (w.addEventListener) { w.addEventListener("load", go, false); }
  else if (w.attachEvent) { w.attachEvent("onload",go); }
}(window, document, 'script'));
</script>


</body>
</html>



