<html>
<head>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds2.feedburner.com/Cprogrammingcom/">
<link rel="stylesheet" href="http://static.cprogramming.com/main_images/style.css?np9" type="text/css">
<!--[if IE]>
    <link rel="stylesheet" href="http://static.cprogramming.com/main_images/style-ie.css?np4" type="text/css">
<![endif]-->


<META NAME="keywords" CONTENT="Programming, C++, C++ tutorials, C++ programming, C programming, tutorials, C++ compilers, c compilers, source code, basic C++ tutorials, Programming in C++, tutorial, DJGPP, source code, Programming, C, tutorial, DJGPP, C++ source code, basic C++ tutorial, programming quiz, computer science, computer science quiz, C++ quiz, computer programming, programming computers, how to program computers">
<META NAME="Description" CONTENT="Learn about linear search, binary search and other efficient sorting algorithms.">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Linear Search and Binary Search - Cprogramming.com</title>

<!-- ADDED DFP -->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-2560316224908115");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_LargeRectangle_ATF_336x280");
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_ATF_leaderboard_728x90");

</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
<!-- END ADDED DFP -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7820175-1']);
  _gaq.push(['_setDomainName', '.cprogramming.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>
<div>

<a href="http://www.cprogramming.com/"><img class="logo noprint" src="http://static.cprogramming.com/main_images/title.png" width="324" height="83" border="0"></a> 

<table class="line noprint"><tr><td></td></tr></table>
<div class="noprint" align="right" style="padding-top:25px;padding-right:25px;">
<!-- SiteSearch Google -->
<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2560316224908115:wqvdce-aw4a" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<!-- SiteSearch Google -->
</div>
<div>
  <table class="main">
    <tr>

  	<td class="noprint" colspan="5" bgcolor="#EBEBEB">
  		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="6" width="0">
  	   <center>
    	<div class="leaderboard">

<!-- ADDED DFP -->
<!-- ca-pub-2560316224908115/Homepage_ATF_leaderboard_728x90 -->
<script type='text/javascript'>
GA_googleFillSlot("RunOfSite_ATF_leaderboard_728x90");
</script>
<!-- END ADDED DFP -->

</div>
		</center>
		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="4" width="1">
  	</td>
        
  </tr>

  <tr>

     <td class="noprint" width="130" valign="top" bgcolor="#EBEBEB"> 
     <div class="menu" valign="top" style="font-size:14px;width:200px">
     <p class="navcategory" align="left">
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14">    Starting out
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/c++book/?inl=sb">Get the Ebook</a><br>
             <a href="http://www.cprogramming.com/begin.html">Get Started with C or C++</a><br>
             <a href="http://www.cprogramming.com/compilers.html">Getting a Compiler</a><br>
             <a href="http://www.cprogramming.com/books.html">Book Recommendations</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Tutorials
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a><br>
            <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a><br>
            <a href=http://www.cprogramming.com/java-programming.html>Java Tutorial</a><br>
            <a href=http://www.cprogramming.com/game-programming.html>Game Programming</a><br>
            <a href=http://www.cprogramming.com/graphics-programming.html>Graphics Programming</a><br>
            <a href=http://www.cprogramming.com/algorithms-and-data-structures.html>Algorithms &amp; Data Structures</a><br>
            <a href=http://www.cprogramming.com/debuggers.html>Debugging</a><br>
            <a href="http://www.cprogramming.com/tutorial.html">All Tutorials</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Practice
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/challenge.html">Practice Problems</a><br>
            <a href="http://www.cprogramming.com/quiz/">Quizzes</a><br>
     </p>
     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Resources
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/cgi-bin/source/source.cgi">Source Code</a><br>
            <a href=http://www.cprogramming.com/snippets/>Source Code Snippets</a><br>
            <a href="http://www.cprogramming.com/tips/">C and C++ Tips</a><br>
            <a href=http://www.cprogramming.com/jobs/>Finding a Job</a>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> References
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/function.html">Function Reference</a><br>
            <a href="http://www.cprogramming.com/reference/">Syntax Reference</a><br>
            <a href="http://www.cprogramming.com/cgi-bin/cdir/Cdirectory.cgi">Programming Links</a><br>
            <a href="http://faq.cprogramming.com/cgi-bin/smartfaq.cgi">Programming FAQ</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Getting Help
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/board.html">Message Board</a><br>
             <a href="http://www.cprogramming.com/expert.html">Ask an Expert</a><br>
             <a href="http://www.cprogramming.com/email.html">Email</a><br>
             <a href="http://www.cprogramming.com/about.html">About Us</a>
     </p>
     </div>

<center>
      <br><br>
     <script type="text/javascript"><!--
     google_ad_client = "pub-2560316224908115";
     google_ad_width = 120;
     google_ad_height = 90;
     google_ad_format = "120x90_0ads_al";
     google_ad_channel ="0800879710";
     google_color_border = "EBEBEB";
     google_color_bg = "EBEBEB";
     google_color_link = "C30000";
     google_color_url = "C30000";
     google_color_text = "000000";
     //--></script>
     <script type="text/javascript"
       src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
       </script>
</center>



    </td>
	<td class="content" valign="top">

    			<div class="content2">

<h1>Linear Search, Binary Search and other Searching Techniques</h1>



<b>By Prelude</b><br><br>
Searching for data is one of the fundamental fields of computing. Often, the
difference between a fast program and a slow one is the use of a good algorithm
for the data set. This article will focus on searching for data stored in a
linear data structure such as an array or linked list. Naturally, the use of a
<a href="http://www.cprogramming.com/codej/issue1.html#article2">hash table</a>
or <a href="http://www.cprogramming.com/tutorial/lesson18.html">binary search
tree</a> will result in more efficient searching, but more often than not an
<a href="http://www.cprogramming.com/tutorial/lesson8.html">array</a> or <a href="http://www.cprogramming.com/tutorial/lesson15.html">linked list</a> will
be used. It is necessary to understand good ways of searching data structures
not designed to support efficient search.  
<br><br><center>
<div class='noprint'>
<!-- RunOfSite_LargeRectangle_ATF_336x280 -->
<script type='text/javascript'>
GA_googleFillSlot('RunOfSite_LargeRectangle_ATF_336x280');
</script>
</div>


</center>
  <br><br><h2>Linear Search</h2>

The most obvious algorithm is to start at the beginning and walk to the end, testing for a match at each item:
<br><br><pre class="example">
bool jw_search ( int *list, int size, int key, int*&amp; rec )
{
  // Basic sequential search
  bool found = false;
  int i;

  for ( i = 0; i &lt; size; i++ ) {
    if ( key == list[i] )
      break;
  }
  if ( i &lt; size ) {
    found = true;
    rec = &amp;list[i];
  }

  return found;
}
</pre>

This algorithm has the benefit of simplicity; it is difficult to get wrong, unlike other more sophisticated solutions. The above code follows the convention of this article, they are as follows:
<br><br><ol>
<li> All search routines return a true/false boolean value for success or failure.
</li>
<li> The list will be either an array of integers or a linked list of integers with a key.
</li>
<li> The found item will be saved in a reference to a pointer for use in client code.
</li>
</ol>
The algorithm itself is simple. A familiar 0 - n-1 loop to walk over every item
in the array, with a test to see if the current item in the list matches the
search key. The loop can terminate in one of two ways. If i reaches the end of
the list, the loop condition fails. If the current item in the list matches the
key, the loop is terminated early with a break statement. Then the algorithm
tests the index variable to see if it is less that size (thus the loop was
terminated early and the item was found), or not (and the item was not found).
<br><br>
For a linked list defined as:



<pre class="example">
struct node {
  int rec;
  int key;
  node *next;

  node ( int r, int k, node *n )
    : rec ( r )
    , key ( k )
    , next ( n )
  {}
};
</pre>

The algorithm is equally simple:


<pre class="example">
bool jw_search ( node*&amp; list, int key, int*&amp; rec )
{
  // Basic sequential search
  bool found = false;
  node *i;

  for ( i = list; i != 0; i = i-&gt;next ) {
    if ( key == i-&gt;key )
      break;
  }
  if ( i != 0 ) {
    found = true;
    rec = &amp;i-&gt;rec;
  }

  return found;
}
</pre>

Instead of a counting loop, we use an idiom for walking a linked list. The
idiom should be familiar to most readers. For those that are not familiar with
it, that is how it is done. :-) The loop terminates if i is a null pointer (the
algorithm assumes a null pointer terminates the list) or if the item was found.
<br><br>
The basic sequential search algorithm can be improved in a number of ways. One
of those ways is to assume that the item being searched for will always be in
the list. This way you can avoid the two termination conditions in the loop in
favor of only one. Of course, that creates the problem of a failed search. If
we assume that the item will always be found, how can we test for failure?
<br><br>
The answer is to use a list that is larger in size than the number of items by
one. A list with ten items would be allocated a size of eleven for use by the
algorithm. The concept is much like C-style strings and the nul terminator. The
nul character has no practical use except as a dummy item delimiting the end of
the string. When the algorithm starts, we can simply place the search key in
list[size] to ensure that it will always be found:
<br><br><pre class="example">
bool jw_search ( int *list, int size, int key, int*&amp; rec )
{
  // Quick sequential search
  bool found = false;
  int i;

  list[size] = key;
  for ( i = 0; key != list[i]; i++ )
    ;
  if ( i &lt; size ) {
    found = true;
    rec = &amp;list[i];
  }

  return found;
}
</pre>


Notice that the only test in the traversal loop is testing for a match. We know
that the item is in the list somewhere, so there's no need for a loop body.
After the loop the algorithm simply tests if i is less than size. If it is then
we have found a real match, otherwise i is equal to size. Because list[size] is
where the dummy item was, we can safely say that the item does not exist
anywhere else in the list. This algorithm is faster because it reduces two
tests in the loop to one test. It isn't a big improvement, but if jw_search is
called often on large lists, the optimization may become noticeable.
<br><br>
Another variation of sequential search assumes that the list is ordered (in ascending sorted order for the algorithm we will use):
<br><br><pre class="example">
bool jw_search ( int *list, int size, int key, int*&amp; rec )
{
  // Ordered sequential search
  bool found = false;
  int i;

  for ( i = 0; i &lt; size &amp;&amp; key &gt; list[i]; i++ )
    ;
  if ( key == list[i] ) {
    found = true;
    rec = &amp;list[i];
  }

  return found;
}
</pre>

The performance for a successful search where all keys are equally likely is
the same as the basic algorithm. The speed improvement is for failed searches.
Because the absence of an item can be determined more quickly, the average
speed of a failed search is twice that of previous algorithms on average. By
combining the Quick sequential search and the Ordered sequential search, one
can have a highly tuned sequential search algorithm.
<br>
Exercise 1: The last paragraph suggests an efficient sequential search
algorithm. Use what you've learned to implement it.
<br><br>
Exercise 2: Write a test program to verify the correct operation of the functions given.
<br><br>
Exercise 3: Can you think of a more efficient way to perform sequential search? What about a non-sequential search?

<h2>Self Organizing Search</h2>

For lists that do not have a set order requirement, a self organizing algorithm
may be more efficient if some items in the list are searched for more
frequently than others. By bubbling a found item toward the front of the list,
future searches for that item will be executed more quickly. This speed
improvement takes advantage of the fact that 80% of all operations are
performed on 20% of the items in a data set. If those items are nearer to the
front of the list then search will be sped up considerably.
<br><br>
The first solution that comes to mind is to move the found item to the front. With an array this would result in rather expensive memory shifting:
<br><br><pre class="example">
bool jw_search ( int *list, int size, int key, int*&amp; rec )
{
  // Self-organizing (move to front) search
  bool found = false;

  // Is it already at the front?
  if ( key == list[0] ) {
    rec = &amp;list[0];
    found = true;
  }
  else {
    int i;
    for ( i = 1; i &lt; size; i++ ) {
      if ( key == list[i] )
        break;
    }
    if ( i &lt; size ) {
      int save = list[i];
      // Fill the hole left by list[i]
      for ( int j = i; j &lt; size - 1; j++ )
        list[j] = list[j + 1];
      // Make room at the front
      for ( int j = size - 1; j &gt; 0; j-- )
        list[j] = list[j - 1];
      list[0] = save;
      rec = &amp;list[0];
      found = true;
    }
  }

  return found;
}
</pre>


Filling the hole left by removing the found item and then shifting the entire
contents of the array to make room at the front is dreadfully expensive and
probably would make this algorithm impractical for arrays. However, with a
linked list the splicing operation required to restructure the list and send
the item to the front is quick and trivial:
<br><br><pre class="example">

bool jw_search ( node*&amp; list, int key, int*&amp; rec )
{
  // Self-organizing (move to front) search
  node *iter = list;
  bool found = false;

  // Is it already at the front?
  if ( key == iter-&gt;key ) {
    rec = &amp;iter-&gt;rec;
    found = true;
  }
  else {
    for ( ; iter-&gt;next != 0; iter = iter-&gt;next ) {
      if ( key == iter-&gt;next-&gt;key )
        break;
    }
    // Was the item found?
    if ( iter-&gt;next != 0 ) {
      // Remove the node and fix the list
      node *save = iter-&gt;next;
      iter-&gt;next = save-&gt;next;
      // Place the node at the front
      save-&gt;next = list;
      list = save;
      rec = &amp;list-&gt;rec;
      found = true;
    }
  }

  return found;
}
</pre>

For a linked data structure, moving an item to a new position over large
distances has a constant time complexity, O(1), whereas for contiguous memory
such as an array, the time complexity is O(N) where N is the range of items
being shifted. A solution that is just as effective, but takes longer to reach
the optimal limit is to swap the found item with the previous item in the list.
This algorithm is where arrays excel over linked lists for our data set of
integers. The cost of swapping two integers is less than that of surgery with
pointers. The code is simple as well: 
<br><br><pre class="example">
bool jw_search ( int *list, int size, int key, int*&amp; rec )
{
  // Self-organizing (swap with previous) search
  bool found = false;
  int i;

  for ( i = 0; i &lt; size; i++ ) {
    if ( key == list[i] )
      break;
  }
  // Was it found?
  if ( i &lt; size ) {
    // Is it already the first?
    if ( i &gt; 0 ) {
      int save = list[i - 1];
      list[i - 1] = list[i];
      list[i--] = save;
    }
    found = true;
    rec = &amp;list[i];
  }

  return found;
}
</pre>

Exercise 4: Does the 80-20 rule really suggest an improvement over previous
sequential search algorithms? If so, at what point does the performance
increase make the cost of restructuring the list practical?
<br><br>
Exercise 5: Tune source 6 to run as quickly as possible. Would it make sense to
use in production code?
<br><br>
Exercise 6: Rewrite source 8 to use linked lists. Compare and contrast the two
functions.
<br><br>
Exercise 7: Consider shifting the item over smaller distances, 1/2 or 1/3 of
the distance to the front for example. Is such a change worth the effort? Is it
an improvement in any way?

<h2>Binary Search</h2>

All of the sequential search algorithms have the same problem; they walk over the entire list. Some of our improvements work to minimize the cost of traversing the whole data set, but those improvements only cover up what is really a problem with the algorithm. By thinking of the data in a different way, we can make speed improvements that are much better than anything sequential search can guarantee.
<br><br>
Consider a list in ascending sorted order. It would work to search from the beginning until an item is found or the end is reached, but it makes more sense to remove as much of the working data set as possible so that the item is found more quickly. If we started at the middle of the list we could determine which half the item is in (because the list is sorted). This effectively divides the working range in half with a single test. By repeating the procedure, the result is a highly efficient search algorithm called binary search.
<br><br>
The actual algorithm is surprisingly tricky to implement considering the apparent simplicity of the concept. Here is a correct function that implements binary search by marking the current lower and upper bounds for the working range:

<pre class="example">
bool jw_search ( int *list, int size, int key, int*&amp; rec )
{
  // Binary search
  bool found = false;
  int low = 0, high = size - 1;

  while ( high &gt;= low ) {
    int mid = ( low + high ) / 2;
    if ( key &lt; list[mid] )
      high = mid - 1;
    else if ( key &gt; list[mid] )
      low = mid + 1;
    else {
      found = true;
      rec = &amp;list[mid];
      break;
    }
  }

  return found;
}
</pre>


No explanation will be given for this code. Readers are expected to trace its
execution on paper and with a test program to fully understand its elegance.

Binary search is very efficient, but it can be improved by writing a variation
that searches more like humans do. Consider how you would search for a name in
the phonebook. I know of nobody who would start in the middle if they are
searching for a name that begins with B. They would begin at the most likely
location and then use that location as a gauge for the next most likely
location. Such a search is called interpolation search because it estimates the
position of the item being searched for based on the upper and lower bounds of
the range.

The algorithm itself isn't terribly difficult, but it does seem that way with
the range calculation:

<pre class="example">
bool jw_search ( int *list, int size, int key, int*&amp; rec )
{
  // Interpolation search
  bool found = false;
  int low = 0, high = size - 1;

  while ( list[high] &gt;= key &amp;&amp; key &gt; list[low] ) {
    double low_diff = (double)key - list[low];
    double range_diff = (double)list[high] - list[low];
    double count_diff = (double)high - low;
    int range = (int)( low_diff / range_diff * count_diff + low );
    if ( key &gt; list[range] )
      low = range + 1;
    else if ( key &lt; list[range] )
      high = range - 1;
    else
      low = range;
  }
  if ( key == list[low] ) {
    found = true;
    rec = &amp;list[low];
  }

  return found;
}
</pre>

Once again, no explanation will be given. If you made it this far you should be
writing test code and doing paper runs of any new algorithm you meet as habit.
If not, now you have no choice because I am not going to say just how this
function works.  Its magic. :-)
<br><br>

Interpolation search is theoretically superior to binary search. With an average time complexity of O(log log n), interpolation search beats binary search's O(log n) easily. However, tests have shown that interpolation search isn't significantly better in practice unless the data set is very large. Otherwise, binary search is faster.
<br><br>
Exercise 8: Explain why binary search is so tricky to implement. Show an example of an incorrect implementation.
<br><br>
Exercise 9: Binary search uses a divide-and-conquer algorithm. What other problems can this algorithm solve?
<br><br>
Exercise 10: Determine the lower limit where interpolation search becomes substantially better than binary search.
<br><br>
Exercise 11: Write a search function that uses interpolation search until the
lower limit is reached, then switches to binary search. Is the extra
performance worth the effort?

<h2>Conclusion</h2>

Searching is an important function in computer science. Many advanced algorithms and data structures have been devised for the sole purpose of making searches more efficient. And as the data sets become larger and larger, good search algorithms will become more important. At one point in the history of computing, sequential search was sufficient. But that quickly changed as the value of computers became apparent.
<br><br>
Linear search has many interesting properties in its own right, but is also a basis for all other search algorithms. Learning how it works is critical.
<br><br>
Binary search is the next logical step in searching. By dividing the working
data set in half with each comparison, logarithmic performance, O(log n), is
achieved. That performance can be improved significantly when the data set is
very large by using interpolation search, and improved yet again by using
binary search when the data set gets smaller.
<br><br>
<b> Related articles<br><br><a href="http://www.cprogramming.com/tutorial/binarysearchchallenge.html">Adventures
               in debugging binary search</a>
               <br><br><a href="http://www.cprogramming.com/tutorial/computersciencetheory/sorting1.html">Learn
               more about sorting algorithms</a>
               <br><br><a href="http://www.cprogramming.com/tutorial/computersciencetheory/algorithmicefficiency1.html">Learn
               more about algorithmic efficiency and big-O notation</a>
               </b>

<div id="footer" class="noprint">

<div id="social" style="margin-top:5px;height:23px;">
<table>
<tr>
<td> 
<div id="fb-root"></div>
<div id="fb-recommend" class="fb-like" data-send="false" data-width="120" data-height="21" data-layout="button_count" data-action="recommend"></div>
</td>
<td>
<a class="twitter-share-button" data-count="horizontal" data-via="alexallain"></a>
</td>
<td>
<div class="g-plusone" data-size="medium"></div>
</td>
</tr>
</table>
</div>

<div style="font-size:14px;padding:10px;margin-top:5px;margin-bottom:5px;">
<div style="width:400px;margin-top:5px">
<div style="float:left"><a href=http://www.cprogramming.com/c++book/?inl=ft-nhp><img src=http://www.cprogramming.com/c++book/small_3d.jpg border=0></a></div>Want to become a C++ programmer? The Cprogramming.com ebook, Jumping into C++, will walk you through it, step-by-step. <a href=http://www.cprogramming.com/c++book/?inl=ft-nhp>Get Jumping into C++ today!</a>
</div>
<div style="clear: both"></div>

<b>Popular pages</b>
<ul>
 <li><a href=http://www.cprogramming.com/begin.html>Exactly how to get started with C++ (or C) today</a> 
<li><a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a>
<li><a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a>
<li><a href=http://www.cprogramming.com/how_to_learn_to_program.html>5 ways you can learn to program faster</a> 
<li><a href=http://www.cprogramming.com/beginner_programming_mistakes.html>The 5 Most Common Problems New Programmers Face</a>
<li><a href=http://www.cprogramming.com/code_blocks/>How to set up a compiler</a>
<li><a href=http://www.cprogramming.com/tutorial/common.html>8 Common programming Mistakes</a> 
<li><a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>What is C++11?</a>
<li><a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>How to make a game in 48 hours</a>
</ul>

<b>Recent additions</b> <a href="http://feeds2.feedburner.com/Cprogrammingcom" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="subscribe to a feed" style="border:0" width="16" height="16"></img></a>
<ul>
<li><a href=http://www.cprogramming.com/tutorial/shared-libraries-linux-gcc.html>How to create a shared library on Linux with GCC</a> - December 30, 2011</li>
<li> <a href="http://www.cprogramming.com/c++11/c++11-nullptr-strongly-typed-enum-class.html">Enum classes and nullptr in C++11</a> - November 27, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/computersciencetheory/hash-table.html">Learn about The Hash Table</a> - November 20, 2011</li>
<li><a href="http://www.cprogramming.com/c++11/rvalue-references-and-move-semantics-in-c++11.html">Rvalue References and Move Semantics in C++11</a> - November 13, 2011</li>
<li><a href="http://www.cprogramming.com/java/c-and-c++-for-java-programmers.html">C and C++ for Java Programmers</a> - November 5, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/c++-iostreams.html">A Gentle Introduction to C++ IO Streams</a> - October 10, 2011</li>
</ul>

</div>
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000;width:50%; margin:auto">
  <div class="cse-branding-form">
    <form action="http://www.google.com/cse" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-2560316224908115:0581759109" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="55" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>

<center>
<div style="margin-top:20px; margin-bottom: 20px">
<script type="text/javascript">
<!--
google_ad_client = "pub-2560316224908115";
/* link_ads_bottom */
google_ad_slot = "2258412831";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script> 
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script> 
</div>
 
<script type="text/javascript" src="http://forms.aweber.com/form/12/618210012.js"></script>

<div class="footer-links" style="padding:10px">
<a href="http://www.cprogramming.com/advertising.html">Advertising</a> | <a href="http://www.cprogramming.com/privacy.html">Privacy policy</a> |
<a href="http://www.cprogramming.com/use.html">Copyright � 1997-2011 Cprogramming.com. All rights reserved.</a> | <a href=mailto:webmaster@cprogramming.com>webmaster@cprogramming.com</a>
</div>
</div>
</div>
</td>
    	


<td class="content noprint" valign="top" rowspan="1" bgcolor="#EBEBEB">
<div class="content2"><br><div class="verticalad">







<script type="text/javascript"><!--
        e9 = new Object();
    e9.size = "160x600,120x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/Cprogrammingcom/ROS/tags.js"></script>



</div><br>

<style type="text/css">
.sidebar-box { width: 150px; margin-bottom:5px; }
</style>
    <div id="side-images">
        <div style="padding:5px;margin-top:5px">
            <div style="margin-bottom: 5px">
                <b>Popular pages</b>
            </div>
            <div>
                
                <!--http://www.flickr.com/photos/baslow/5620208/sizes/o/in/photostream/ -->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/5620208_bff9c514e6_s.jpg border=0 height=75 width=75 alt="C tutorial">
                    <br>
                    C Tutorial
                    </a>
                </div>
                

                
                <!--http://www.flickr.com/photos/29233640@N07/2855530649/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/begin.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2855530649_905f7862fd_s.jpg border=0 height=75 width=75 alt="Get started">
                    <br>
                    Exactly how to get started with C++ (or C) today</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/mikecogh/6505012533/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/how_to_learn_to_program.html>
                    <img src=http://static.cprogramming.com/main_images/footer/6505012533_55c83fdfa0_s.jpg border=0 height=75 width=75 alt="Learn to program">
                    <br>
                    5 ways you can learn to program faster</a>
                </div>
                

                
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++-img.png border=0 height=75 width=75 alt="C++ tutorial">
                    <br>
                    C++ Tutorial</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/giopuo/3441263816/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/beginner_programming_mistakes.html>
                    <img src=http://static.cprogramming.com/main_images/footer/3441263816_95f132a884_s.jpg border=0 height=75 width=75 alt="Problems new programmers face">
                    <br>
                    The 5 Most Common Problems New Programmers Face</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>
                    <img src=http://www.cprogramming.com/tutorial/game_programming/same_game_small.png border=0 height=42 width=42 alt="Learn to make a game">
                    <br>
                   How to make a game in 48 hours</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/common.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2291127824_087a497bea_s.jpg border=0 height=75 width=75 alt="Common problems">
                    <br>
                   8 Common Programming Mistakes</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++11.png border=0 height=75 width=75 alt="C++11">
                    <br>
                   What is C++11?</a>
                </div>
                
            </div>
        </div>
        <div style="display:block">
            <a href=/image_credits.html>Image credits</a>
        </div>
    </div>
</div>
</td>  	

</tr>
</table>
</div>


<script>
(function(w, d, s) {
  var cur_url = window.location;
  var loc = cur_url;
  if ( /htm(l?)/.test( cur_url.pathname ) ) {
    loc = cur_url.protocol + "//" + cur_url.host + cur_url.pathname.replace( /\+/g, "%2b" );
  }
  d.getElementById( "fb-recommend" ).setAttribute( "data-href", loc );
  function go(){
    var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.src = url; js.id = id;
          fjs.parentNode.insertBefore(js, fjs);
        };
    load('//connect.facebook.net/en_US/all.js#xfbml=1&channelUrl=http%3A%2F%2Fwww.cprogramming.com%2Ffb%2Fchannel.html', 'fbjssdk');
    load('https://apis.google.com/js/plusone.js', 'gplus1js');
    load('//platform.twitter.com/widgets.js', 'tweetjs');
  }
  if (w.addEventListener) { w.addEventListener("load", go, false); }
  else if (w.attachEvent) { w.attachEvent("onload",go); }
}(window, document, 'script'));
</script>


</body>
</html>



