<html>
<head>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds2.feedburner.com/Cprogrammingcom/">
<link rel="stylesheet" href="http://static.cprogramming.com/main_images/style.css?np9" type="text/css">
<!--[if IE]>
    <link rel="stylesheet" href="http://static.cprogramming.com/main_images/style-ie.css?np4" type="text/css">
<![endif]-->


<META NAME="keywords" CONTENT="c++11 lambda, lambda, closure, c++11 closure, functor in c++, lambda pass by reference, lambda pass by value, std::function">
<META NAME="Description" CONTENT="Learn everything you ever wanted to know about lambda functions in C++11">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>C++11 - Lambda Closures, the Definitive Guide - Cprogramming.com</title>

<!-- ADDED DFP -->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-2560316224908115");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_LargeRectangle_ATF_336x280");
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_ATF_leaderboard_728x90");

</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
<!-- END ADDED DFP -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7820175-1']);
  _gaq.push(['_setDomainName', '.cprogramming.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>
<div>

<a href="http://www.cprogramming.com/"><img class="logo noprint" src="http://static.cprogramming.com/main_images/title.png" width="324" height="83" border="0"></a> 

<table class="line noprint"><tr><td></td></tr></table>
<div class="noprint" align="right" style="padding-top:25px;padding-right:25px;">
<!-- SiteSearch Google -->
<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2560316224908115:wqvdce-aw4a" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<!-- SiteSearch Google -->
</div>
<div>
  <table class="main">
    <tr>

  	<td class="noprint" colspan="5" bgcolor="#EBEBEB">
  		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="6" width="0">
  	   <center>
    	<div class="leaderboard">

<!-- ADDED DFP -->
<!-- ca-pub-2560316224908115/Homepage_ATF_leaderboard_728x90 -->
<script type='text/javascript'>
GA_googleFillSlot("RunOfSite_ATF_leaderboard_728x90");
</script>
<!-- END ADDED DFP -->

</div>
		</center>
		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="4" width="1">
  	</td>
        
  </tr>

  <tr>

     <td class="noprint" width="130" valign="top" bgcolor="#EBEBEB"> 
     <div class="menu" valign="top" style="font-size:14px;width:200px">
     <p class="navcategory" align="left">
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14">    Starting out
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/c++book/?inl=sb">Get the Ebook</a><br>
             <a href="http://www.cprogramming.com/begin.html">Get Started with C or C++</a><br>
             <a href="http://www.cprogramming.com/compilers.html">Getting a Compiler</a><br>
             <a href="http://www.cprogramming.com/books.html">Book Recommendations</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Tutorials
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a><br>
            <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a><br>
            <a href=http://www.cprogramming.com/java-programming.html>Java Tutorial</a><br>
            <a href=http://www.cprogramming.com/game-programming.html>Game Programming</a><br>
            <a href=http://www.cprogramming.com/graphics-programming.html>Graphics Programming</a><br>
            <a href=http://www.cprogramming.com/algorithms-and-data-structures.html>Algorithms &amp; Data Structures</a><br>
            <a href=http://www.cprogramming.com/debuggers.html>Debugging</a><br>
            <a href="http://www.cprogramming.com/tutorial.html">All Tutorials</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Practice
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/challenge.html">Practice Problems</a><br>
            <a href="http://www.cprogramming.com/quiz/">Quizzes</a><br>
     </p>
     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Resources
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/cgi-bin/source/source.cgi">Source Code</a><br>
            <a href=http://www.cprogramming.com/snippets/>Source Code Snippets</a><br>
            <a href="http://www.cprogramming.com/tips/">C and C++ Tips</a><br>
            <a href=http://www.cprogramming.com/jobs/>Finding a Job</a>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> References
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/function.html">Function Reference</a><br>
            <a href="http://www.cprogramming.com/reference/">Syntax Reference</a><br>
            <a href="http://www.cprogramming.com/cgi-bin/cdir/Cdirectory.cgi">Programming Links</a><br>
            <a href="http://faq.cprogramming.com/cgi-bin/smartfaq.cgi">Programming FAQ</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Getting Help
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/board.html">Message Board</a><br>
             <a href="http://www.cprogramming.com/expert.html">Ask an Expert</a><br>
             <a href="http://www.cprogramming.com/email.html">Email</a><br>
             <a href="http://www.cprogramming.com/about.html">About Us</a>
     </p>
     </div>

<center>
      <br><br>
     <script type="text/javascript"><!--
     google_ad_client = "pub-2560316224908115";
     google_ad_width = 120;
     google_ad_height = 90;
     google_ad_format = "120x90_0ads_al";
     google_ad_channel ="0800879710";
     google_color_border = "EBEBEB";
     google_color_bg = "EBEBEB";
     google_color_link = "C30000";
     google_color_url = "C30000";
     google_color_text = "000000";
     //--></script>
     <script type="text/javascript"
       src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
       </script>
</center>



    </td>
	<td class="content" valign="top">

    			<div class="content2">

<h1>Lambda Functions in C++11 - the Definitive Guide</h1>

<div style="margin-right: 1em; float:left; padding: .4em; border-right: 1px solid #bbb"><img src=http://static.cprogramming.com/main_images/alex-50-50.jpg height="50" width="50" border=0 style="padding: 0.25em;"><br><a href=https://plus.google.com/113987539774523532573?rel=author> By Alex Allain</a></div>

<div style="float:left; margin-right:3px"><img src="lambda.png" alt="a lambda" height="40"></div>
<p>One of the most exciting features of C++11 is ability to create lambda
functions (sometimes referred to as closures). What does this mean? A lambda
function is a function that you can write inline in your source code (usually
        to pass in to another function, similar to the idea of  a <a href="http://www.cprogramming.com/tutorial/functors-function-objects-in-c++.html">functor</a>
        or <a href="http://www.cprogramming.com/tutorial/function-pointers.html">function
        pointer</a>). With lambda, creating quick functions has become much
easier, and this means that not only can you start using lambda when you'd
previously have needed to write a separate named function, but you can start
writing more code that relies on the ability to create quick-and-easy
functions. In this article, I'll first explain why lambda is great--with some
examples--and then I'll walk through all of the details of what you can do with
lambda.</p>

<h2>Why Lambdas Rock</h2>

<p>Imagine that you had an address book class, and you want to be able to
provide a search function. You might provide a simple search function, taking a
string and returning all addresses that match the string. Sometimes that's what
users of the class will want. But what if they want to search only in the
domain name or, more likely, only in the username and ignore results in the
domain name? Or maybe they want to search for all email addresses that also
show up in another list. There are a lot of potentially interesting things to
search for. Instead of building all of these options into the class, wouldn't
it be nice to provide a generic "find" method that takes a procedure for
deciding if an email address is interesting? Let's call the method
findMatchingAddresses, and have it take a "function" or "function-like" object.</p>

<pre class="example">
#include &lt;string&gt;
#include &lt;vector&gt;

class AddressBook
{
    public:
    // using a template allows us to ignore the differences between functors, function pointers 
    // and lambda
    template&lt;typename Func&gt;
    std::vector&lt;std::string&gt; findMatchingAddresses (Func func)
    { 
        std::vector&lt;std::string&gt; results;
        for ( auto itr = _addresses.begin(), end = _addresses.end(); itr != end; ++itr )
        {
            // call the function passed into findMatchingAddresses and see if it matches
            if ( func( *itr ) )
            {
                results.push_back( *itr );
            }
        }
        return results;
    }

    private:
    std::vector&lt;std::string&gt; _addresses;
};
</pre>

<p>Anyone can pass a function into the findMatchingAddresses that contains
logic for finding a particular function. If the function returns true, when
given a particular address, the address will be returned. This kind of approach
was OK in earlier version of C++, but it suffered from one fatal flaw: it
wasn't quite convenient enough to create functions. You had to go define it
somewhere else, just to be able to pass it in for one simple use. That's where
lambdas come in.</p>

<h3>Basic Lambda Syntax</h3>

<p>Before we write some code to solve this problem, let's see the really basic syntax for lambda.</p>

<pre class="example">
#include &lt;iostream&gt;

using namespace std;

int main()
{
    auto func = [] () { cout &lt;&lt; "Hello world"; };
    func(); // now call the function
}
</pre>

<p>Okay, did you spot the lambda, starting with []?  That identifier, called
the capture specification, tells the compiler we're creating a lambda function.
You'll see this (or a variant) at the start of every lambda function. </p>
<p>Next up, like any other function, we need an argument list: ().  Where is
the return value? Turns out that we don't need to give one. In C++11, if the
compiler can deduce the return value of the lambda function, it will do it
rather than force you to include it. In this case, the compiler knows the
function returns nothing.  Next we have the body, printing out "Hello World".
This line of code doesn't actually cause anything to print out though--we're
just creating the function here. It's almost like defining a normal
function--it just happens to be inline with the rest of the code.</p>

<p>It's only on the next line that we call the lambda function: func() -- it looks just like calling any other function. By the way, notice how easy this is to do with <a href="http://www.cprogramming.com/c++11/c++11-auto-decltype-return-value-after-function.html">auto</a>! You don't need to sweat the ugly syntax of a function pointer.</p>

<h3>Applying Lambda in our Example</h3>
<p>Let's look at how we can apply this to our address book example, first
creating a simple function that finds email addresses that contain ".org".</p>

<pre class="example">
AddressBook global_address_book;

vector&lt;string&gt; findAddressesFromOrgs ()
{
    return global_address_book.findMatchingAddresses( 
        // we're declaring a lambda here; the [] signals the start
        [] (const string&amp; addr) { return addr.find( ".org" ) != string::npos; } 
    );
}
</pre>
<p>Once again we start off with the capture specifier, [], but this time we
have an argument--the address, and we check if it contains ".org".  Once again,
nothing inside the body of this lambda function is executed here yet; it's only
inside findMatchingAddresses, when the variable func is used, that the code
inside the lambda function executes.</p>

<p>In other words, each loop through findMatchingAddresses, it calls the lambda
function and gives it the address as an argument, and the function checks if it
contains ".org".</p>

<h2>Variable Capture with Lambdas</h2>

<p>Although these kinds of simple uses of lambd are nice, variable capture is
the real secret sauce that makes a lambda function great. Let's imagine that you
want to create a small function that finds addresses that contain a specific
name.  Wouldn't it be nice if you could write code something like this?</p>

<pre class="example">
// read in the name from a user, which we want to search
string name;
cin&gt;&gt; name;
return global_address_book.findMatchingAddresses( 
    // notice that the lambda function uses the the variable 'name'
    [&amp;] (const string&amp; addr) { return name.find( addr ) != string::npos; } 
);
</pre>

<p>It turns out that this example is completely legal--and it shows the real
value of lambda. We're able to take a variable declared outside of the lambda
(name), and use it inside of the lambda. When findMatchingAddresses calls
our lambda function, all the code inside of it executes--and when name.find is
called, it has access to the name that the user passed in. The only thing we
needed to do to make it work is tell the compiler we wanted to have variable
capture. I did that by putting [&amp;] for the capture specification, rather
than []. The empty [] tells the compiler not to capture any variables, whereas
the [&amp;] specification tells the compiler to perform variable capture.</p>

<p>Isn't that marvelous? We can create a simple function to pass into the
find method, capturing the variable name, and write it all in only a few lines
of code. To get a similar behavior without C++11, we'd either need to create an
entire <a href="http://www.cprogramming.com/tutorial/functors-function-objects-in-c++.html">functor
class</a> or we'd need a specialized method on AddressBook. In C++11, we can
have a single simple interface to AddressBook that can support any kind of
filtering really easily.</p>

<p>Just for fun, let's say that we want to find only email addresses that are longer than a certain number of characters. Again, we can do this easily:

</p>
<pre class="example">
int min_len = 0;
cin &gt;&gt; min_len;
return global_address_book.find( [&amp;] (const string&amp; addr) { return addr.length() &gt;= min_len; } );
</pre>

<p>By the way, to steal a line from Herb Sutter, you should get used to seeing "} );" This is the standard end-of-function-taking-lambda syntax, and the more you start seeing and using lambda in your own code, the more you'll see little piece of syntax.</p>

<h2>Lambda and the STL</h2>
<p>One of the biggest beneficiaries of lambda functions are, no doubt, power
users of the <a href="http://www.cprogramming.com/tutorial/stl/stlintro.html">standard template
library</a> algorithms package. Previously, using algorithms like for_each was
an exercise in contortions. Now, though, you can use for_each and other STL algorithms almost as if you were writing a normal loop. Compare:

</p>
<pre class="example">
vector&lt;int&gt; v;
v.push_back( 1 );
v.push_back( 2 );
//...
for ( auto itr = v.begin(), end = v.end(); itr != end; itr++ )
{
    cout &lt;&lt; *itr;
}
</pre>

with


<pre class="example">
vector&lt;int&gt; v;
v.push_back( 1 );
v.push_back( 2 );
//...
for_each( v.begin(), v.end(), [] (int val)
{
    cout &lt;&lt; val;
} );
</pre>

<p>That's pretty good looking code if you ask me--it reads, and is structured,
like a normal loop, but you're suddenly able to take advantage of the
goodness that for_each provides over a regular for loop--for example,
guarantees that you have the right end condition. Now, you might wonder, won't this kill performance? Well, here's the kicker: it turns out that for_each is actually <b>faster</b> than a regular for loop. (The reason: it can take advantage of loop unrolling.)</p>

<p>If you're interested in more on C++11 lambda and the benefits to the STL,
you'll enjoy <a href="http://vimeo.com/23975522">this video of Herb Sutter</a>
talking about C++11 lambdas.</p>
<p>I hope this STL example shows you that lambda functions are more than just a
slightly more convenient way of creating functions--they allow you to create
entirely new ways of writing programs, where you have code that takes other
functions as data and allows you to abstract away the proccessing of a
particular data structure. for_each works on a list, but wouldn't it be great
to have similar functions for working with trees, where all you had to do was
right some code that would process each node, and not have to worry about the
traversal algorithm? This kind of decomposition where one function worries
about the structure of data, while delegating the data processing to another
function can be quite powerful. With lambda, C++11 enables this new kind of
programming. Not that you couldn't have done it before--for_each isn't
new--it's just that you wouldn't have wanted to do it before.</p>

<h2>More on the new Lambda Syntax</h2>

<p>By the way, the parameter list, like the return value is also optional if you want a function that takes zero arguments. Perhaps the shortest possible lambda expression is:

</p>
<pre class="example">
[] {}
</pre>

<p>Which is a function that takes no arguments and does nothing. An only slightly more compelling example:</p>

<pre class="example">
using namespace std;
#include &lt;iostream&gt;

int main()
{
    [] { cout &lt;&lt; "Hello, my Greek friends"; }();
}
</pre>

<p>Personally, I'm not yet sold on omitting the argument list; I think the [] () structure tends to help lambda functions stand out a little more in the code, but time will tell what standards people come up with.</p>
<h3>Return Values</h3>

<p>By default, if your lambda does not have a return statement, it defaults to void. If you have a simple return expression, the compiler will deduce the type of the return value:</p>

<pre class="example">
[] () { return 1; } // compiler knows this returns an integer
</pre>

<p>If you write a more complicated lambda function, with more than one return value, you should specify the return type. (Some compilers, like GCC, will let you get away without doing this, even if you have more than one return statement, but the standard doesn't guarantee it.)</p>

<p>Lambdas take advantage of the <a href="http://www.cprogramming.com/c++11/c++11-auto-decltype-return-value-after-function.html">optional new C++11 return value syntax</a> of putting the return value after the function. In fact, you must do this if you want to specify the return type of a lambda. Here's a more explicit version of the really simple example from above:</p>

<pre class="example">
[] () -&gt; int { return 1; } // now we're telling the compiler what we want
</pre>

<h3>Throw Specifications</h3>

<p>Although the C++ standards committee decided to deprecate throw
specifications (except for a few cases I'll cover in a later article), they
didn't remove them from the language, and there are tools that do static code
analysis to check <a href="http://www.cprogramming.com/tutorial/exceptions.html">exception</a>
specifications, such as <a href="http://www.gimpel.com/html/pcl.htm">PC Lint</a>.
If you are using one of these tools to do compile time exception checking, you
really want to be able to say which exceptions your lambda function throws. The
main reason I can see for doing this is when you're passing a lambda function
into another function as an argument, and that function expects the lambda
function to throw only a specific set of exceptions. By providing an exception
spec for your lambda function, you could allow a tool like PC Lint to check
that for you. If you want to do that, it turns out you can. Here's a lambda
that specifies that it takes no arguments and does not throw an exception:</p>

<pre class="example">
[] () throw () { /* code that you don't expect to throw an exception*/ }
</pre>

<h2>How are Lambda Closures Implemented?</h2>

<p>So how does the magic of variable capture really work? It turns out that the
way lambdas are implemented is by creating a small class; this class overloads
the operator(), so that it acts just like a function. A lambda function is an
instance of this class; when the class is constructed, any variables in the
surrounding enviroment are passed into the constructor of the lambda function
class and saved as member variables. This is, in fact, quite a bit like the
idea of a <a href="http://www.cprogramming.com/tutorial/functors-function-objects-in-c++.html">functor</a>
that is already possible. The benefit of C++11 is that doing this becomes
almost trivially easy--so you can use it all the time, rather than only in very
rare circumstances where writing a whole new class makes sense. </p>

<p>C++, being very performance sensitive, actually gives you a ton of
flexibility about what variables are captured, and how--all controlled via the capture specification, [].
You've already seen two cases--with nothing in it, no variables are captured,
and with &amp;, variables are captured by <a href="http://www.cprogramming.com/tutorial/references.html">reference</a>. If you make a lambda with
an empty capture group, [], rather than creating the class, C++ will create a
regular function. Here's the full list of options:</p>
<table>
<tr>
<td>[]</td>
<td>Capture nothing (or, a scorched earth strategy?)</td>
</tr>
<tr>
<td>[&amp;]</td>
<td>Capture any referenced variable by reference</td>
</tr>
<tr>
<td>[=]</td>
<td>Capture any referenced variable by making a copy</td>
</tr>
<tr>
<td>[=, &amp;foo]</td>
<td>Capture any referenced variable by making a copy, but capture variable foo by reference</td>
</tr>
<tr>
<td>[bar]</td>
<td>Capture bar by making a copy; don't copy anything else</td>
</tr>
<tr>
<td>[this]</td>
<td>Capture the this pointer of the enclosing class</td>
</tr>
</table>
<p>Notice the last capture option--you don't need to include it if you're
already specifying a default capture (= or &amp;), but the fact that you can
capture the this pointer of a function is super-important because it means that
you don't need to make a distinction between local variables and fields of a
class when writing lambda functions. You can get access to both. The cool thing
is that you don't need to explicitly use the this pointer; it's really like you
are writing a function inline. </p> 

<pre class="example">
class Foo
{
public:
    Foo () : _x( 3 ) {}
    void func ()
    {
        // a very silly, but illustrative way of printing out the value of _x
        [this] () { cout &lt;&lt; _x; } ();
    }

private:
        int _x;
};

int main()
{
    Foo f;
    f.func();
}
</pre>

<h3>Dangers and Benefits of Capture by Reference</h3>

<p>When you capture by reference, the lambda function is capable of modifying the
local variable outside the lambda function--it is, after all, a reference. But
this also means that if you return a lamba function from a function, you
shouldn't use capture-by-reference because the reference will not be valid
after the function returns.</p>

<h2>What type is a Lambda?</h2>

<p>The main reason that you'd want to create a lambda function is that
someone has created a function that expects to receive a lambda function. We've
already seen that we can use templates to take a lambda function as an
argument, and auto to hold onto a lambda function as a local variable. But how
do you name a specific lambda? Because each lambda function is implemented by
creating a separate class, as you saw earlier, even single lambda function is
really a different type--even if the two functions have the same arguments and
the same return value! But C++11 does include a convenient wrapper for storing
any kind of function--lambda function, functor, or function pointer:
std::function.</p>

<h3>std::function</h3>

<p>The new std::function is a great way of passing around lambda functions both as
parameters and as return values.  It allows you to specify the exact types for
the argument list and the return value in the template. Here's out AddressBook
example, this time using std::function instead of templates. Notice that we do need to use the 'functional' header file.</p>

<pre class="example">
#include &lt;functional&gt;
#include &lt;vector&gt;

class AddressBook
{
    public:
    std::vector&lt;string&gt; findMatchingAddresses (std::function&lt;bool (const string&amp;)&gt; func)
    { 
        std::vector&lt;string&gt; results;
        for ( auto itr = _addresses.begin(), end = _addresses.end(); itr != end; ++itr )
        {
            // call the function passed into findMatchingAddresses and see if it matches
            if ( func( *itr ) )
            {
                results.push_back( *itr );
            }
        }
        return results;
    }

    private:
    std::vector&lt;string&gt; _addresses;
};
</pre>

<p>One big advantage of std::function over templates is that if you write a template, you need to put the whole function in the header file, whereas std::function does not. This can really help if you're working on code that will change a lot and is included by many source files.</p>

<p>If you want to check if a variable of type std::function is currently holding a valid function, you can always treat it like a boolean:

</p>
<pre class="example">
std::function&lt;int ()&gt; func;
// check if we have a function (we don't since we didn't provide one)
if ( func ) 
{
    // if we did have a function, call it
    func();
}
</pre>
<h3>A Note About Function Pointers</h3>

<p>Under the final C++11 spec, if you have a lambda with an empty capture
specification, then it can be treated like a regular function and assigned to a
function pointer. Here's an example of using a function pointer with a
capture-less lambda:</p>

<pre class="example">
typedef int (*func)();
func = [] () -&gt; { return 2; };
func();
</pre>

<p>This works because a lambda that doesn't have a capture group doesn't need
its own class--it can be compiled to a regular old function, allowing it to be
passed around just like a normal function. Unfortunately, support for this
feature is not included in MSVC 10, as it was added to the standard too
late.</p>

<h2>Making Delegates with Lambdas</h2>

<p>Let's look at one more example of a lambda function--this time to create a
delegate. What's a delgate, you ask? When you call a normal function, all you
need is the function itself. When you call a method on an object, you need two
things: the function and the object itself. It's the difference between func()
and obj.method(). To call a method, you need both. Just passing in the address
of the method into a function isn't enough; you need to have an object to call
the method on.</p>

<p>Let's look at an example, starting with some code that again expects a
function as an argument, into which we'll pass a delegate.</p>

<pre class="example">
#include &lt;functional&gt;
#include &lt;string&gt;

class EmailProcessor
{
public:
    void receiveMessage (const std::string&amp; message)
    {
        if ( _handler_func ) 
        {
            _handler_func( message );
        }
        // other processing
    }
    void setHandlerFunc (std::function&lt;void (const std::string&amp;)&gt; handler_func)
    {
        _handler_func = handler_func;
    }

private:
        std::function&lt;void (const std::string&amp;)&gt; _handler_func;
};
</pre>

<p>This is a pretty standard pattern of allowing a callback function to be
registered with a class when something interesting happens.</p>

<p>But now let's say we want another class that is responsible for keeping
track of the longest message received so far (why do you want to do this? Maybe
you are a bored sysadmin). Anyway, we might create a little class for this:</p>

<pre class="example">
#include &lt;string&gt;

class MessageSizeStore
{
    MessageSizeStore () : _max_size( 0 ) {}
    void checkMessage (const std::string&amp; message ) 
    {
        const int size = message.length();
        if ( size &gt; _max_size )
        {
            _max_size = size;
        }
    }
    int getSize ()
    {
        return _max_size;
    }

private:
    int _max_size;
};
</pre>

<p>What if we want to have the method checkMessage called whenever a
message arrives? We can't just pass in checkMessage itself--it's a method, so it needs an object. 

</p>
<pre class="example">
EmailProcessor processor;
MessageSizeStore size_store;
processor.setHandlerFunc( checkMessage ); // this won't work
</pre>

<p>We need some way of binding the variable size_store into the function passed
to setHandlerFunc. Hmm, sounds like a job for lambda!</p>

<pre class="example">
EmailProcessor processor;
MessageSizeStore size_store;
processor.setHandlerFunc( 
        [&amp;] (const std::string&amp; message) { size_store.checkMessage( message ); } 
);
</pre>

<p>Isn't that cool? We are using the lambda function here as glue code,
allowing us to pass a regular function into setHandlerFunc, while still making
a call onto a method--creating a simple delegate in C++.</p> 

<h2>In Summary</h2>

<p>So are lambda functions really going to start showing up
all over the place in C++ code when the language has survived for decades
without them? I think so--I've started using lambda functions in production
code, and they are starting to show up all over the place--in some cases
shortening code, in some cases improving <a href="http://www.cprogramming.com/tutorial/test-driven-development.html">unit
tests</a>, and in some cases replacing what could previously have only been
accomplished with macros.  So yeah, I think lambdas rock way more than any
other Greek letter.</p>
<p><i>Lambda functions are available in GCC 4.5 and
later, as well as MSVC 10 and version 11 of the Intel compiler.</i></p>

<a href="http://www.cprogramming.com/c++11/c++11-ranged-for-loop.html">Next: Range-Based For Loops</a> Range-based for loops make iterating over vectors and other containers very easy

<br><a href="http://www.cprogramming.com/c++11/c++11-auto-decltype-return-value-after-function.html">Previous: How auto, decltype, and the new function syntax work together to create better code</a> Learn about some of the new type inference features of C++11

<div id="footer" class="noprint">

<div id="social" style="margin-top:5px;height:23px;">
<table>
<tr>
<td> 
<div id="fb-root"></div>
<div id="fb-recommend" class="fb-like" data-send="false" data-width="120" data-height="21" data-layout="button_count" data-action="recommend"></div>
</td>
<td>
<a class="twitter-share-button" data-count="horizontal" data-via="alexallain"></a>
</td>
<td>
<div class="g-plusone" data-size="medium"></div>
</td>
</tr>
</table>
</div>

<div style="font-size:14px;padding:10px;margin-top:5px;margin-bottom:5px;">
<div style="width:400px;margin-top:5px">
<div style="float:left"><a href=http://www.cprogramming.com/c++book/?inl=ft-nhp><img src=http://www.cprogramming.com/c++book/small_3d.jpg border=0></a></div>Want to become a C++ programmer? The Cprogramming.com ebook, Jumping into C++, will walk you through it, step-by-step. <a href=http://www.cprogramming.com/c++book/?inl=ft-nhp>Get Jumping into C++ today!</a>
</div>
<div style="clear: both"></div>

<b>Popular pages</b>
<ul>
 <li><a href=http://www.cprogramming.com/begin.html>Exactly how to get started with C++ (or C) today</a> 
<li><a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a>
<li><a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a>
<li><a href=http://www.cprogramming.com/how_to_learn_to_program.html>5 ways you can learn to program faster</a> 
<li><a href=http://www.cprogramming.com/beginner_programming_mistakes.html>The 5 Most Common Problems New Programmers Face</a>
<li><a href=http://www.cprogramming.com/code_blocks/>How to set up a compiler</a>
<li><a href=http://www.cprogramming.com/tutorial/common.html>8 Common programming Mistakes</a> 
<li><a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>What is C++11?</a>
<li><a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>How to make a game in 48 hours</a>
</ul>

<b>Recent additions</b> <a href="http://feeds2.feedburner.com/Cprogrammingcom" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="subscribe to a feed" style="border:0" width="16" height="16"></img></a>
<ul>
<li><a href=http://www.cprogramming.com/tutorial/shared-libraries-linux-gcc.html>How to create a shared library on Linux with GCC</a> - December 30, 2011</li>
<li> <a href="http://www.cprogramming.com/c++11/c++11-nullptr-strongly-typed-enum-class.html">Enum classes and nullptr in C++11</a> - November 27, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/computersciencetheory/hash-table.html">Learn about The Hash Table</a> - November 20, 2011</li>
<li><a href="http://www.cprogramming.com/c++11/rvalue-references-and-move-semantics-in-c++11.html">Rvalue References and Move Semantics in C++11</a> - November 13, 2011</li>
<li><a href="http://www.cprogramming.com/java/c-and-c++-for-java-programmers.html">C and C++ for Java Programmers</a> - November 5, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/c++-iostreams.html">A Gentle Introduction to C++ IO Streams</a> - October 10, 2011</li>
</ul>

</div>
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000;width:50%; margin:auto">
  <div class="cse-branding-form">
    <form action="http://www.google.com/cse" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-2560316224908115:0581759109" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="55" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>

<center>
<div style="margin-top:20px; margin-bottom: 20px">
<script type="text/javascript">
<!--
google_ad_client = "pub-2560316224908115";
/* link_ads_bottom */
google_ad_slot = "2258412831";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script> 
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script> 
</div>
 
<script type="text/javascript" src="http://forms.aweber.com/form/12/618210012.js"></script>

<div class="footer-links" style="padding:10px">
<a href="http://www.cprogramming.com/advertising.html">Advertising</a> | <a href="http://www.cprogramming.com/privacy.html">Privacy policy</a> |
<a href="http://www.cprogramming.com/use.html">Copyright � 1997-2011 Cprogramming.com. All rights reserved.</a> | <a href=mailto:webmaster@cprogramming.com>webmaster@cprogramming.com</a>
</div>
</div>
</div>
</td>
    	


<td class="content noprint" valign="top" rowspan="1" bgcolor="#EBEBEB">
<div class="content2"><br><div class="verticalad">







<script type="text/javascript"><!--
        e9 = new Object();
    e9.size = "160x600,120x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/Cprogrammingcom/ROS/tags.js"></script>



</div><br>

<style type="text/css">
.sidebar-box { width: 150px; margin-bottom:5px; }
</style>
    <div id="side-images">
        <div style="padding:5px;margin-top:5px">
            <div style="margin-bottom: 5px">
                <b>Popular pages</b>
            </div>
            <div>
                
                <!--http://www.flickr.com/photos/baslow/5620208/sizes/o/in/photostream/ -->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/5620208_bff9c514e6_s.jpg border=0 height=75 width=75 alt="C tutorial">
                    <br>
                    C Tutorial
                    </a>
                </div>
                

                
                <!--http://www.flickr.com/photos/29233640@N07/2855530649/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/begin.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2855530649_905f7862fd_s.jpg border=0 height=75 width=75 alt="Get started">
                    <br>
                    Exactly how to get started with C++ (or C) today</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/mikecogh/6505012533/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/how_to_learn_to_program.html>
                    <img src=http://static.cprogramming.com/main_images/footer/6505012533_55c83fdfa0_s.jpg border=0 height=75 width=75 alt="Learn to program">
                    <br>
                    5 ways you can learn to program faster</a>
                </div>
                

                
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++-img.png border=0 height=75 width=75 alt="C++ tutorial">
                    <br>
                    C++ Tutorial</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/giopuo/3441263816/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/beginner_programming_mistakes.html>
                    <img src=http://static.cprogramming.com/main_images/footer/3441263816_95f132a884_s.jpg border=0 height=75 width=75 alt="Problems new programmers face">
                    <br>
                    The 5 Most Common Problems New Programmers Face</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>
                    <img src=http://www.cprogramming.com/tutorial/game_programming/same_game_small.png border=0 height=42 width=42 alt="Learn to make a game">
                    <br>
                   How to make a game in 48 hours</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/common.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2291127824_087a497bea_s.jpg border=0 height=75 width=75 alt="Common problems">
                    <br>
                   8 Common Programming Mistakes</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++11.png border=0 height=75 width=75 alt="C++11">
                    <br>
                   What is C++11?</a>
                </div>
                
            </div>
        </div>
        <div style="display:block">
            <a href=/image_credits.html>Image credits</a>
        </div>
    </div>
</div>
</td>  	

</tr>
</table>
</div>


<script>
(function(w, d, s) {
  var cur_url = window.location;
  var loc = cur_url;
  if ( /htm(l?)/.test( cur_url.pathname ) ) {
    loc = cur_url.protocol + "//" + cur_url.host + cur_url.pathname.replace( /\+/g, "%2b" );
  }
  d.getElementById( "fb-recommend" ).setAttribute( "data-href", loc );
  function go(){
    var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.src = url; js.id = id;
          fjs.parentNode.insertBefore(js, fjs);
        };
    load('//connect.facebook.net/en_US/all.js#xfbml=1&channelUrl=http%3A%2F%2Fwww.cprogramming.com%2Ffb%2Fchannel.html', 'fbjssdk');
    load('https://apis.google.com/js/plusone.js', 'gplus1js');
    load('//platform.twitter.com/widgets.js', 'tweetjs');
  }
  if (w.addEventListener) { w.addEventListener("load", go, false); }
  else if (w.attachEvent) { w.attachEvent("onload",go); }
}(window, document, 'script'));
</script>


</body>
</html>



