<html>
<head>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds2.feedburner.com/Cprogrammingcom/">
<link rel="stylesheet" href="http://static.cprogramming.com/main_images/style.css?np9" type="text/css">
<!--[if IE]>
    <link rel="stylesheet" href="http://static.cprogramming.com/main_images/style-ie.css?np4" type="text/css">
<![endif]-->


<META NAME="keywords" CONTENT="c structure, c programming structure, struct c, c struct, struct in c">
<META NAME="Description" CONTENT="Learn how to create and use structs in C to create data structures.">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Structures in C - Tutorial - Cprogramming.com</title>

<!-- ADDED DFP -->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-2560316224908115");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_LargeRectangle_ATF_336x280");
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_ATF_leaderboard_728x90");

</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
<!-- END ADDED DFP -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7820175-1']);
  _gaq.push(['_setDomainName', '.cprogramming.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>
<div>

<a href="http://www.cprogramming.com/"><img class="logo noprint" src="http://static.cprogramming.com/main_images/title.png" width="324" height="83" border="0"></a> 

<table class="line noprint"><tr><td></td></tr></table>
<div class="noprint" align="right" style="padding-top:25px;padding-right:25px;">
<!-- SiteSearch Google -->
<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2560316224908115:wqvdce-aw4a" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<!-- SiteSearch Google -->
</div>
<div>
  <table class="main">
    <tr>

  	<td class="noprint" colspan="5" bgcolor="#EBEBEB">
  		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="6" width="0">
  	   <center>
    	<div class="leaderboard">

<!-- ADDED DFP -->
<!-- ca-pub-2560316224908115/Homepage_ATF_leaderboard_728x90 -->
<script type='text/javascript'>
GA_googleFillSlot("RunOfSite_ATF_leaderboard_728x90");
</script>
<!-- END ADDED DFP -->

</div>
		</center>
		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="4" width="1">
  	</td>
        
  </tr>

  <tr>

     <td class="noprint" width="130" valign="top" bgcolor="#EBEBEB"> 
     <div class="menu" valign="top" style="font-size:14px;width:200px">
     <p class="navcategory" align="left">
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14">    Starting out
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/c++book/?inl=sb">Get the Ebook</a><br>
             <a href="http://www.cprogramming.com/begin.html">Get Started with C or C++</a><br>
             <a href="http://www.cprogramming.com/compilers.html">Getting a Compiler</a><br>
             <a href="http://www.cprogramming.com/books.html">Book Recommendations</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Tutorials
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a><br>
            <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a><br>
            <a href=http://www.cprogramming.com/java-programming.html>Java Tutorial</a><br>
            <a href=http://www.cprogramming.com/game-programming.html>Game Programming</a><br>
            <a href=http://www.cprogramming.com/graphics-programming.html>Graphics Programming</a><br>
            <a href=http://www.cprogramming.com/algorithms-and-data-structures.html>Algorithms &amp; Data Structures</a><br>
            <a href=http://www.cprogramming.com/debuggers.html>Debugging</a><br>
            <a href="http://www.cprogramming.com/tutorial.html">All Tutorials</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Practice
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/challenge.html">Practice Problems</a><br>
            <a href="http://www.cprogramming.com/quiz/">Quizzes</a><br>
     </p>
     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Resources
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/cgi-bin/source/source.cgi">Source Code</a><br>
            <a href=http://www.cprogramming.com/snippets/>Source Code Snippets</a><br>
            <a href="http://www.cprogramming.com/tips/">C and C++ Tips</a><br>
            <a href=http://www.cprogramming.com/jobs/>Finding a Job</a>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> References
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/function.html">Function Reference</a><br>
            <a href="http://www.cprogramming.com/reference/">Syntax Reference</a><br>
            <a href="http://www.cprogramming.com/cgi-bin/cdir/Cdirectory.cgi">Programming Links</a><br>
            <a href="http://faq.cprogramming.com/cgi-bin/smartfaq.cgi">Programming FAQ</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Getting Help
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/board.html">Message Board</a><br>
             <a href="http://www.cprogramming.com/expert.html">Ask an Expert</a><br>
             <a href="http://www.cprogramming.com/email.html">Email</a><br>
             <a href="http://www.cprogramming.com/about.html">About Us</a>
     </p>
     </div>

<center>
      <br><br>
     <script type="text/javascript"><!--
     google_ad_client = "pub-2560316224908115";
     google_ad_width = 120;
     google_ad_height = 90;
     google_ad_format = "120x90_0ads_al";
     google_ad_channel ="0800879710";
     google_color_border = "EBEBEB";
     google_color_bg = "EBEBEB";
     google_color_link = "C30000";
     google_color_url = "C30000";
     google_color_text = "000000";
     //--></script>
     <script type="text/javascript"
       src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
       </script>
</center>


<div style="border-radius:25px;border-style:dashed;border-width:1px;padding:10px;margin-top:5px;margin-bottom:5px;">
<b>Tutorial Map</b>
<br><br>

Introduction
<ul style="list-style-type:none;padding-left:15px;">
<li> <a href=lesson1.html>Intro</a></li>
<li> <a href=lesson2.html>If Statements</a></li>
<li> <a href=lesson3.html>Loops</a></li>
<li> <a href=lesson4.html>Functions</a></li>
<li> <a href=lesson5.html>Switch case</a></li>
</ul>
Pointers, arrays, strings
<ul style="list-style-type:none;padding-left:15px;">
<li> <a href=lesson6.html>Pointers</a></li>
<li>Structures<span style="font-size:10px"> &larr; you are here</span></li>
<li> <a href=lesson8.html>Arrays</a></li>
<li> <a href=lesson9.html>Strings</a></li>
</ul>
File IO
<ul style="list-style-type:none;padding-left:15px;">
<li> <a href=lesson10.html>File I/O</a></li>
<li> <a href=lesson11.html>Typecasting</a></li>
<li> <a href=lesson14.html>Command Line Arguments</a></li>
</ul>
Linked lists, trees, recursion
<ul style="list-style-type:none;padding-left:15px;">
<li> <a href=lesson15.html>Linked Lists</a></li>
<li> <a href=lesson16.html>Recursion</a></li>
<li> <a href=lesson17.html>Variable Arg Lists</a></li>
<li> <a href=lesson18.html>Binary Trees</a></li>
</ul>


</div>


    </td>
	<td class="content" valign="top">

    			<div class="content2">

<h1>Lesson 7: Structures in C</h1>

<div style="margin-right: 1em; float:left; padding: .4em; border-right: 1px solid #bbb"><img src=http://static.cprogramming.com/main_images/alex-50-50.jpg height="50" width="50" border=0 style="padding: 0.25em;"><br><a href=https://plus.google.com/113987539774523532573?rel=author> By Alex Allain</a></div>

When programming, it is often convenient to have a single name with which to
refer to a group of a related values.  Structures provide a way of storing
many different values in variables of potentially different types under the
same name. This makes it a more modular program, which is easier to modify
because its design makes things more compact.  Structs are generally useful
whenever a lot of data needs to be grouped together--for instance, they can be
used to hold records from a database or to store information about contacts in
an address book.  In the contacts example, a struct could be used that would
hold all of the information about a single contact--name, address, phone
number, and so forth.
<br><br><center>
<div class='noprint'>
<!-- RunOfSite_LargeRectangle_ATF_336x280 -->
<script type='text/javascript'>
GA_googleFillSlot('RunOfSite_LargeRectangle_ATF_336x280');
</script>
</div>


</center>

<br><br> 
The format for defining a structure is
<pre class="example">
struct Tag {
  Members
};
</pre> 
Where Tag is the name of the entire type of structure and Members are the variables within the struct. To actually create a single structure the syntax is
<pre class="example">
struct Tag name_of_single_structure;
</pre> 
To access a variable of the structure it goes
<pre class="example">
name_of_single_structure.name_of_variable;
</pre> 
For example:
<pre class="example">
struct example {
  int x;
};
struct example an_example; /* Treating it like a normal variable type
                            except with the addition of struct*/
an_example.x = 33;          /*How to access its members */
</pre> 

Here is an example program:
<pre class="example">
struct database {
  int id_number;
  int age;
  float salary;
};

int main()
{
  struct database employee;  /* There is now an employee variable that has
                              modifiable variables inside it.*/
  employee.age = 22;
  employee.id_number = 1;
  employee.salary = 12000.21;
}
</pre> 
The struct database declares that it has three variables in it, age,
id_number, and salary. You can use database like a variable type like int. You
can create an employee with the database type as I did above. Then, to modify
it you call everything with the 'employee.' in front of it. You can also
return structures from functions by defining their return type as a structure
type.  For instance: 
<pre class="example">
struct database fn();
</pre> 
I will talk only a little bit about unions as well. Unions are like structures
except that all the variables share the same memory. When a union is declared
the compiler allocates enough memory for the largest data-type in the union.
It's like a giant storage chest where you can store one large item, or a small
item, but never the both at the same time.
<br><br> 
The '.' operator is used to access different variables inside a union also. 
<br><br> 
As a final note, if you wish to have a pointer to a structure, to actually
access the information stored inside the structure that is pointed to, you use
the -&gt; operator in place of the . operator. All points about pointers still
apply.
<br><br> 
A quick example:
<pre class="example">
#include &lt;stdio.h&gt;

struct xampl {
  int x;
};

int main()
{  
    struct xampl structure;
    struct xampl *ptr;

    structure.x = 12;
    ptr = &amp;structure; /* Yes, you need the &amp; when dealing with 
                           structures and using pointers to them*/
    printf( "%d\n", ptr-&gt;x );  /* The -&gt; acts somewhat like the * when 
                                   does when it is used with pointers
                                    It says, get whatever is at that memory
                                   address Not "get what that memory address
                                   is"*/
    getchar();
}
</pre> 
<br><br><a href="http://www.liveperson.com/lp/cprogramming/?kbid=7744&amp;sub=tg-replacement">Still not getting it? Ask an expert!</a>
 
<br><a href="quiz/quiz7.html">Quiz yourself</a>
<br><a href="lesson6.html">Previous: Pointers</a>
<br><a href="lesson8.html">Next: Arrays</a>
<br><a href="http://www.cprogramming.com/tutorial/c-tutorial.html">Back to C Tutorial Index</a>


<div id="footer" class="noprint">

<div id="social" style="margin-top:5px;height:23px;">
<table>
<tr>
<td> 
<div id="fb-root"></div>
<div id="fb-recommend" class="fb-like" data-send="false" data-width="120" data-height="21" data-layout="button_count" data-action="recommend"></div>
</td>
<td>
<a class="twitter-share-button" data-count="horizontal" data-via="alexallain"></a>
</td>
<td>
<div class="g-plusone" data-size="medium"></div>
</td>
</tr>
</table>
</div>

<div style="font-size:14px;padding:10px;margin-top:5px;margin-bottom:5px;">
<div style="width:400px;margin-top:5px">
<div style="float:left"><a href=http://www.cprogramming.com/c++book/?inl=ft-nhp><img src=http://www.cprogramming.com/c++book/small_3d.jpg border=0></a></div>Want to become a C++ programmer? The Cprogramming.com ebook, Jumping into C++, will walk you through it, step-by-step. <a href=http://www.cprogramming.com/c++book/?inl=ft-nhp>Get Jumping into C++ today!</a>
</div>
<div style="clear: both"></div>

<b>Popular pages</b>
<ul>
 <li><a href=http://www.cprogramming.com/begin.html>Exactly how to get started with C++ (or C) today</a> 
<li><a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a>
<li><a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a>
<li><a href=http://www.cprogramming.com/how_to_learn_to_program.html>5 ways you can learn to program faster</a> 
<li><a href=http://www.cprogramming.com/beginner_programming_mistakes.html>The 5 Most Common Problems New Programmers Face</a>
<li><a href=http://www.cprogramming.com/code_blocks/>How to set up a compiler</a>
<li><a href=http://www.cprogramming.com/tutorial/common.html>8 Common programming Mistakes</a> 
<li><a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>What is C++11?</a>
<li><a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>How to make a game in 48 hours</a>
</ul>

<b>Recent additions</b> <a href="http://feeds2.feedburner.com/Cprogrammingcom" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="subscribe to a feed" style="border:0" width="16" height="16"></img></a>
<ul>
<li><a href=http://www.cprogramming.com/tutorial/shared-libraries-linux-gcc.html>How to create a shared library on Linux with GCC</a> - December 30, 2011</li>
<li> <a href="http://www.cprogramming.com/c++11/c++11-nullptr-strongly-typed-enum-class.html">Enum classes and nullptr in C++11</a> - November 27, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/computersciencetheory/hash-table.html">Learn about The Hash Table</a> - November 20, 2011</li>
<li><a href="http://www.cprogramming.com/c++11/rvalue-references-and-move-semantics-in-c++11.html">Rvalue References and Move Semantics in C++11</a> - November 13, 2011</li>
<li><a href="http://www.cprogramming.com/java/c-and-c++-for-java-programmers.html">C and C++ for Java Programmers</a> - November 5, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/c++-iostreams.html">A Gentle Introduction to C++ IO Streams</a> - October 10, 2011</li>
</ul>

</div>
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000;width:50%; margin:auto">
  <div class="cse-branding-form">
    <form action="http://www.google.com/cse" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-2560316224908115:0581759109" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="55" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>

<center>
<div style="margin-top:20px; margin-bottom: 20px">
<script type="text/javascript">
<!--
google_ad_client = "pub-2560316224908115";
/* link_ads_bottom */
google_ad_slot = "2258412831";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script> 
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script> 
</div>
 
<script type="text/javascript" src="http://forms.aweber.com/form/12/618210012.js"></script>

<div class="footer-links" style="padding:10px">
<a href="http://www.cprogramming.com/advertising.html">Advertising</a> | <a href="http://www.cprogramming.com/privacy.html">Privacy policy</a> |
<a href="http://www.cprogramming.com/use.html">Copyright � 1997-2011 Cprogramming.com. All rights reserved.</a> | <a href=mailto:webmaster@cprogramming.com>webmaster@cprogramming.com</a>
</div>
</div>
</div>
</td>
    	


<td class="content noprint" valign="top" rowspan="1" bgcolor="#EBEBEB">
<div class="content2"><br><div class="verticalad">







<script type="text/javascript"><!--
        e9 = new Object();
    e9.size = "160x600,120x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/Cprogrammingcom/ROS/tags.js"></script>



</div><br>

<style type="text/css">
.sidebar-box { width: 150px; margin-bottom:5px; }
</style>
    <div id="side-images">
        <div style="padding:5px;margin-top:5px">
            <div style="margin-bottom: 5px">
                <b>Popular pages</b>
            </div>
            <div>
                
                <!--http://www.flickr.com/photos/baslow/5620208/sizes/o/in/photostream/ -->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/5620208_bff9c514e6_s.jpg border=0 height=75 width=75 alt="C tutorial">
                    <br>
                    C Tutorial
                    </a>
                </div>
                

                
                <!--http://www.flickr.com/photos/29233640@N07/2855530649/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/begin.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2855530649_905f7862fd_s.jpg border=0 height=75 width=75 alt="Get started">
                    <br>
                    Exactly how to get started with C++ (or C) today</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/mikecogh/6505012533/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/how_to_learn_to_program.html>
                    <img src=http://static.cprogramming.com/main_images/footer/6505012533_55c83fdfa0_s.jpg border=0 height=75 width=75 alt="Learn to program">
                    <br>
                    5 ways you can learn to program faster</a>
                </div>
                

                
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++-img.png border=0 height=75 width=75 alt="C++ tutorial">
                    <br>
                    C++ Tutorial</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/giopuo/3441263816/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/beginner_programming_mistakes.html>
                    <img src=http://static.cprogramming.com/main_images/footer/3441263816_95f132a884_s.jpg border=0 height=75 width=75 alt="Problems new programmers face">
                    <br>
                    The 5 Most Common Problems New Programmers Face</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>
                    <img src=http://www.cprogramming.com/tutorial/game_programming/same_game_small.png border=0 height=42 width=42 alt="Learn to make a game">
                    <br>
                   How to make a game in 48 hours</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/common.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2291127824_087a497bea_s.jpg border=0 height=75 width=75 alt="Common problems">
                    <br>
                   8 Common Programming Mistakes</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++11.png border=0 height=75 width=75 alt="C++11">
                    <br>
                   What is C++11?</a>
                </div>
                
            </div>
        </div>
        <div style="display:block">
            <a href=/image_credits.html>Image credits</a>
        </div>
    </div>
</div>
</td>  	

</tr>
</table>
</div>


<script>
(function(w, d, s) {
  var cur_url = window.location;
  var loc = cur_url;
  if ( /htm(l?)/.test( cur_url.pathname ) ) {
    loc = cur_url.protocol + "//" + cur_url.host + cur_url.pathname.replace( /\+/g, "%2b" );
  }
  d.getElementById( "fb-recommend" ).setAttribute( "data-href", loc );
  function go(){
    var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.src = url; js.id = id;
          fjs.parentNode.insertBefore(js, fjs);
        };
    load('//connect.facebook.net/en_US/all.js#xfbml=1&channelUrl=http%3A%2F%2Fwww.cprogramming.com%2Ffb%2Fchannel.html', 'fbjssdk');
    load('https://apis.google.com/js/plusone.js', 'gplus1js');
    load('//platform.twitter.com/widgets.js', 'tweetjs');
  }
  if (w.addEventListener) { w.addEventListener("load", go, false); }
  else if (w.attachEvent) { w.attachEvent("onload",go); }
}(window, document, 'script'));
</script>


</body>
</html>



