<html>
<head>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds2.feedburner.com/Cprogrammingcom/">
<link rel="stylesheet" href="http://static.cprogramming.com/main_images/style.css?np9" type="text/css">
<!--[if IE]>
    <link rel="stylesheet" href="http://static.cprogramming.com/main_images/style-ie.css?np4" type="text/css">
<![endif]-->


<META NAME="keywords" CONTENT="C++ programming, beginnings guide to C++, C++ beginners guide, C++ programming tutorials, getting started with C++, learning C++, how to learn C++, history of C++, C++ history, programming languages, C++ programming language">
<META NAME="Description" CONTENT="A beginner's guide to learning C - answers questions about C, basic programming, and how to think about programming.">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Introduction to C - Cprogramming.com</title>

<!-- ADDED DFP -->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-2560316224908115");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_LargeRectangle_ATF_336x280");
GA_googleAddSlot("ca-pub-2560316224908115", "RunOfSite_ATF_leaderboard_728x90");

</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>
<!-- END ADDED DFP -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7820175-1']);
  _gaq.push(['_setDomainName', '.cprogramming.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>
<div>

<a href="http://www.cprogramming.com/"><img class="logo noprint" src="http://static.cprogramming.com/main_images/title.png" width="324" height="83" border="0"></a> 

<table class="line noprint"><tr><td></td></tr></table>
<div class="noprint" align="right" style="padding-top:25px;padding-right:25px;">
<!-- SiteSearch Google -->
<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-2560316224908115:wqvdce-aw4a" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<!-- SiteSearch Google -->
</div>
<div>
  <table class="main">
    <tr>

  	<td class="noprint" colspan="5" bgcolor="#EBEBEB">
  		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="6" width="0">
  	   <center>
    	<div class="leaderboard">

<!-- ADDED DFP -->
<!-- ca-pub-2560316224908115/Homepage_ATF_leaderboard_728x90 -->
<script type='text/javascript'>
GA_googleFillSlot("RunOfSite_ATF_leaderboard_728x90");
</script>
<!-- END ADDED DFP -->

</div>
		</center>
		<img src="http://static.cprogramming.com/main_images/spacer-vert.png" height="4" width="1">
  	</td>
        
  </tr>

  <tr>

     <td class="noprint" width="130" valign="top" bgcolor="#EBEBEB"> 
     <div class="menu" valign="top" style="font-size:14px;width:200px">
     <p class="navcategory" align="left">
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14">    Starting out
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/c++book/?inl=sb">Get the Ebook</a><br>
             <a href="http://www.cprogramming.com/begin.html">Get Started with C or C++</a><br>
             <a href="http://www.cprogramming.com/compilers.html">Getting a Compiler</a><br>
             <a href="http://www.cprogramming.com/books.html">Book Recommendations</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Tutorials
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a><br>
            <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a><br>
            <a href=http://www.cprogramming.com/java-programming.html>Java Tutorial</a><br>
            <a href=http://www.cprogramming.com/game-programming.html>Game Programming</a><br>
            <a href=http://www.cprogramming.com/graphics-programming.html>Graphics Programming</a><br>
            <a href=http://www.cprogramming.com/algorithms-and-data-structures.html>Algorithms &amp; Data Structures</a><br>
            <a href=http://www.cprogramming.com/debuggers.html>Debugging</a><br>
            <a href="http://www.cprogramming.com/tutorial.html">All Tutorials</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Practice
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/challenge.html">Practice Problems</a><br>
            <a href="http://www.cprogramming.com/quiz/">Quizzes</a><br>
     </p>
     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Resources
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/cgi-bin/source/source.cgi">Source Code</a><br>
            <a href=http://www.cprogramming.com/snippets/>Source Code Snippets</a><br>
            <a href="http://www.cprogramming.com/tips/">C and C++ Tips</a><br>
            <a href=http://www.cprogramming.com/jobs/>Finding a Job</a>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> References
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
            <a href="http://www.cprogramming.com/function.html">Function Reference</a><br>
            <a href="http://www.cprogramming.com/reference/">Syntax Reference</a><br>
            <a href="http://www.cprogramming.com/cgi-bin/cdir/Cdirectory.cgi">Programming Links</a><br>
            <a href="http://faq.cprogramming.com/cgi-bin/smartfaq.cgi">Programming FAQ</a><br>
     </p>

     <p class="navcategory" align="left">
          <br>
          <img class="bullet" src="http://static.cprogramming.com/main_images/bullet.gif" width="11" height="14"> Getting Help
     </p>

     <p class="navlist" align="left" style="font-size:14px;">
             <a href="http://www.cprogramming.com/board.html">Message Board</a><br>
             <a href="http://www.cprogramming.com/expert.html">Ask an Expert</a><br>
             <a href="http://www.cprogramming.com/email.html">Email</a><br>
             <a href="http://www.cprogramming.com/about.html">About Us</a>
     </p>
     </div>

<center>
      <br><br>
     <script type="text/javascript"><!--
     google_ad_client = "pub-2560316224908115";
     google_ad_width = 120;
     google_ad_height = 90;
     google_ad_format = "120x90_0ads_al";
     google_ad_channel ="0800879710";
     google_color_border = "EBEBEB";
     google_color_bg = "EBEBEB";
     google_color_link = "C30000";
     google_color_url = "C30000";
     google_color_text = "000000";
     //--></script>
     <script type="text/javascript"
       src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
       </script>
</center>


<div style="border-radius:25px;border-style:dashed;border-width:1px;padding:10px;margin-top:5px;margin-bottom:5px;">
<b>Tutorial Map</b>
<br><br>

Introduction
<ul style="list-style-type:none;padding-left:15px;">
<li>Intro<span style="font-size:10px"> &larr; you are here</span></li>
<li> <a href=lesson2.html>If Statements</a></li>
<li> <a href=lesson3.html>Loops</a></li>
<li> <a href=lesson4.html>Functions</a></li>
<li> <a href=lesson5.html>Switch case</a></li>
</ul>
Pointers, arrays, strings
<ul style="list-style-type:none;padding-left:15px;">
<li> <a href=lesson6.html>Pointers</a></li>
<li> <a href=lesson7.html>Structures</a></li>
<li> <a href=lesson8.html>Arrays</a></li>
<li> <a href=lesson9.html>Strings</a></li>
</ul>
File IO
<ul style="list-style-type:none;padding-left:15px;">
<li> <a href=lesson10.html>File I/O</a></li>
<li> <a href=lesson11.html>Typecasting</a></li>
<li> <a href=lesson14.html>Command Line Arguments</a></li>
</ul>
Linked lists, trees, recursion
<ul style="list-style-type:none;padding-left:15px;">
<li> <a href=lesson15.html>Linked Lists</a></li>
<li> <a href=lesson16.html>Recursion</a></li>
<li> <a href=lesson17.html>Variable Arg Lists</a></li>
<li> <a href=lesson18.html>Binary Trees</a></li>
</ul>


</div>


    </td>
	<td class="content" valign="top">

    			<div class="content2">

<h1>Introduction to C</h1>

<div style="margin-right: 1em; float:left; padding: .4em; border-right: 1px solid #bbb"><img src=http://static.cprogramming.com/main_images/alex-50-50.jpg height="50" width="50" border=0 style="padding: 0.25em;"><br><a href=https://plus.google.com/113987539774523532573?rel=author> By Alex Allain</a></div>

This tutorial designed to be a stand-alone introduction to C, even if you've
never programmed before.  However, because C++ is a more modern language, if
you're not sure if you should learn C or C++, I recommend the <a
href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ tutorial</a>
instead, which is also designed for people who have never programmed before.  Nevertheless, if you do not desire some of C++'s advanced features or
simply wish to learn C instead of C++, then this tutorial is for you!
<br><br><center>
<div class='noprint'>
<!-- RunOfSite_LargeRectangle_ATF_336x280 -->
<script type='text/javascript'>
GA_googleFillSlot('RunOfSite_LargeRectangle_ATF_336x280');
</script>
</div>


</center>
<h2>Getting set up - finding a C compiler</h2>
The very first thing you need to do, before starting out in C, is to make
sure that you have a compiler.  What is a compiler, you ask?  A
compiler turns the program that you write into an <b>executable</b> that
your computer can actually understand and run.  If you're taking a course, you probably have
one provided through your school.  If you're starting out on your own, your best bet is
to use <a href="http://www.cprogramming.com/code_blocks/">Code::Blocks with MinGW</a>. If you're on Linux, you can use <a href="http://www.cprogramming.com/gcc.html">gcc</a>, and if you're on Mac OS X, you can use <a href="http://www.cprogramming.com/xcode.html">XCode</a>. If you haven't yet done so, go ahead and get a compiler set up--you'll need it for the rest of the tutorial.
<h2>Intro to C</h2>
Every full C program begins inside a function called "main".  A function is
simply a collection of commands that do "something".  The main function is
always called when the program first executes. From main, we can call other
functions, whether they be written by us or by others or use built-in language
features. To access the standard functions that comes with your compiler, you
need to include a header with the #include directive.  What this does is
effectively take everything in the header and paste it into your program.
Let's look at a working program: 

<pre class="example">
#include &lt;stdio.h&gt;
int main()
{
  printf( "I am alive!  Beware.\n" );
  getchar();
  return 0;
}
</pre> 
Let's look at the elements of the program. The #include is a "preprocessor"
directive that tells the compiler to put code from the header called stdio.h
into our program before actually creating the executable. By including header
files, you can gain access to many different functions--both the
printf and getchar functions are included in stdio.h.  The semicolon is part of the syntax of C.  It
tells the compiler that you're at the end of a command.  You will see later
that the semicolon is used to end most commands in C.

<br><br> 
The next important line is int main(). This line tells the compiler that there
is a function named main, and that the function returns an integer, hence int.
The "curly braces" ({ and }) signal the beginning and end of functions and other
code blocks. If you have programmed in Pascal, you will know them as BEGIN and
END.   Even if you haven't programmed in Pascal, this is a good way to think
about their meaning.
<br><br> 
The printf function is the standard C way of displaying output on the screen.
The quotes tell the compiler that you want to output the literal string as-is
(almost).  The '\n' sequence is actually treated as a single character that
stands for a newline (we'll talk about this later in more detail); for the
time being, just remember that there are a few sequences that, when they
appear in a string literal, are actually not displayed literally by printf and
that '\n' is one of them. The actual effect of '\n' is to move the cursor on
your screen to the next line. Again, notice the semicolon: it is added onto
the end of all lines, such as function calls, in C.
 <br><br> 
The next command is getchar(). This is another function call: it reads in 
a single character and waits for the user to hit enter before reading the
character.  This line is included because many compiler environments will open
a new console window, run the program, and then close the window before you
can see the output.  This command keeps that window from closing because the
program is not done yet because it waits for you to hit enter.  Including that
line gives you time to see the program run.  

<br><br> 
Finally, at the end of the program, we return a value from main to
the operating system by using the return statement. This return value is
important as it can be used to tell the operating system whether our program succeeded or
not. A return value of 0 means success. 

<br><br> 
The final brace closes off the function. You should try compiling this program
and running it. You can cut and paste the code into a file, save it as a .c
file, and then compile it. If you are using a command-line compiler, such as
Borland C++ 5.5, you should read the compiler instructions for information on
how to compile. Otherwise compiling and running should be as simple as
clicking a button with your mouse (perhaps the "build" or "run" button).  

<br><br> You might start playing around with the printf function and get used to
writing simple C programs.

<h2>Explaining your Code</h2>
Comments are critical for all but the most trivial programs and this tutorial
will often use them to explain sections of code. When you tell the
compiler a section of text is a comment, it will ignore it when running the
code, allowing you to use any text you want to describe the real code. To
create a comment in C, you surround the text with /* and then */ to block off
everything between as a comment. Certain compiler environments or <a href="http://www.cprogramming.com/texteditors.html">text editors</a> will change
the color of a commented area to make it easier to spot, but some will not. Be
certain not to accidentally comment out code (that is, to tell the compiler
part of your code is a comment) you need for the program. 

<br><br>
When you are learning to program, it is also useful to comment out
sections of code in order to see how the output is affected.  

<h2>Using Variables</h2>
So far you should be able to write a simple program to display information
typed in by you, the programmer and to describe your program with comments.
That's great, but what about interacting with your user?  Fortunately, it is
also possible for your program to accept input. 

<br><br> 
But first, before you try to receive input, you must have a place to store
that input. In programming, input and data are stored in variables.  There are
several different types of variables; when you tell the compiler you are
declaring a variable, you must include the data type along with the name of
the variable. Several basic types include char, int, and float.  Each type
can store different types of data.   

<br><br> A variable of type char stores a
single character, variables of type int store integers (numbers without
decimal places), and variables of type float store numbers with decimal
places. Each of these variable types - char, int, and float - is each a
keyword that you use when you declare a variable.  Some variables also use
more of the computer's memory to store their values.

<br><br>
It may seem strange to have multiple variable types when it seems like some
variable types are redundant.  But using the right variable size can be
important for making your program efficient because some variables require
more memory than others.  For now, suffice it to say that the different
variable types will almost all be used!

<br><br>
Before you can use a variable, you must tell the compiler about it by
declaring it and telling the compiler about what its "type" is.  To declare a
variable you use the syntax &lt;variable type&gt; &lt;name of variable&gt;;.
(The brackets here indicate that your replace the expression with text
described within the brackets.)  For instance, a basic variable declaration
might look like this:

<pre class="example">
int myVariable;
</pre>

Note once again the use of a semicolon at the end of the line.  Even though
we're not calling a function, a semicolon is still required at the end of the
"expression".  This code would create a variable called myVariable; now we are free to use myVariable later in the program.  

<br><br>
It is permissible to declare multiple variables of the same type on the same
line; each one should be separated by a comma.  If you attempt to use an
undefined variable, your program will not run, and you will receive an error
message informing you that you have made a mistake.  <br><br> 
Here are some variable declaration examples:
<pre class="example">
int x;
int a, b, c, d;
char letter;
float the_float;
</pre> 
While you can have multiple variables of the same type, you cannot have
multiple variables with the same name. Moreover, you cannot have variables and
functions with the same name.
<br><br> 
A final restriction on variables is that variable declarations must come
before other types of statements in the given "code block" (a code block is
just a segment of code surrounded by { and }).  So in C you must declare all
of your variables before you do anything else:

<br><br><b><font color="red">Wrong</font></b>
<pre class="example">
#include &lt;stdio.h&gt;
int main()
{
    /* wrong!  The variable declaration must appear first */
    printf( "Declare x next" );
    int x;

    return 0;
}
</pre>

<b><font color="green">Fixed</font></b>
<pre class="example">
#include &lt;stdio.h&gt;
int main() 
{
    int x;
    printf( "Declare x first" );

    return 0;
}
</pre>

<h2>Reading input</h2>
Using variables in C for input or output can be a bit of a hassle at first,
but bear with it and it will make sense.  We'll be using the scanf function to
read in a value and then printf to read it back out.  Let's look at the
program and then pick apart exactly what's going on.  You can even compile
this and run it if it helps you follow along.
<pre class="example">
#include &lt;stdio.h&gt;

int main()
{
  int this_is_a_number;

  printf( "Please enter a number: " );
  scanf( "%d", &amp;this_is_a_number );
  printf( "You entered %d", this_is_a_number );
  getchar();
  return 0;
}
</pre> 

So what does all of this mean?  We've seen the #include and main function
before; main must appear in every program you intend to run, and the #include
gives us access to printf (as well as scanf).  (As you might have guessed,
the io in stdio.h stands for "input/output"; std just stands for "standard.")
The keyword int declares this_is_a_number to be an integer. <br><br>

This is where things start to get interesting: the scanf function works by
taking a string and some variables modified with &amp;.  The string tells
scanf what variables to look for: notice that we have a string containing only
"%d" -- this tells the scanf function to read in an integer.  The second
argument of scanf is the variable, sort of.  We'll learn more about what is
going on later, but the gist of it is that scanf needs to know where the
variable is stored in order to change its value.  Using &amp; in front of a
variable allows you to get its location and give that to scanf instead of the
value of the variable.  Think of it like giving someone directions to the
soda aisle and letting them go get a coca-cola instead of fetching the coke
for that person.  The &amp; gives the scanf function directions to the
variable.

<br><br> 
When the program runs, each call to scanf checks its own input string to see
what kinds of input to expect, and then stores the value input into the
variable.  

<br><br> 
The second printf statement also contains the same '%d'--both scanf and printf
use the same format for indicating values embedded in strings.  In this case,
printf takes the first argument after the string, the variable
this_is_a_number, and treats it as though it were of the type specified by the
"format specifier".  In this case, printf treats this_is_a_number as an
integer based on the format specifier.  

<br><br> 
So what does it mean to treat a number as an integer?  If the user attempts to
type in a decimal number, it will be truncated (that is, the decimal component
of the number will be ignored) when stored in the variable.  Try typing in a
sequence of characters or a decimal number when you run the example program;
the response will vary from input to input, but in no case is it particularly
pretty.

<br><br>
Of course, no matter what type you use, variables are uninteresting without
the ability to modify them. Several operators used with variables include the
following: *, -, +, /, =, ==, &gt;, &lt;. The * multiplies, the / divides, the - subtracts, 
and the + adds. It is of course important to realize that to modify the value
of a variable inside the program it is rather important to use the equal sign.
In some languages, the equal sign compares the value of the left and right
values, but in C == is used for that task. The equal sign is still extremely
useful. It sets the value of the variable on the left side of the equals sign
equal to the value on the right side of the equals sign. The
operators that perform mathematical functions should be used on the right side
of an equal sign in order to assign the result to a variable on the left side.
<br><br> 
Here are a few examples:
<pre class="example">
a = 4 * 6; /* (Note use of comments and of semicolon) a is 24 */
a = a + 5; /* a equals the original value of a with five added to it */
a == 5     /* Does NOT assign five to a. Rather, it checks to see if a equals 5.*/ 
</pre> 
The other form of equal, ==, is not a way to assign a value to a variable.
Rather, it checks to see if the variables are equal. It is extremely useful in
many areas of C; for example, you will often use == in such constructions as
conditional statements and loops. You can probably guess how &lt; and &gt;
function. They are greater than and less than operators.
<br><br> 
For example:
<pre class="example">
a &lt; 5  /* Checks to see if a is less than five */
a &gt; 5  /* Checks to see if a is greater than five */ 
a == 5 /* Checks to see if a equals five, for good measure */ 
</pre> 
If you're having some trouble following the tutorial, try some <a href="http://www.liveperson.com/lp/cprogramming/?kbid=7744&amp;sub=c-tut">expert
help</a>.
<br><a href="quiz/quiz1.html">Quiz yourself</a>

<br><a href="lesson2.html">Next: If Statements</a>
<br><a href="http://www.cprogramming.com/tutorial/c-tutorial.html">Back to C Tutorial Index</a>

<br><br>
Want something in hard copy?  I highly recommend 
<a href="http://www.amazon.com/gp/product/0393979504?ie=UTF8&amp;tag=cpctut-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0393979504">C
Programming: A Modern Approach, 2nd Edition</a><img src="http://www.assoc-amazon.com/e/ir?t=cpctut-20&amp;l=as2&amp;o=1&amp;a=0393979504" width="1" height="1" border="0" alt="" style="border:none !important;
margin:0px !important;">: <br><iframe src="http://rcm.amazon.com/e/cm?t=cpctut-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0393979504&amp;md=10FE9736YVPPT7A0FBG2&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;m=amazon&amp;lc1=C30000&amp;bc1=FFFFFF&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=cpctut-20"></script><noscript><img src="http://www.assoc-amazon.com/s/noscript?tag=cpctut-20"></noscript>

<div id="footer" class="noprint">

<div id="social" style="margin-top:5px;height:23px;">
<table>
<tr>
<td> 
<div id="fb-root"></div>
<div id="fb-recommend" class="fb-like" data-send="false" data-width="120" data-height="21" data-layout="button_count" data-action="recommend"></div>
</td>
<td>
<a class="twitter-share-button" data-count="horizontal" data-via="alexallain"></a>
</td>
<td>
<div class="g-plusone" data-size="medium"></div>
</td>
</tr>
</table>
</div>

<div style="font-size:14px;padding:10px;margin-top:5px;margin-bottom:5px;">
<div style="width:400px;margin-top:5px">
<div style="float:left"><a href=http://www.cprogramming.com/c++book/?inl=ft-nhp><img src=http://www.cprogramming.com/c++book/small_3d.jpg border=0></a></div>Want to become a C++ programmer? The Cprogramming.com ebook, Jumping into C++, will walk you through it, step-by-step. <a href=http://www.cprogramming.com/c++book/?inl=ft-nhp>Get Jumping into C++ today!</a>
</div>
<div style="clear: both"></div>

<b>Popular pages</b>
<ul>
 <li><a href=http://www.cprogramming.com/begin.html>Exactly how to get started with C++ (or C) today</a> 
<li><a href=http://www.cprogramming.com/tutorial/c-tutorial.html>C Tutorial</a>
<li><a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>C++ Tutorial</a>
<li><a href=http://www.cprogramming.com/how_to_learn_to_program.html>5 ways you can learn to program faster</a> 
<li><a href=http://www.cprogramming.com/beginner_programming_mistakes.html>The 5 Most Common Problems New Programmers Face</a>
<li><a href=http://www.cprogramming.com/code_blocks/>How to set up a compiler</a>
<li><a href=http://www.cprogramming.com/tutorial/common.html>8 Common programming Mistakes</a> 
<li><a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>What is C++11?</a>
<li><a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>How to make a game in 48 hours</a>
</ul>

<b>Recent additions</b> <a href="http://feeds2.feedburner.com/Cprogrammingcom" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="subscribe to a feed" style="border:0" width="16" height="16"></img></a>
<ul>
<li><a href=http://www.cprogramming.com/tutorial/shared-libraries-linux-gcc.html>How to create a shared library on Linux with GCC</a> - December 30, 2011</li>
<li> <a href="http://www.cprogramming.com/c++11/c++11-nullptr-strongly-typed-enum-class.html">Enum classes and nullptr in C++11</a> - November 27, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/computersciencetheory/hash-table.html">Learn about The Hash Table</a> - November 20, 2011</li>
<li><a href="http://www.cprogramming.com/c++11/rvalue-references-and-move-semantics-in-c++11.html">Rvalue References and Move Semantics in C++11</a> - November 13, 2011</li>
<li><a href="http://www.cprogramming.com/java/c-and-c++-for-java-programmers.html">C and C++ for Java Programmers</a> - November 5, 2011</li>
<li><a href="http://www.cprogramming.com/tutorial/c++-iostreams.html">A Gentle Introduction to C++ IO Streams</a> - October 10, 2011</li>
</ul>

</div>
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000;width:50%; margin:auto">
  <div class="cse-branding-form">
    <form action="http://www.google.com/cse" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-2560316224908115:0581759109" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="55" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>

<center>
<div style="margin-top:20px; margin-bottom: 20px">
<script type="text/javascript">
<!--
google_ad_client = "pub-2560316224908115";
/* link_ads_bottom */
google_ad_slot = "2258412831";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script> 
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script> 
</div>
 
<script type="text/javascript" src="http://forms.aweber.com/form/12/618210012.js"></script>

<div class="footer-links" style="padding:10px">
<a href="http://www.cprogramming.com/advertising.html">Advertising</a> | <a href="http://www.cprogramming.com/privacy.html">Privacy policy</a> |
<a href="http://www.cprogramming.com/use.html">Copyright � 1997-2011 Cprogramming.com. All rights reserved.</a> | <a href=mailto:webmaster@cprogramming.com>webmaster@cprogramming.com</a>
</div>
</div>
</div>
</td>
    	


<td class="content noprint" valign="top" rowspan="1" bgcolor="#EBEBEB">
<div class="content2"><br><div class="verticalad">







<script type="text/javascript"><!--
        e9 = new Object();
    e9.size = "160x600,120x600";
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/Cprogrammingcom/ROS/tags.js"></script>



</div><br>

<style type="text/css">
.sidebar-box { width: 150px; margin-bottom:5px; }
</style>
    <div id="side-images">
        <div style="padding:5px;margin-top:5px">
            <div style="margin-bottom: 5px">
                <b>Popular pages</b>
            </div>
            <div>
                
                <!--http://www.flickr.com/photos/baslow/5620208/sizes/o/in/photostream/ -->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/5620208_bff9c514e6_s.jpg border=0 height=75 width=75 alt="C tutorial">
                    <br>
                    C Tutorial
                    </a>
                </div>
                

                
                <!--http://www.flickr.com/photos/29233640@N07/2855530649/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/begin.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2855530649_905f7862fd_s.jpg border=0 height=75 width=75 alt="Get started">
                    <br>
                    Exactly how to get started with C++ (or C) today</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/mikecogh/6505012533/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/how_to_learn_to_program.html>
                    <img src=http://static.cprogramming.com/main_images/footer/6505012533_55c83fdfa0_s.jpg border=0 height=75 width=75 alt="Learn to program">
                    <br>
                    5 ways you can learn to program faster</a>
                </div>
                

                
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/tutorial/c++-tutorial.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++-img.png border=0 height=75 width=75 alt="C++ tutorial">
                    <br>
                    C++ Tutorial</a>
                </div>
                

                
                <!--http://www.flickr.com/photos/giopuo/3441263816/sizes/sq/in/photostream/-->
                <div class = "sidebar-box">
                    <a href=http://www.cprogramming.com/beginner_programming_mistakes.html>
                    <img src=http://static.cprogramming.com/main_images/footer/3441263816_95f132a884_s.jpg border=0 height=75 width=75 alt="Problems new programmers face">
                    <br>
                    The 5 Most Common Problems New Programmers Face</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/game_programming/same_game_part1.html>
                    <img src=http://www.cprogramming.com/tutorial/game_programming/same_game_small.png border=0 height=42 width=42 alt="Learn to make a game">
                    <br>
                   How to make a game in 48 hours</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/tutorial/common.html>
                    <img src=http://static.cprogramming.com/main_images/footer/2291127824_087a497bea_s.jpg border=0 height=75 width=75 alt="Common problems">
                    <br>
                   8 Common Programming Mistakes</a>
                </div>
                

                
                <div class = "sidebar-box">
                   <a href=http://www.cprogramming.com/c++11/what-is-c++0x.html>
                    <img src=http://static.cprogramming.com/main_images/footer/c++11.png border=0 height=75 width=75 alt="C++11">
                    <br>
                   What is C++11?</a>
                </div>
                
            </div>
        </div>
        <div style="display:block">
            <a href=/image_credits.html>Image credits</a>
        </div>
    </div>
</div>
</td>  	

</tr>
</table>
</div>


<script>
(function(w, d, s) {
  var cur_url = window.location;
  var loc = cur_url;
  if ( /htm(l?)/.test( cur_url.pathname ) ) {
    loc = cur_url.protocol + "//" + cur_url.host + cur_url.pathname.replace( /\+/g, "%2b" );
  }
  d.getElementById( "fb-recommend" ).setAttribute( "data-href", loc );
  function go(){
    var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.src = url; js.id = id;
          fjs.parentNode.insertBefore(js, fjs);
        };
    load('//connect.facebook.net/en_US/all.js#xfbml=1&channelUrl=http%3A%2F%2Fwww.cprogramming.com%2Ffb%2Fchannel.html', 'fbjssdk');
    load('https://apis.google.com/js/plusone.js', 'gplus1js');
    load('//platform.twitter.com/widgets.js', 'tweetjs');
  }
  if (w.addEventListener) { w.addEventListener("load", go, false); }
  else if (w.attachEvent) { w.attachEvent("onload",go); }
}(window, document, 'script'));
</script>


</body>
</html>



