Commonf.h is a compilation of common, useful functions that most programmers should have access to.  I know that it works in Microsoft Visual C++ 1.0 and it should be portable to most other compiliers.  Unix, however, will not run the DOS/BIOS functions(DUH!).  These are pretty simple to use, just put it's #include in your code and its good to go.  Read it through once though.

		Also included in the zipfile:
ShelbyWorks Graphics Library V1.0 -- It's pretty nice, look it over
Waveplay routine by Steven H. Don -- Pretty in depth and complicated
Getpass.h by Thomas Grimes -- Password routine that only shows ***** when password is entered
Getkey.c and Getkey.exe -- Tests out the getkey function and reports what scancode it is.

Made by Matt Selnekovic  instar@rocketmail.com <-Feel free to send bug reports, etc.
And check out http://www.geocities.com/southbeach/lagoon/8410  -- My homepage that is never updated(well, maybe)
You MUST prototype the functions

		Syntax, and explanation of function(see the code for more exact explanations)
int square(int x) -- Squares x, and returns its value
int cube(int x) -- Cubes x, and returns its value
float xToYth(int x, int y) -- Stands for x to yth power  Takes x(base number) and y(power to x)  returns a float for negative powers
int maximum(int x,int y) -- Finds larger number of x and y and returns it,  it returns 0 if both are equal
int minimum(int x, int y) -- Finds smaller number of x and y and returns it, it returns 0 if both are equal
int rnd(int range) -- Makes unseeded random ints, takes in a range for how large you want the numbers to be
int random(int range) -- Seeds random number generator, and uses rnd function to get it  it takes in the range for the number
void pause(int delayp) -- This function runs a for loop for a specified amount of time, not accurate, see the microDelay - minDelay functions
void doDOS(char *command) -- Takes in a command to the DOS prompt, runs it, and waits for a keystroke with getch
void locate(int col, int row) -- Takes in two coordinates and puts the cursor at that position
void cls(void) -- Clears screen of everything (text mode)
int getKey(void) -- Calls keyboard BIOS and waits for keypress, then returns the value of the keypress
int yorn(void) -- Function that waits for a y,Y,n,or N and returns TRUE for a 'Y' and FALSE for a 'N'
void microDelay (long microSecs) -- It takes in a number for a delay in microseconds(not the most usefull, but this builds up to something bigger)
void milliDelay (long milliSecs) -- Takes milliseconds to delay
void secDelay(long secs) -- Seconds delay, takes the amount in seconds
void minDelay(long mins) -- Delays for the specified amount of minutes
void upperString(char *pS) -- Converts string to uppercase, put the string name in the parens
void lowerString(char *pS) -- Converts string to lowercase, put the string name in the parens
int password(char *prompt, char *pword) -- Gets the user to type in the password, and then compares it to the pword  prompt is the message to be displayed (to tell user to put in the password) and the pword is the password itself
float areaOfCircle(int r) -- Calculates area of a cirle
float circumference(int r) -- Calculates circumference of a circle
float regionOfCircle(int r, int m) -- Calculates area of a pie wedge (region)
float lengthOfArc(int r, int m) -- Calculates length of an arc
float areaOfTriangle(int h, int b) -- Calculates area of triangle
int areaOfRect(int l, int w) -- Calculates area of rectangle
float areaOfTrap(int h, int t, int b) -- Calculates area of a trapezoid
float areaOfQuadPD(int d, int e) -- Calculates area of a quadrilateral(4 sided) figure with diagonals d and e
float areaOfPoly(int p, int t) -- Calculates area of a polygon(any number of sides) p is the perimeter, t is the apothem
int volumeOfRect(int h, int w, int l) -- Calculates volume of a rectangular prism
int volumeOfPrism(int b, int h) -- Calculates volume of a prism   b is the area of the base, and h is the height(use the area formulas for the base)
float volumeOfPyramid(int b, int h) -- Calculates volume of a pyramid
float volumeOfCylinder(int r, int h) -- Calculates volume of a cylinder
float volumeOfCone(int r, int h) -- Calculates volume of a cone
float volumeOfSphere(int r) -- Calculates volume of a sphere

Updates:
Fixed big bug in the xToYth function oopsies
