ShelbyWorks Software Graphics Library V1.0
Copyright(c) 1998 ShelbyWorks Software

/**********************************************************************

     			In this Zip File
	
	1. Readme.txt - The file You are reading now.
	2. Graphic.h -  The Functions for the graphics library

**********************************************************************/


Graphic.h

Function			                                                        What it does 
void SineTable() 	                                           Sets up Sin Table for other functions
int getmaxx()                                                      maximum X axis on screen in pixels         
int getmaxy()		                                           Max Y axis off screen in pixels
int getmaxcolor()                                                  Maximum # of colors
void SetVGA(void)                                                  Sets Screen to 320*200*250
void SetSVGA(void)                                                 Sets Screen to 640*480*250
void SetTEXT(void)                                                 Sets Screen to 80*25 Text Mode
VGAPixel(unsigned int x, unsigned int y, unsigned char c)          Plots one  Pixel VGA  c = Color
void SVGAPixel (unsigned int x, unsigned int y, unsigned char c)   plots one pixel SVGA c = color
void drawline(float x1, float y1, float x2, float y2, byte color)  draws a line VGA ONLY
void Rect(int left,int top, int right, int bottom, byte color)     Draws non-filled Rectangle SVGA ONLY
void SolidRect(int left,int top, int right, int bottom, byte color)Draws filled box SVGA ONLY
void load_bmp(char *file,BITMAP *b)            			   Loads a Bitmap into memory Does not draw it to the screen
void draw_bmp(BITMAP *bmp,int x,int y) 	                           Draws Bitmap loaded by above function SVGA ONLY
void VGA_bmp(BITMAP *bmp,int x,int y)                              Draws Bitmap loaded by above function VGA ONLY
void SetDAC(unsigned char DAC, unsigned char R, unsigned char G, unsigned char B)  Sets Palate (used by other functions)
void VGA_GIF (char *Filename)                                      Loads and draws a .GIF picture VGA ONLY
void SVGA_GIF (char *Filename)                                     Loads and draws a .GIF picture SVGA ONLY (see note below)
void LoadPCX (char *FileName)                                      Loads and draws a .PCX picture VGA only
void BluePalette ()              				   Sets Palette to Blue
void RedPalette ()						   Sets Palette to Red
void GreenPalette ()						   Sets Palette to Green	
void RotatePal ()						   Rotates Palette
void MakeDrip ()						   Makes a cool Rain like effect VGA ONLY (for now)
void SVGA_circle(int x,int y, int radius, byte color)              Draws Circle SVGA ONLY
void VGA_circle(int x,int y, int radius, byte color)		   Draws circle VGA ONLY
void VGA_SolidCircle(int x,int y, int radius, byte color)          Draws Solid VGA ONLY Circle
void SVGA_SolidCircle(int x,int y, int radius, byte color)         Draws Solid SVGA ONLY Circle


SVGA_GIF displays 2  pictures!?! I can't fix this 

I also couldn't get a line to be drawed correctly in SVGA

If you can fix either of these please email thug_death@hotmail.com 
